2025/09/30-05:27:41.938200 27 RocksDB version: 6.29.5
2025/09/30-05:27:41.939916 27 Git sha 0
2025/09/30-05:27:41.939928 27 Compile date 2024-11-15 11:38:23
2025/09/30-05:27:41.939962 27 DB SUMMARY
2025/09/30-05:27:41.939971 27 DB Session ID:  NB95SBQ7DLCJU4VLSGMZ
2025/09/30-05:27:41.966736 27 CURRENT file:  CURRENT
2025/09/30-05:27:41.966762 27 IDENTITY file:  IDENTITY
2025/09/30-05:27:41.967720 27 MANIFEST file:  MANIFEST-000030 size: 172 Bytes
2025/09/30-05:27:41.967935 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/09/30-05:27:41.969426 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 
2025/09/30-05:27:41.969437 27                         Options.error_if_exists: 0
2025/09/30-05:27:41.969438 27                       Options.create_if_missing: 1
2025/09/30-05:27:41.969457 27                         Options.paranoid_checks: 1
2025/09/30-05:27:41.969460 27             Options.flush_verify_memtable_count: 1
2025/09/30-05:27:41.969461 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-05:27:41.969462 27                                     Options.env: 0xffff7fb21f00
2025/09/30-05:27:41.969463 27                                      Options.fs: PosixFileSystem
2025/09/30-05:27:41.969492 27                                Options.info_log: 0xffff11710050
2025/09/30-05:27:41.969502 27                Options.max_file_opening_threads: 16
2025/09/30-05:27:41.969504 27                              Options.statistics: (nil)
2025/09/30-05:27:41.969515 27                               Options.use_fsync: 0
2025/09/30-05:27:41.969517 27                       Options.max_log_file_size: 0
2025/09/30-05:27:41.969519 27                  Options.max_manifest_file_size: 1073741824
2025/09/30-05:27:41.969520 27                   Options.log_file_time_to_roll: 0
2025/09/30-05:27:41.969521 27                       Options.keep_log_file_num: 1000
2025/09/30-05:27:41.969522 27                    Options.recycle_log_file_num: 0
2025/09/30-05:27:41.969523 27                         Options.allow_fallocate: 1
2025/09/30-05:27:41.969524 27                        Options.allow_mmap_reads: 0
2025/09/30-05:27:41.969526 27                       Options.allow_mmap_writes: 0
2025/09/30-05:27:41.969527 27                        Options.use_direct_reads: 0
2025/09/30-05:27:41.969528 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-05:27:41.969529 27          Options.create_missing_column_families: 0
2025/09/30-05:27:41.969530 27                              Options.db_log_dir: 
2025/09/30-05:27:41.969534 27                                 Options.wal_dir: 
2025/09/30-05:27:41.969538 27                Options.table_cache_numshardbits: 6
2025/09/30-05:27:41.969540 27                         Options.WAL_ttl_seconds: 0
2025/09/30-05:27:41.969541 27                       Options.WAL_size_limit_MB: 0
2025/09/30-05:27:41.969542 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-05:27:41.969544 27             Options.manifest_preallocation_size: 4194304
2025/09/30-05:27:41.969545 27                     Options.is_fd_close_on_exec: 1
2025/09/30-05:27:41.969546 27                   Options.advise_random_on_open: 1
2025/09/30-05:27:41.969547 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-05:27:41.970841 27                    Options.db_write_buffer_size: 0
2025/09/30-05:27:41.970845 27                    Options.write_buffer_manager: 0xffff15e20180
2025/09/30-05:27:41.970845 27         Options.access_hint_on_compaction_start: 1
2025/09/30-05:27:41.970846 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-05:27:41.970847 27           Options.random_access_max_buffer_size: 1048576
2025/09/30-05:27:41.970848 27                      Options.use_adaptive_mutex: 0
2025/09/30-05:27:41.970848 27                            Options.rate_limiter: (nil)
2025/09/30-05:27:41.980113 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-05:27:41.984526 27                       Options.wal_recovery_mode: 2
2025/09/30-05:27:41.984542 27                  Options.enable_thread_tracking: 0
2025/09/30-05:27:41.984544 27                  Options.enable_pipelined_write: 0
2025/09/30-05:27:41.984545 27                  Options.unordered_write: 0
2025/09/30-05:27:41.984547 27         Options.allow_concurrent_memtable_write: 1
2025/09/30-05:27:41.984548 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-05:27:41.984549 27             Options.write_thread_max_yield_usec: 100
2025/09/30-05:27:41.984551 27            Options.write_thread_slow_yield_usec: 3
2025/09/30-05:27:41.984552 27                               Options.row_cache: None
2025/09/30-05:27:41.984553 27                              Options.wal_filter: None
2025/09/30-05:27:41.984556 27             Options.avoid_flush_during_recovery: 0
2025/09/30-05:27:41.984557 27             Options.allow_ingest_behind: 0
2025/09/30-05:27:41.984558 27             Options.preserve_deletes: 0
2025/09/30-05:27:41.984560 27             Options.two_write_queues: 0
2025/09/30-05:27:41.984561 27             Options.manual_wal_flush: 0
2025/09/30-05:27:41.984562 27             Options.atomic_flush: 0
2025/09/30-05:27:41.984563 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-05:27:41.984565 27                 Options.persist_stats_to_disk: 0
2025/09/30-05:27:41.984569 27                 Options.write_dbid_to_manifest: 0
2025/09/30-05:27:41.984573 27                 Options.log_readahead_size: 0
2025/09/30-05:27:41.984576 27                 Options.file_checksum_gen_factory: Unknown
2025/09/30-05:27:41.984578 27                 Options.best_efforts_recovery: 0
2025/09/30-05:27:41.984579 27                Options.max_bgerror_resume_count: 2147483647
2025/09/30-05:27:41.984580 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-05:27:41.984582 27             Options.allow_data_in_errors: 0
2025/09/30-05:27:41.984583 27             Options.db_host_id: __hostname__
2025/09/30-05:27:41.984594 27             Options.max_background_jobs: 1
2025/09/30-05:27:41.984597 27             Options.max_background_compactions: -1
2025/09/30-05:27:41.984599 27             Options.max_subcompactions: 1
2025/09/30-05:27:41.984603 27             Options.avoid_flush_during_shutdown: 0
2025/09/30-05:27:41.984607 27           Options.writable_file_max_buffer_size: 1048576
2025/09/30-05:27:41.984610 27             Options.delayed_write_rate : 16777216
2025/09/30-05:27:41.984612 27             Options.max_total_wal_size: 0
2025/09/30-05:27:41.984615 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-05:27:41.984617 27                   Options.stats_dump_period_sec: 600
2025/09/30-05:27:41.984620 27                 Options.stats_persist_period_sec: 600
2025/09/30-05:27:41.984624 27                 Options.stats_history_buffer_size: 1048576
2025/09/30-05:27:41.984625 27                          Options.max_open_files: -1
2025/09/30-05:27:41.984626 27                          Options.bytes_per_sync: 0
2025/09/30-05:27:41.984627 27                      Options.wal_bytes_per_sync: 0
2025/09/30-05:27:41.984629 27                   Options.strict_bytes_per_sync: 0
2025/09/30-05:27:41.984632 27       Options.compaction_readahead_size: 0
2025/09/30-05:27:41.984633 27                  Options.max_background_flushes: 1
2025/09/30-05:27:41.984635 27 Compression algorithms supported:
2025/09/30-05:27:41.984639 27 	kZSTD supported: 1
2025/09/30-05:27:41.984640 27 	kXpressCompression supported: 0
2025/09/30-05:27:41.984642 27 	kBZip2Compression supported: 0
2025/09/30-05:27:41.984643 27 	kZSTDNotFinalCompression supported: 1
2025/09/30-05:27:41.984645 27 	kLZ4Compression supported: 0
2025/09/30-05:27:41.984648 27 	kZlibCompression supported: 0
2025/09/30-05:27:41.984650 27 	kLZ4HCCompression supported: 0
2025/09/30-05:27:41.984654 27 	kSnappyCompression supported: 0
2025/09/30-05:27:41.984803 27 Fast CRC32 supported: Not supported on Arm64
2025/09/30-05:27:42.008173 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2025/09/30-05:27:42.046772 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-05:27:42.046788 27               Options.comparator: leveldb.BytewiseComparator
2025/09/30-05:27:42.046790 27           Options.merge_operator: None
2025/09/30-05:27:42.046792 27        Options.compaction_filter: None
2025/09/30-05:27:42.046793 27        Options.compaction_filter_factory: None
2025/09/30-05:27:42.046794 27  Options.sst_partitioner_factory: None
2025/09/30-05:27:42.046796 27         Options.memtable_factory: SkipListFactory
2025/09/30-05:27:42.046798 27            Options.table_factory: BlockBasedTable
2025/09/30-05:27:42.046984 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff15e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-05:27:42.046995 27        Options.write_buffer_size: 67108864
2025/09/30-05:27:42.046996 27  Options.max_write_buffer_number: 2
2025/09/30-05:27:42.047001 27        Options.compression[0]: NoCompression
2025/09/30-05:27:42.047003 27        Options.compression[1]: NoCompression
2025/09/30-05:27:42.047004 27        Options.compression[2]: ZSTD
2025/09/30-05:27:42.047005 27        Options.compression[3]: ZSTD
2025/09/30-05:27:42.047006 27        Options.compression[4]: ZSTD
2025/09/30-05:27:42.047007 27                  Options.bottommost_compression: Disabled
2025/09/30-05:27:42.047009 27       Options.prefix_extractor: nullptr
2025/09/30-05:27:42.047010 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-05:27:42.047011 27             Options.num_levels: 5
2025/09/30-05:27:42.047013 27        Options.min_write_buffer_number_to_merge: 1
2025/09/30-05:27:42.047014 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-05:27:42.047015 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-05:27:42.047016 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-05:27:42.047017 27                  Options.bottommost_compression_opts.level: 32767
2025/09/30-05:27:42.047019 27               Options.bottommost_compression_opts.strategy: 0
2025/09/30-05:27:42.047020 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-05:27:42.047021 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-05:27:42.047022 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-05:27:42.047023 27                  Options.bottommost_compression_opts.enabled: false
2025/09/30-05:27:42.047024 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-05:27:42.047026 27            Options.compression_opts.window_bits: -14
2025/09/30-05:27:42.047027 27                  Options.compression_opts.level: 32767
2025/09/30-05:27:42.047028 27               Options.compression_opts.strategy: 0
2025/09/30-05:27:42.047029 27         Options.compression_opts.max_dict_bytes: 0
2025/09/30-05:27:42.047030 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-05:27:42.048429 27         Options.compression_opts.parallel_threads: 1
2025/09/30-05:27:42.048442 27                  Options.compression_opts.enabled: false
2025/09/30-05:27:42.048443 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-05:27:42.048444 27      Options.level0_file_num_compaction_trigger: 4
2025/09/30-05:27:42.048445 27          Options.level0_slowdown_writes_trigger: 20
2025/09/30-05:27:42.048446 27              Options.level0_stop_writes_trigger: 36
2025/09/30-05:27:42.048446 27                   Options.target_file_size_base: 67108864
2025/09/30-05:27:42.048447 27             Options.target_file_size_multiplier: 2
2025/09/30-05:27:42.048448 27                Options.max_bytes_for_level_base: 268435456
2025/09/30-05:27:42.048448 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-05:27:42.048449 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-05:27:42.048462 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-05:27:42.048463 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-05:27:42.048463 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-05:27:42.048464 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-05:27:42.048465 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-05:27:42.048465 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-05:27:42.048466 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-05:27:42.048467 27       Options.max_sequential_skip_in_iterations: 8
2025/09/30-05:27:42.048467 27                    Options.max_compaction_bytes: 1677721600
2025/09/30-05:27:42.048468 27                        Options.arena_block_size: 1048576
2025/09/30-05:27:42.048469 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-05:27:42.048469 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-05:27:42.048470 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-05:27:42.048471 27                Options.disable_auto_compactions: 0
2025/09/30-05:27:42.048480 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-05:27:42.048482 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-05:27:42.048482 27 Options.compaction_options_universal.size_ratio: 1
2025/09/30-05:27:42.048483 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-05:27:42.048484 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-05:27:42.048484 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-05:27:42.048485 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-05:27:42.048486 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-05:27:42.048487 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-05:27:42.048488 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-05:27:42.048499 27                   Options.table_properties_collectors: 
2025/09/30-05:27:42.048500 27                   Options.inplace_update_support: 0
2025/09/30-05:27:42.048501 27                 Options.inplace_update_num_locks: 10000
2025/09/30-05:27:42.048502 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-05:27:42.048505 27               Options.memtable_whole_key_filtering: 0
2025/09/30-05:27:42.048506 27   Options.memtable_huge_page_size: 0
2025/09/30-05:27:42.048506 27                           Options.bloom_locality: 0
2025/09/30-05:27:42.048507 27                    Options.max_successive_merges: 0
2025/09/30-05:27:42.048508 27                Options.optimize_filters_for_hits: 0
2025/09/30-05:27:42.048510 27                Options.paranoid_file_checks: 0
2025/09/30-05:27:42.048511 27                Options.force_consistency_checks: 1
2025/09/30-05:27:42.048512 27                Options.report_bg_io_stats: 0
2025/09/30-05:27:42.048512 27                               Options.ttl: 2592000
2025/09/30-05:27:42.048622 27          Options.periodic_compaction_seconds: 0
2025/09/30-05:27:42.048623 27                       Options.enable_blob_files: false
2025/09/30-05:27:42.048624 27                           Options.min_blob_size: 0
2025/09/30-05:27:42.048625 27                          Options.blob_file_size: 268435456
2025/09/30-05:27:42.048627 27                   Options.blob_compression_type: NoCompression
2025/09/30-05:27:42.048627 27          Options.enable_blob_garbage_collection: false
2025/09/30-05:27:42.048628 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-05:27:42.048629 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-05:27:42.048630 27          Options.blob_compaction_readahead_size: 0
2025/09/30-05:27:42.076140 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 34, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/30-05:27:42.076155 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2025/09/30-05:27:42.086563 27 [db/version_set.cc:4409] Creating manifest 34
2025/09/30-05:27:42.092508 27 EVENT_LOG_v1 {"time_micros": 1759210062092472, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31]}
2025/09/30-05:27:42.092520 27 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #27
2025/09/30-05:27:42.092532 27 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #27
2025/09/30-05:27:42.092534 27 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #27
2025/09/30-05:27:42.092535 27 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #27
2025/09/30-05:27:42.092541 27 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/09/30-05:27:42.093020 27 [db/version_set.cc:4409] Creating manifest 35
2025/09/30-05:27:42.097278 27 EVENT_LOG_v1 {"time_micros": 1759210062097271, "job": 1, "event": "recovery_finished"}
2025/09/30-05:27:42.113697 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff10a00000
2025/09/30-05:27:42.115851 27 DB pointer 0xffff116a0000
2025/09/30-05:27:42.117662 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:27:42.117691 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-05:37:42.126860 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:37:42.127619 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003422 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-05:47:42.134810 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:47:42.135597 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.002668 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-05:47:50.221415 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-05:47:50.232439 35 [db/db_impl/db_impl.cc:699] Shutdown complete
