2025/09/30-03:59:32.511326 32 RocksDB version: 6.29.5
2025/09/30-03:59:32.512625 32 Git sha 0
2025/09/30-03:59:32.512630 32 Compile date 2024-11-15 11:38:23
2025/09/30-03:59:32.512652 32 DB SUMMARY
2025/09/30-03:59:32.512659 32 DB Session ID:  P1GO67QU869AE9TM86WM
2025/09/30-03:59:32.513490 32 CURRENT file:  CURRENT
2025/09/30-03:59:32.513494 32 IDENTITY file:  IDENTITY
2025/09/30-03:59:32.513593 32 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/09/30-03:59:32.513602 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/09/30-03:59:32.513625 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/09/30-03:59:32.513634 32                         Options.error_if_exists: 0
2025/09/30-03:59:32.513637 32                       Options.create_if_missing: 1
2025/09/30-03:59:32.513638 32                         Options.paranoid_checks: 1
2025/09/30-03:59:32.513639 32             Options.flush_verify_memtable_count: 1
2025/09/30-03:59:32.513640 32                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-03:59:32.513641 32                                     Options.env: 0xffff8d121f00
2025/09/30-03:59:32.513643 32                                      Options.fs: PosixFileSystem
2025/09/30-03:59:32.513644 32                                Options.info_log: 0xffff1f510050
2025/09/30-03:59:32.513646 32                Options.max_file_opening_threads: 16
2025/09/30-03:59:32.513647 32                              Options.statistics: (nil)
2025/09/30-03:59:32.513655 32                               Options.use_fsync: 0
2025/09/30-03:59:32.513657 32                       Options.max_log_file_size: 0
2025/09/30-03:59:32.513658 32                  Options.max_manifest_file_size: 1073741824
2025/09/30-03:59:32.513659 32                   Options.log_file_time_to_roll: 0
2025/09/30-03:59:32.513660 32                       Options.keep_log_file_num: 1000
2025/09/30-03:59:32.513661 32                    Options.recycle_log_file_num: 0
2025/09/30-03:59:32.513662 32                         Options.allow_fallocate: 1
2025/09/30-03:59:32.513664 32                        Options.allow_mmap_reads: 0
2025/09/30-03:59:32.513665 32                       Options.allow_mmap_writes: 0
2025/09/30-03:59:32.513666 32                        Options.use_direct_reads: 0
2025/09/30-03:59:32.513667 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-03:59:32.513668 32          Options.create_missing_column_families: 0
2025/09/30-03:59:32.513669 32                              Options.db_log_dir: 
2025/09/30-03:59:32.513670 32                                 Options.wal_dir: 
2025/09/30-03:59:32.513671 32                Options.table_cache_numshardbits: 6
2025/09/30-03:59:32.513672 32                         Options.WAL_ttl_seconds: 0
2025/09/30-03:59:32.513674 32                       Options.WAL_size_limit_MB: 0
2025/09/30-03:59:32.513675 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-03:59:32.513676 32             Options.manifest_preallocation_size: 4194304
2025/09/30-03:59:32.513677 32                     Options.is_fd_close_on_exec: 1
2025/09/30-03:59:32.513678 32                   Options.advise_random_on_open: 1
2025/09/30-03:59:32.513682 32                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-03:59:32.514098 32                    Options.db_write_buffer_size: 0
2025/09/30-03:59:32.514100 32                    Options.write_buffer_manager: 0xffff20e00180
2025/09/30-03:59:32.514101 32         Options.access_hint_on_compaction_start: 1
2025/09/30-03:59:32.514102 32  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-03:59:32.514102 32           Options.random_access_max_buffer_size: 1048576
2025/09/30-03:59:32.514103 32                      Options.use_adaptive_mutex: 0
2025/09/30-03:59:32.514104 32                            Options.rate_limiter: (nil)
2025/09/30-03:59:32.514126 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-03:59:32.514128 32                       Options.wal_recovery_mode: 2
2025/09/30-03:59:32.514357 32                  Options.enable_thread_tracking: 0
2025/09/30-03:59:32.514361 32                  Options.enable_pipelined_write: 0
2025/09/30-03:59:32.514362 32                  Options.unordered_write: 0
2025/09/30-03:59:32.514364 32         Options.allow_concurrent_memtable_write: 1
2025/09/30-03:59:32.514365 32      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-03:59:32.514366 32             Options.write_thread_max_yield_usec: 100
2025/09/30-03:59:32.514367 32            Options.write_thread_slow_yield_usec: 3
2025/09/30-03:59:32.514368 32                               Options.row_cache: None
2025/09/30-03:59:32.514372 32                              Options.wal_filter: None
2025/09/30-03:59:32.514373 32             Options.avoid_flush_during_recovery: 0
2025/09/30-03:59:32.514374 32             Options.allow_ingest_behind: 0
2025/09/30-03:59:32.514376 32             Options.preserve_deletes: 0
2025/09/30-03:59:32.514377 32             Options.two_write_queues: 0
2025/09/30-03:59:32.514378 32             Options.manual_wal_flush: 0
2025/09/30-03:59:32.514379 32             Options.atomic_flush: 0
2025/09/30-03:59:32.514380 32             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-03:59:32.514381 32                 Options.persist_stats_to_disk: 0
2025/09/30-03:59:32.514382 32                 Options.write_dbid_to_manifest: 0
2025/09/30-03:59:32.514383 32                 Options.log_readahead_size: 0
2025/09/30-03:59:32.514385 32                 Options.file_checksum_gen_factory: Unknown
2025/09/30-03:59:32.514386 32                 Options.best_efforts_recovery: 0
2025/09/30-03:59:32.514387 32                Options.max_bgerror_resume_count: 2147483647
2025/09/30-03:59:32.514388 32            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-03:59:32.514392 32             Options.allow_data_in_errors: 0
2025/09/30-03:59:32.514393 32             Options.db_host_id: __hostname__
2025/09/30-03:59:32.514397 32             Options.max_background_jobs: 1
2025/09/30-03:59:32.514398 32             Options.max_background_compactions: -1
2025/09/30-03:59:32.514399 32             Options.max_subcompactions: 1
2025/09/30-03:59:32.514400 32             Options.avoid_flush_during_shutdown: 0
2025/09/30-03:59:32.514401 32           Options.writable_file_max_buffer_size: 1048576
2025/09/30-03:59:32.514403 32             Options.delayed_write_rate : 16777216
2025/09/30-03:59:32.514404 32             Options.max_total_wal_size: 0
2025/09/30-03:59:32.514405 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-03:59:32.514406 32                   Options.stats_dump_period_sec: 600
2025/09/30-03:59:32.514407 32                 Options.stats_persist_period_sec: 600
2025/09/30-03:59:32.514408 32                 Options.stats_history_buffer_size: 1048576
2025/09/30-03:59:32.514410 32                          Options.max_open_files: -1
2025/09/30-03:59:32.514411 32                          Options.bytes_per_sync: 0
2025/09/30-03:59:32.514412 32                      Options.wal_bytes_per_sync: 0
2025/09/30-03:59:32.514413 32                   Options.strict_bytes_per_sync: 0
2025/09/30-03:59:32.514414 32       Options.compaction_readahead_size: 0
2025/09/30-03:59:32.514415 32                  Options.max_background_flushes: 1
2025/09/30-03:59:32.514416 32 Compression algorithms supported:
2025/09/30-03:59:32.514419 32 	kZSTD supported: 1
2025/09/30-03:59:32.514420 32 	kXpressCompression supported: 0
2025/09/30-03:59:32.514422 32 	kBZip2Compression supported: 0
2025/09/30-03:59:32.514423 32 	kZSTDNotFinalCompression supported: 1
2025/09/30-03:59:32.514427 32 	kLZ4Compression supported: 0
2025/09/30-03:59:32.514431 32 	kZlibCompression supported: 0
2025/09/30-03:59:32.514435 32 	kLZ4HCCompression supported: 0
2025/09/30-03:59:32.514436 32 	kSnappyCompression supported: 0
2025/09/30-03:59:32.514585 32 Fast CRC32 supported: Not supported on Arm64
2025/09/30-03:59:32.520277 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/09/30-03:59:32.524257 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-03:59:32.524274 32               Options.comparator: leveldb.BytewiseComparator
2025/09/30-03:59:32.524281 32           Options.merge_operator: None
2025/09/30-03:59:32.524284 32        Options.compaction_filter: None
2025/09/30-03:59:32.524285 32        Options.compaction_filter_factory: None
2025/09/30-03:59:32.524287 32  Options.sst_partitioner_factory: None
2025/09/30-03:59:32.524289 32         Options.memtable_factory: SkipListFactory
2025/09/30-03:59:32.524290 32            Options.table_factory: BlockBasedTable
2025/09/30-03:59:32.524462 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-03:59:32.524467 32        Options.write_buffer_size: 67108864
2025/09/30-03:59:32.524468 32  Options.max_write_buffer_number: 2
2025/09/30-03:59:32.524472 32        Options.compression[0]: NoCompression
2025/09/30-03:59:32.524474 32        Options.compression[1]: NoCompression
2025/09/30-03:59:32.524498 32        Options.compression[2]: ZSTD
2025/09/30-03:59:32.524500 32        Options.compression[3]: ZSTD
2025/09/30-03:59:32.524501 32        Options.compression[4]: ZSTD
2025/09/30-03:59:32.524502 32                  Options.bottommost_compression: Disabled
2025/09/30-03:59:32.524504 32       Options.prefix_extractor: nullptr
2025/09/30-03:59:32.524507 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-03:59:32.524508 32             Options.num_levels: 5
2025/09/30-03:59:32.524510 32        Options.min_write_buffer_number_to_merge: 1
2025/09/30-03:59:32.524511 32     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-03:59:32.524512 32     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-03:59:32.524513 32            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-03:59:32.524514 32                  Options.bottommost_compression_opts.level: 32767
2025/09/30-03:59:32.524515 32               Options.bottommost_compression_opts.strategy: 0
2025/09/30-03:59:32.524516 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-03:59:32.524518 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-03:59:32.524519 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-03:59:32.524520 32                  Options.bottommost_compression_opts.enabled: false
2025/09/30-03:59:32.524521 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-03:59:32.524522 32            Options.compression_opts.window_bits: -14
2025/09/30-03:59:32.524523 32                  Options.compression_opts.level: 32767
2025/09/30-03:59:32.524525 32               Options.compression_opts.strategy: 0
2025/09/30-03:59:32.524526 32         Options.compression_opts.max_dict_bytes: 0
2025/09/30-03:59:32.524539 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-03:59:32.524546 32         Options.compression_opts.parallel_threads: 1
2025/09/30-03:59:32.525037 32                  Options.compression_opts.enabled: false
2025/09/30-03:59:32.525043 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-03:59:32.525044 32      Options.level0_file_num_compaction_trigger: 4
2025/09/30-03:59:32.525045 32          Options.level0_slowdown_writes_trigger: 20
2025/09/30-03:59:32.525047 32              Options.level0_stop_writes_trigger: 36
2025/09/30-03:59:32.525048 32                   Options.target_file_size_base: 67108864
2025/09/30-03:59:32.525049 32             Options.target_file_size_multiplier: 2
2025/09/30-03:59:32.525050 32                Options.max_bytes_for_level_base: 268435456
2025/09/30-03:59:32.525051 32 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-03:59:32.525052 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-03:59:32.525090 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-03:59:32.525092 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-03:59:32.525093 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-03:59:32.525094 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-03:59:32.525095 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-03:59:32.525097 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-03:59:32.525098 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-03:59:32.525099 32       Options.max_sequential_skip_in_iterations: 8
2025/09/30-03:59:32.525100 32                    Options.max_compaction_bytes: 1677721600
2025/09/30-03:59:32.525101 32                        Options.arena_block_size: 1048576
2025/09/30-03:59:32.525102 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-03:59:32.525103 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-03:59:32.525105 32       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-03:59:32.525106 32                Options.disable_auto_compactions: 0
2025/09/30-03:59:32.525113 32                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-03:59:32.525115 32                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-03:59:32.525116 32 Options.compaction_options_universal.size_ratio: 1
2025/09/30-03:59:32.525117 32 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-03:59:32.525118 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-03:59:32.525193 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-03:59:32.525194 32 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-03:59:32.525196 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-03:59:32.525198 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-03:59:32.525199 32 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-03:59:32.525209 32                   Options.table_properties_collectors: 
2025/09/30-03:59:32.525210 32                   Options.inplace_update_support: 0
2025/09/30-03:59:32.525211 32                 Options.inplace_update_num_locks: 10000
2025/09/30-03:59:32.525212 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-03:59:32.525215 32               Options.memtable_whole_key_filtering: 0
2025/09/30-03:59:32.525216 32   Options.memtable_huge_page_size: 0
2025/09/30-03:59:32.525217 32                           Options.bloom_locality: 0
2025/09/30-03:59:32.525218 32                    Options.max_successive_merges: 0
2025/09/30-03:59:32.525219 32                Options.optimize_filters_for_hits: 0
2025/09/30-03:59:32.525220 32                Options.paranoid_file_checks: 0
2025/09/30-03:59:32.525221 32                Options.force_consistency_checks: 1
2025/09/30-03:59:32.525222 32                Options.report_bg_io_stats: 0
2025/09/30-03:59:32.525223 32                               Options.ttl: 2592000
2025/09/30-03:59:32.525224 32          Options.periodic_compaction_seconds: 0
2025/09/30-03:59:32.526504 32                       Options.enable_blob_files: false
2025/09/30-03:59:32.526515 32                           Options.min_blob_size: 0
2025/09/30-03:59:32.526516 32                          Options.blob_file_size: 268435456
2025/09/30-03:59:32.526518 32                   Options.blob_compression_type: NoCompression
2025/09/30-03:59:32.526519 32          Options.enable_blob_garbage_collection: false
2025/09/30-03:59:32.526519 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-03:59:32.526523 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-03:59:32.526524 32          Options.blob_compaction_readahead_size: 0
2025/09/30-03:59:32.548889 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/30-03:59:32.548903 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/09/30-03:59:32.550485 32 [db/version_set.cc:4409] Creating manifest 14
2025/09/30-03:59:32.555897 32 EVENT_LOG_v1 {"time_micros": 1759204772555851, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/09/30-03:59:32.555913 32 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/09/30-03:59:32.558667 32 [db/version_set.cc:4409] Creating manifest 15
2025/09/30-03:59:32.598033 32 EVENT_LOG_v1 {"time_micros": 1759204772598023, "job": 1, "event": "recovery_finished"}
2025/09/30-03:59:32.632952 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1f610000
2025/09/30-03:59:32.635524 32 DB pointer 0xffff1f4a0000
2025/09/30-03:59:32.642857 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:59:32.642926 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-04:09:32.663187 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:09:32.664069 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.005918 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-04:19:32.674594 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:19:32.675587 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.002843 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-04:22:07.618793 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-04:22:07.660074 25 [db/db_impl/db_impl.cc:699] Shutdown complete
