2025/09/30-04:58:40.347268 22 RocksDB version: 6.29.5
2025/09/30-04:58:40.349363 22 Git sha 0
2025/09/30-04:58:40.349372 22 Compile date 2024-11-15 11:38:23
2025/09/30-04:58:40.349557 22 DB SUMMARY
2025/09/30-04:58:40.349567 22 DB Session ID:  TX9KX8JBYGRC3SV04IX3
2025/09/30-04:58:40.356576 22 CURRENT file:  CURRENT
2025/09/30-04:58:40.356587 22 IDENTITY file:  IDENTITY
2025/09/30-04:58:40.356793 22 MANIFEST file:  MANIFEST-000025 size: 172 Bytes
2025/09/30-04:58:40.356804 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/09/30-04:58:40.356820 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 
2025/09/30-04:58:40.356826 22                         Options.error_if_exists: 0
2025/09/30-04:58:40.356827 22                       Options.create_if_missing: 1
2025/09/30-04:58:40.356829 22                         Options.paranoid_checks: 1
2025/09/30-04:58:40.356830 22             Options.flush_verify_memtable_count: 1
2025/09/30-04:58:40.356831 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-04:58:40.356834 22                                     Options.env: 0xffffa6d21f00
2025/09/30-04:58:40.356836 22                                      Options.fs: PosixFileSystem
2025/09/30-04:58:40.356840 22                                Options.info_log: 0xffff39ce0050
2025/09/30-04:58:40.356841 22                Options.max_file_opening_threads: 16
2025/09/30-04:58:40.356843 22                              Options.statistics: (nil)
2025/09/30-04:58:40.356844 22                               Options.use_fsync: 0
2025/09/30-04:58:40.356845 22                       Options.max_log_file_size: 0
2025/09/30-04:58:40.356847 22                  Options.max_manifest_file_size: 1073741824
2025/09/30-04:58:40.356848 22                   Options.log_file_time_to_roll: 0
2025/09/30-04:58:40.356849 22                       Options.keep_log_file_num: 1000
2025/09/30-04:58:40.356850 22                    Options.recycle_log_file_num: 0
2025/09/30-04:58:40.356851 22                         Options.allow_fallocate: 1
2025/09/30-04:58:40.356852 22                        Options.allow_mmap_reads: 0
2025/09/30-04:58:40.356853 22                       Options.allow_mmap_writes: 0
2025/09/30-04:58:40.356854 22                        Options.use_direct_reads: 0
2025/09/30-04:58:40.356855 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-04:58:40.356856 22          Options.create_missing_column_families: 0
2025/09/30-04:58:40.356858 22                              Options.db_log_dir: 
2025/09/30-04:58:40.356859 22                                 Options.wal_dir: 
2025/09/30-04:58:40.356860 22                Options.table_cache_numshardbits: 6
2025/09/30-04:58:40.356861 22                         Options.WAL_ttl_seconds: 0
2025/09/30-04:58:40.356862 22                       Options.WAL_size_limit_MB: 0
2025/09/30-04:58:40.356863 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-04:58:40.356864 22             Options.manifest_preallocation_size: 4194304
2025/09/30-04:58:40.356865 22                     Options.is_fd_close_on_exec: 1
2025/09/30-04:58:40.356866 22                   Options.advise_random_on_open: 1
2025/09/30-04:58:40.356867 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-04:58:40.356914 22                    Options.db_write_buffer_size: 0
2025/09/30-04:58:40.356916 22                    Options.write_buffer_manager: 0xffff414200c0
2025/09/30-04:58:40.356918 22         Options.access_hint_on_compaction_start: 1
2025/09/30-04:58:40.356919 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-04:58:40.356920 22           Options.random_access_max_buffer_size: 1048576
2025/09/30-04:58:40.356923 22                      Options.use_adaptive_mutex: 0
2025/09/30-04:58:40.356925 22                            Options.rate_limiter: (nil)
2025/09/30-04:58:40.357007 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-04:58:40.357011 22                       Options.wal_recovery_mode: 2
2025/09/30-04:58:40.357562 22                  Options.enable_thread_tracking: 0
2025/09/30-04:58:40.357568 22                  Options.enable_pipelined_write: 0
2025/09/30-04:58:40.357569 22                  Options.unordered_write: 0
2025/09/30-04:58:40.357570 22         Options.allow_concurrent_memtable_write: 1
2025/09/30-04:58:40.357571 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-04:58:40.357572 22             Options.write_thread_max_yield_usec: 100
2025/09/30-04:58:40.357573 22            Options.write_thread_slow_yield_usec: 3
2025/09/30-04:58:40.357575 22                               Options.row_cache: None
2025/09/30-04:58:40.357576 22                              Options.wal_filter: None
2025/09/30-04:58:40.357579 22             Options.avoid_flush_during_recovery: 0
2025/09/30-04:58:40.357580 22             Options.allow_ingest_behind: 0
2025/09/30-04:58:40.357580 22             Options.preserve_deletes: 0
2025/09/30-04:58:40.357581 22             Options.two_write_queues: 0
2025/09/30-04:58:40.357582 22             Options.manual_wal_flush: 0
2025/09/30-04:58:40.357582 22             Options.atomic_flush: 0
2025/09/30-04:58:40.357583 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-04:58:40.357584 22                 Options.persist_stats_to_disk: 0
2025/09/30-04:58:40.357585 22                 Options.write_dbid_to_manifest: 0
2025/09/30-04:58:40.357585 22                 Options.log_readahead_size: 0
2025/09/30-04:58:40.357586 22                 Options.file_checksum_gen_factory: Unknown
2025/09/30-04:58:40.357588 22                 Options.best_efforts_recovery: 0
2025/09/30-04:58:40.357591 22                Options.max_bgerror_resume_count: 2147483647
2025/09/30-04:58:40.357592 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-04:58:40.357592 22             Options.allow_data_in_errors: 0
2025/09/30-04:58:40.357593 22             Options.db_host_id: __hostname__
2025/09/30-04:58:40.357599 22             Options.max_background_jobs: 1
2025/09/30-04:58:40.357600 22             Options.max_background_compactions: -1
2025/09/30-04:58:40.357601 22             Options.max_subcompactions: 1
2025/09/30-04:58:40.357601 22             Options.avoid_flush_during_shutdown: 0
2025/09/30-04:58:40.357602 22           Options.writable_file_max_buffer_size: 1048576
2025/09/30-04:58:40.357603 22             Options.delayed_write_rate : 16777216
2025/09/30-04:58:40.357605 22             Options.max_total_wal_size: 0
2025/09/30-04:58:40.357606 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-04:58:40.357607 22                   Options.stats_dump_period_sec: 600
2025/09/30-04:58:40.357607 22                 Options.stats_persist_period_sec: 600
2025/09/30-04:58:40.357608 22                 Options.stats_history_buffer_size: 1048576
2025/09/30-04:58:40.357609 22                          Options.max_open_files: -1
2025/09/30-04:58:40.357609 22                          Options.bytes_per_sync: 0
2025/09/30-04:58:40.357610 22                      Options.wal_bytes_per_sync: 0
2025/09/30-04:58:40.357611 22                   Options.strict_bytes_per_sync: 0
2025/09/30-04:58:40.357612 22       Options.compaction_readahead_size: 0
2025/09/30-04:58:40.357612 22                  Options.max_background_flushes: 1
2025/09/30-04:58:40.357613 22 Compression algorithms supported:
2025/09/30-04:58:40.357615 22 	kZSTD supported: 1
2025/09/30-04:58:40.357616 22 	kXpressCompression supported: 0
2025/09/30-04:58:40.357618 22 	kBZip2Compression supported: 0
2025/09/30-04:58:40.357619 22 	kZSTDNotFinalCompression supported: 1
2025/09/30-04:58:40.357620 22 	kLZ4Compression supported: 0
2025/09/30-04:58:40.357621 22 	kZlibCompression supported: 0
2025/09/30-04:58:40.357621 22 	kLZ4HCCompression supported: 0
2025/09/30-04:58:40.357622 22 	kSnappyCompression supported: 0
2025/09/30-04:58:40.357681 22 Fast CRC32 supported: Not supported on Arm64
2025/09/30-04:58:40.389159 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025
2025/09/30-04:58:40.394923 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-04:58:40.394947 22               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:58:40.394949 22           Options.merge_operator: None
2025/09/30-04:58:40.394950 22        Options.compaction_filter: None
2025/09/30-04:58:40.394951 22        Options.compaction_filter_factory: None
2025/09/30-04:58:40.394952 22  Options.sst_partitioner_factory: None
2025/09/30-04:58:40.394956 22         Options.memtable_factory: SkipListFactory
2025/09/30-04:58:40.394957 22            Options.table_factory: BlockBasedTable
2025/09/30-04:58:40.395072 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3d0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3d060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:58:40.395075 22        Options.write_buffer_size: 67108864
2025/09/30-04:58:40.395076 22  Options.max_write_buffer_number: 2
2025/09/30-04:58:40.395078 22        Options.compression[0]: NoCompression
2025/09/30-04:58:40.395079 22        Options.compression[1]: NoCompression
2025/09/30-04:58:40.395080 22        Options.compression[2]: ZSTD
2025/09/30-04:58:40.395080 22        Options.compression[3]: ZSTD
2025/09/30-04:58:40.395081 22        Options.compression[4]: ZSTD
2025/09/30-04:58:40.395082 22                  Options.bottommost_compression: Disabled
2025/09/30-04:58:40.395082 22       Options.prefix_extractor: nullptr
2025/09/30-04:58:40.395083 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:58:40.395084 22             Options.num_levels: 5
2025/09/30-04:58:40.395084 22        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:58:40.395085 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:58:40.395086 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:58:40.395086 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:58:40.395088 22                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:58:40.395089 22               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:58:40.395089 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:58:40.395090 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:58:40.395091 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:58:40.395091 22                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:58:40.395092 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:58:40.395093 22            Options.compression_opts.window_bits: -14
2025/09/30-04:58:40.395094 22                  Options.compression_opts.level: 32767
2025/09/30-04:58:40.395094 22               Options.compression_opts.strategy: 0
2025/09/30-04:58:40.395095 22         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:58:40.395096 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:58:40.395611 22         Options.compression_opts.parallel_threads: 1
2025/09/30-04:58:40.395614 22                  Options.compression_opts.enabled: false
2025/09/30-04:58:40.395615 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:58:40.395615 22      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:58:40.395616 22          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:58:40.395617 22              Options.level0_stop_writes_trigger: 36
2025/09/30-04:58:40.395618 22                   Options.target_file_size_base: 67108864
2025/09/30-04:58:40.395619 22             Options.target_file_size_multiplier: 2
2025/09/30-04:58:40.395619 22                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:58:40.395620 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:58:40.395621 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:58:40.395625 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:58:40.395625 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:58:40.395626 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:58:40.395627 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:58:40.395628 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:58:40.395628 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:58:40.395629 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:58:40.395630 22       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:58:40.395632 22                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:58:40.395634 22                        Options.arena_block_size: 1048576
2025/09/30-04:58:40.395636 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:58:40.395637 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:58:40.395637 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:58:40.395638 22                Options.disable_auto_compactions: 0
2025/09/30-04:58:40.395645 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:58:40.395647 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:58:40.395647 22 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:58:40.395648 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:58:40.395649 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:58:40.395649 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:58:40.395650 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:58:40.395651 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:58:40.395652 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:58:40.395652 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:58:40.395663 22                   Options.table_properties_collectors: 
2025/09/30-04:58:40.395665 22                   Options.inplace_update_support: 0
2025/09/30-04:58:40.395665 22                 Options.inplace_update_num_locks: 10000
2025/09/30-04:58:40.395666 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:58:40.395667 22               Options.memtable_whole_key_filtering: 0
2025/09/30-04:58:40.395668 22   Options.memtable_huge_page_size: 0
2025/09/30-04:58:40.395669 22                           Options.bloom_locality: 0
2025/09/30-04:58:40.395669 22                    Options.max_successive_merges: 0
2025/09/30-04:58:40.395670 22                Options.optimize_filters_for_hits: 0
2025/09/30-04:58:40.395671 22                Options.paranoid_file_checks: 0
2025/09/30-04:58:40.395671 22                Options.force_consistency_checks: 1
2025/09/30-04:58:40.395672 22                Options.report_bg_io_stats: 0
2025/09/30-04:58:40.395672 22                               Options.ttl: 2592000
2025/09/30-04:58:40.396659 22          Options.periodic_compaction_seconds: 0
2025/09/30-04:58:40.396663 22                       Options.enable_blob_files: false
2025/09/30-04:58:40.396663 22                           Options.min_blob_size: 0
2025/09/30-04:58:40.396665 22                          Options.blob_file_size: 268435456
2025/09/30-04:58:40.396666 22                   Options.blob_compression_type: NoCompression
2025/09/30-04:58:40.396667 22          Options.enable_blob_garbage_collection: false
2025/09/30-04:58:40.396668 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:58:40.396670 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:58:40.396670 22          Options.blob_compaction_readahead_size: 0
2025/09/30-04:58:40.448764 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 34, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/30-04:58:40.448778 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 22
2025/09/30-04:58:40.456137 22 [db/version_set.cc:4409] Creating manifest 29
2025/09/30-04:58:40.533035 22 EVENT_LOG_v1 {"time_micros": 1759208320532910, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26]}
2025/09/30-04:58:40.533048 22 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #22
2025/09/30-04:58:40.533051 22 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #22
2025/09/30-04:58:40.533052 22 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #22
2025/09/30-04:58:40.533058 22 [db/db_impl/db_impl_open.cc:888] Recovering log #26 mode 2
2025/09/30-04:58:40.535001 22 [db/version_set.cc:4409] Creating manifest 30
2025/09/30-04:58:40.549650 22 EVENT_LOG_v1 {"time_micros": 1759208320549643, "job": 1, "event": "recovery_finished"}
2025/09/30-04:58:40.590828 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff39df0000
2025/09/30-04:58:40.599404 22 DB pointer 0xffff39c70000
2025/09/30-04:58:40.601602 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:58:40.601617 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-05:08:40.610092 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:08:40.611223 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003724 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-05:18:40.615918 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:18:40.616750 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000841 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-05:27:05.958371 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-05:27:05.968250 31 [db/db_impl/db_impl.cc:699] Shutdown complete
