2025/09/30-04:22:09.998953 26 RocksDB version: 6.29.5
2025/09/30-04:22:10.003113 26 Git sha 0
2025/09/30-04:22:10.003129 26 Compile date 2024-11-15 11:38:23
2025/09/30-04:22:10.003561 26 DB SUMMARY
2025/09/30-04:22:10.003590 26 DB Session ID:  PH5B6PU6IPC15E3FYUMW
2025/09/30-04:22:10.009090 26 CURRENT file:  CURRENT
2025/09/30-04:22:10.009101 26 IDENTITY file:  IDENTITY
2025/09/30-04:22:10.009482 26 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2025/09/30-04:22:10.009488 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/09/30-04:22:10.009531 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/09/30-04:22:10.009538 26                         Options.error_if_exists: 0
2025/09/30-04:22:10.009540 26                       Options.create_if_missing: 1
2025/09/30-04:22:10.009543 26                         Options.paranoid_checks: 1
2025/09/30-04:22:10.009543 26             Options.flush_verify_memtable_count: 1
2025/09/30-04:22:10.009544 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-04:22:10.009545 26                                     Options.env: 0xffff86f21f00
2025/09/30-04:22:10.009546 26                                      Options.fs: PosixFileSystem
2025/09/30-04:22:10.009547 26                                Options.info_log: 0xffff1a510050
2025/09/30-04:22:10.009548 26                Options.max_file_opening_threads: 16
2025/09/30-04:22:10.009549 26                              Options.statistics: (nil)
2025/09/30-04:22:10.009551 26                               Options.use_fsync: 0
2025/09/30-04:22:10.009552 26                       Options.max_log_file_size: 0
2025/09/30-04:22:10.009552 26                  Options.max_manifest_file_size: 1073741824
2025/09/30-04:22:10.009553 26                   Options.log_file_time_to_roll: 0
2025/09/30-04:22:10.009554 26                       Options.keep_log_file_num: 1000
2025/09/30-04:22:10.009554 26                    Options.recycle_log_file_num: 0
2025/09/30-04:22:10.009555 26                         Options.allow_fallocate: 1
2025/09/30-04:22:10.009556 26                        Options.allow_mmap_reads: 0
2025/09/30-04:22:10.009556 26                       Options.allow_mmap_writes: 0
2025/09/30-04:22:10.009557 26                        Options.use_direct_reads: 0
2025/09/30-04:22:10.009558 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-04:22:10.009558 26          Options.create_missing_column_families: 0
2025/09/30-04:22:10.009559 26                              Options.db_log_dir: 
2025/09/30-04:22:10.009560 26                                 Options.wal_dir: 
2025/09/30-04:22:10.009561 26                Options.table_cache_numshardbits: 6
2025/09/30-04:22:10.009561 26                         Options.WAL_ttl_seconds: 0
2025/09/30-04:22:10.009562 26                       Options.WAL_size_limit_MB: 0
2025/09/30-04:22:10.009563 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-04:22:10.009565 26             Options.manifest_preallocation_size: 4194304
2025/09/30-04:22:10.009566 26                     Options.is_fd_close_on_exec: 1
2025/09/30-04:22:10.009567 26                   Options.advise_random_on_open: 1
2025/09/30-04:22:10.009567 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-04:22:10.009704 26                    Options.db_write_buffer_size: 0
2025/09/30-04:22:10.009706 26                    Options.write_buffer_manager: 0xffff1c200180
2025/09/30-04:22:10.009709 26         Options.access_hint_on_compaction_start: 1
2025/09/30-04:22:10.009711 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-04:22:10.009712 26           Options.random_access_max_buffer_size: 1048576
2025/09/30-04:22:10.009712 26                      Options.use_adaptive_mutex: 0
2025/09/30-04:22:10.009713 26                            Options.rate_limiter: (nil)
2025/09/30-04:22:10.009874 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-04:22:10.009876 26                       Options.wal_recovery_mode: 2
2025/09/30-04:22:10.010041 26                  Options.enable_thread_tracking: 0
2025/09/30-04:22:10.010045 26                  Options.enable_pipelined_write: 0
2025/09/30-04:22:10.010047 26                  Options.unordered_write: 0
2025/09/30-04:22:10.010047 26         Options.allow_concurrent_memtable_write: 1
2025/09/30-04:22:10.010066 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-04:22:10.010067 26             Options.write_thread_max_yield_usec: 100
2025/09/30-04:22:10.010068 26            Options.write_thread_slow_yield_usec: 3
2025/09/30-04:22:10.010068 26                               Options.row_cache: None
2025/09/30-04:22:10.010069 26                              Options.wal_filter: None
2025/09/30-04:22:10.010072 26             Options.avoid_flush_during_recovery: 0
2025/09/30-04:22:10.010072 26             Options.allow_ingest_behind: 0
2025/09/30-04:22:10.010073 26             Options.preserve_deletes: 0
2025/09/30-04:22:10.010074 26             Options.two_write_queues: 0
2025/09/30-04:22:10.010075 26             Options.manual_wal_flush: 0
2025/09/30-04:22:10.010075 26             Options.atomic_flush: 0
2025/09/30-04:22:10.010076 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-04:22:10.010076 26                 Options.persist_stats_to_disk: 0
2025/09/30-04:22:10.010077 26                 Options.write_dbid_to_manifest: 0
2025/09/30-04:22:10.010078 26                 Options.log_readahead_size: 0
2025/09/30-04:22:10.010079 26                 Options.file_checksum_gen_factory: Unknown
2025/09/30-04:22:10.010080 26                 Options.best_efforts_recovery: 0
2025/09/30-04:22:10.010080 26                Options.max_bgerror_resume_count: 2147483647
2025/09/30-04:22:10.010081 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-04:22:10.010082 26             Options.allow_data_in_errors: 0
2025/09/30-04:22:10.010082 26             Options.db_host_id: __hostname__
2025/09/30-04:22:10.010085 26             Options.max_background_jobs: 1
2025/09/30-04:22:10.010086 26             Options.max_background_compactions: -1
2025/09/30-04:22:10.010087 26             Options.max_subcompactions: 1
2025/09/30-04:22:10.010087 26             Options.avoid_flush_during_shutdown: 0
2025/09/30-04:22:10.010088 26           Options.writable_file_max_buffer_size: 1048576
2025/09/30-04:22:10.010089 26             Options.delayed_write_rate : 16777216
2025/09/30-04:22:10.010089 26             Options.max_total_wal_size: 0
2025/09/30-04:22:10.010090 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-04:22:10.010091 26                   Options.stats_dump_period_sec: 600
2025/09/30-04:22:10.010091 26                 Options.stats_persist_period_sec: 600
2025/09/30-04:22:10.010129 26                 Options.stats_history_buffer_size: 1048576
2025/09/30-04:22:10.010135 26                          Options.max_open_files: -1
2025/09/30-04:22:10.010139 26                          Options.bytes_per_sync: 0
2025/09/30-04:22:10.010141 26                      Options.wal_bytes_per_sync: 0
2025/09/30-04:22:10.010142 26                   Options.strict_bytes_per_sync: 0
2025/09/30-04:22:10.010143 26       Options.compaction_readahead_size: 0
2025/09/30-04:22:10.010144 26                  Options.max_background_flushes: 1
2025/09/30-04:22:10.010146 26 Compression algorithms supported:
2025/09/30-04:22:10.010149 26 	kZSTD supported: 1
2025/09/30-04:22:10.010150 26 	kXpressCompression supported: 0
2025/09/30-04:22:10.010152 26 	kBZip2Compression supported: 0
2025/09/30-04:22:10.010153 26 	kZSTDNotFinalCompression supported: 1
2025/09/30-04:22:10.010155 26 	kLZ4Compression supported: 0
2025/09/30-04:22:10.010156 26 	kZlibCompression supported: 0
2025/09/30-04:22:10.010157 26 	kLZ4HCCompression supported: 0
2025/09/30-04:22:10.010161 26 	kSnappyCompression supported: 0
2025/09/30-04:22:10.010342 26 Fast CRC32 supported: Not supported on Arm64
2025/09/30-04:22:10.025921 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/09/30-04:22:10.028857 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-04:22:10.028875 26               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:22:10.028877 26           Options.merge_operator: None
2025/09/30-04:22:10.028879 26        Options.compaction_filter: None
2025/09/30-04:22:10.028880 26        Options.compaction_filter_factory: None
2025/09/30-04:22:10.028882 26  Options.sst_partitioner_factory: None
2025/09/30-04:22:10.028929 26         Options.memtable_factory: SkipListFactory
2025/09/30-04:22:10.028934 26            Options.table_factory: BlockBasedTable
2025/09/30-04:22:10.029121 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:22:10.031133 26        Options.write_buffer_size: 67108864
2025/09/30-04:22:10.031147 26  Options.max_write_buffer_number: 2
2025/09/30-04:22:10.031155 26        Options.compression[0]: NoCompression
2025/09/30-04:22:10.031157 26        Options.compression[1]: NoCompression
2025/09/30-04:22:10.031157 26        Options.compression[2]: ZSTD
2025/09/30-04:22:10.031158 26        Options.compression[3]: ZSTD
2025/09/30-04:22:10.031159 26        Options.compression[4]: ZSTD
2025/09/30-04:22:10.031160 26                  Options.bottommost_compression: Disabled
2025/09/30-04:22:10.031160 26       Options.prefix_extractor: nullptr
2025/09/30-04:22:10.031161 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:22:10.031162 26             Options.num_levels: 5
2025/09/30-04:22:10.031163 26        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:22:10.031163 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:22:10.031164 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:22:10.031165 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:22:10.031165 26                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:22:10.031166 26               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:22:10.031167 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:22:10.031167 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:22:10.031168 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:22:10.031169 26                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:22:10.031170 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:22:10.031170 26            Options.compression_opts.window_bits: -14
2025/09/30-04:22:10.031171 26                  Options.compression_opts.level: 32767
2025/09/30-04:22:10.031172 26               Options.compression_opts.strategy: 0
2025/09/30-04:22:10.031172 26         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:22:10.031173 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:22:10.032019 26         Options.compression_opts.parallel_threads: 1
2025/09/30-04:22:10.032023 26                  Options.compression_opts.enabled: false
2025/09/30-04:22:10.032024 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:22:10.032025 26      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:22:10.032026 26          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:22:10.032026 26              Options.level0_stop_writes_trigger: 36
2025/09/30-04:22:10.032027 26                   Options.target_file_size_base: 67108864
2025/09/30-04:22:10.032028 26             Options.target_file_size_multiplier: 2
2025/09/30-04:22:10.032028 26                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:22:10.032029 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:22:10.032030 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:22:10.032273 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:22:10.032276 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:22:10.032277 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:22:10.032277 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:22:10.032278 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:22:10.032278 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:22:10.032279 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:22:10.032280 26       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:22:10.032281 26                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:22:10.032281 26                        Options.arena_block_size: 1048576
2025/09/30-04:22:10.032282 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:22:10.032283 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:22:10.032285 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:22:10.032286 26                Options.disable_auto_compactions: 0
2025/09/30-04:22:10.032292 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:22:10.032293 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:22:10.032294 26 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:22:10.032294 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:22:10.032295 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:22:10.032296 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:22:10.032297 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:22:10.032298 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:22:10.032299 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:22:10.032299 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:22:10.032310 26                   Options.table_properties_collectors: 
2025/09/30-04:22:10.032311 26                   Options.inplace_update_support: 0
2025/09/30-04:22:10.032312 26                 Options.inplace_update_num_locks: 10000
2025/09/30-04:22:10.032312 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:22:10.032313 26               Options.memtable_whole_key_filtering: 0
2025/09/30-04:22:10.032314 26   Options.memtable_huge_page_size: 0
2025/09/30-04:22:10.032315 26                           Options.bloom_locality: 0
2025/09/30-04:22:10.032316 26                    Options.max_successive_merges: 0
2025/09/30-04:22:10.032316 26                Options.optimize_filters_for_hits: 0
2025/09/30-04:22:10.032317 26                Options.paranoid_file_checks: 0
2025/09/30-04:22:10.032318 26                Options.force_consistency_checks: 1
2025/09/30-04:22:10.032318 26                Options.report_bg_io_stats: 0
2025/09/30-04:22:10.032319 26                               Options.ttl: 2592000
2025/09/30-04:22:10.032945 26          Options.periodic_compaction_seconds: 0
2025/09/30-04:22:10.032955 26                       Options.enable_blob_files: false
2025/09/30-04:22:10.032957 26                           Options.min_blob_size: 0
2025/09/30-04:22:10.032958 26                          Options.blob_file_size: 268435456
2025/09/30-04:22:10.032961 26                   Options.blob_compression_type: NoCompression
2025/09/30-04:22:10.032962 26          Options.enable_blob_garbage_collection: false
2025/09/30-04:22:10.032963 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:22:10.032967 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:22:10.032969 26          Options.blob_compaction_readahead_size: 0
2025/09/30-04:22:10.063722 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/30-04:22:10.063734 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/09/30-04:22:10.070104 26 [db/version_set.cc:4409] Creating manifest 19
2025/09/30-04:22:10.093179 26 EVENT_LOG_v1 {"time_micros": 1759206130093121, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/09/30-04:22:10.093194 26 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/09/30-04:22:10.093205 26 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/09/30-04:22:10.093791 26 [db/version_set.cc:4409] Creating manifest 20
2025/09/30-04:22:10.097555 26 EVENT_LOG_v1 {"time_micros": 1759206130097550, "job": 1, "event": "recovery_finished"}
2025/09/30-04:22:10.105949 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1a610000
2025/09/30-04:22:10.106536 26 DB pointer 0xffff1a4a0000
2025/09/30-04:22:10.107341 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:22:10.107357 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-04:32:10.123089 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:32:10.124658 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004965 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-04:42:10.134655 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:42:10.135371 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.002596 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-04:45:13.732215 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-04:45:13.757566 20 [db/db_impl/db_impl.cc:699] Shutdown complete
