2025/09/30-02:21:56.513747 31 RocksDB version: 6.29.5
2025/09/30-02:21:56.528889 31 Git sha 0
2025/09/30-02:21:56.528908 31 Compile date 2024-11-15 11:38:23
2025/09/30-02:21:56.529446 31 DB SUMMARY
2025/09/30-02:21:56.529464 31 DB Session ID:  IO33J85ZE1S63SP1DT5F
2025/09/30-02:21:56.565962 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/30-02:21:56.566026 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/30-02:21:56.566038 31                         Options.error_if_exists: 0
2025/09/30-02:21:56.566040 31                       Options.create_if_missing: 1
2025/09/30-02:21:56.566042 31                         Options.paranoid_checks: 1
2025/09/30-02:21:56.566043 31             Options.flush_verify_memtable_count: 1
2025/09/30-02:21:56.566045 31                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-02:21:56.566046 31                                     Options.env: 0xffff7d921f00
2025/09/30-02:21:56.566048 31                                      Options.fs: PosixFileSystem
2025/09/30-02:21:56.566050 31                                Options.info_log: 0xffff10110050
2025/09/30-02:21:56.566051 31                Options.max_file_opening_threads: 16
2025/09/30-02:21:56.566052 31                              Options.statistics: (nil)
2025/09/30-02:21:56.566082 31                               Options.use_fsync: 0
2025/09/30-02:21:56.566084 31                       Options.max_log_file_size: 0
2025/09/30-02:21:56.566085 31                  Options.max_manifest_file_size: 1073741824
2025/09/30-02:21:56.566086 31                   Options.log_file_time_to_roll: 0
2025/09/30-02:21:56.566087 31                       Options.keep_log_file_num: 1000
2025/09/30-02:21:56.566089 31                    Options.recycle_log_file_num: 0
2025/09/30-02:21:56.566090 31                         Options.allow_fallocate: 1
2025/09/30-02:21:56.566091 31                        Options.allow_mmap_reads: 0
2025/09/30-02:21:56.566092 31                       Options.allow_mmap_writes: 0
2025/09/30-02:21:56.566093 31                        Options.use_direct_reads: 0
2025/09/30-02:21:56.566094 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-02:21:56.566095 31          Options.create_missing_column_families: 0
2025/09/30-02:21:56.566096 31                              Options.db_log_dir: 
2025/09/30-02:21:56.566097 31                                 Options.wal_dir: 
2025/09/30-02:21:56.566099 31                Options.table_cache_numshardbits: 6
2025/09/30-02:21:56.566100 31                         Options.WAL_ttl_seconds: 0
2025/09/30-02:21:56.566101 31                       Options.WAL_size_limit_MB: 0
2025/09/30-02:21:56.566102 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-02:21:56.566103 31             Options.manifest_preallocation_size: 4194304
2025/09/30-02:21:56.566104 31                     Options.is_fd_close_on_exec: 1
2025/09/30-02:21:56.566105 31                   Options.advise_random_on_open: 1
2025/09/30-02:21:56.566106 31                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-02:21:56.566187 31                    Options.db_write_buffer_size: 0
2025/09/30-02:21:56.566189 31                    Options.write_buffer_manager: 0xffff12000180
2025/09/30-02:21:56.566190 31         Options.access_hint_on_compaction_start: 1
2025/09/30-02:21:56.566191 31  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-02:21:56.566193 31           Options.random_access_max_buffer_size: 1048576
2025/09/30-02:21:56.566194 31                      Options.use_adaptive_mutex: 0
2025/09/30-02:21:56.566195 31                            Options.rate_limiter: (nil)
2025/09/30-02:21:56.566363 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-02:21:56.566371 31                       Options.wal_recovery_mode: 2
2025/09/30-02:21:56.566372 31                  Options.enable_thread_tracking: 0
2025/09/30-02:21:56.566372 31                  Options.enable_pipelined_write: 0
2025/09/30-02:21:56.566373 31                  Options.unordered_write: 0
2025/09/30-02:21:56.567124 31         Options.allow_concurrent_memtable_write: 1
2025/09/30-02:21:56.567130 31      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-02:21:56.567131 31             Options.write_thread_max_yield_usec: 100
2025/09/30-02:21:56.567132 31            Options.write_thread_slow_yield_usec: 3
2025/09/30-02:21:56.567133 31                               Options.row_cache: None
2025/09/30-02:21:56.567133 31                              Options.wal_filter: None
2025/09/30-02:21:56.567134 31             Options.avoid_flush_during_recovery: 0
2025/09/30-02:21:56.567135 31             Options.allow_ingest_behind: 0
2025/09/30-02:21:56.567136 31             Options.preserve_deletes: 0
2025/09/30-02:21:56.567137 31             Options.two_write_queues: 0
2025/09/30-02:21:56.567137 31             Options.manual_wal_flush: 0
2025/09/30-02:21:56.567138 31             Options.atomic_flush: 0
2025/09/30-02:21:56.567138 31             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-02:21:56.567139 31                 Options.persist_stats_to_disk: 0
2025/09/30-02:21:56.567140 31                 Options.write_dbid_to_manifest: 0
2025/09/30-02:21:56.567144 31                 Options.log_readahead_size: 0
2025/09/30-02:21:56.567144 31                 Options.file_checksum_gen_factory: Unknown
2025/09/30-02:21:56.567145 31                 Options.best_efforts_recovery: 0
2025/09/30-02:21:56.567146 31                Options.max_bgerror_resume_count: 2147483647
2025/09/30-02:21:56.567146 31            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-02:21:56.567147 31             Options.allow_data_in_errors: 0
2025/09/30-02:21:56.567148 31             Options.db_host_id: __hostname__
2025/09/30-02:21:56.567151 31             Options.max_background_jobs: 1
2025/09/30-02:21:56.567151 31             Options.max_background_compactions: -1
2025/09/30-02:21:56.567152 31             Options.max_subcompactions: 1
2025/09/30-02:21:56.567153 31             Options.avoid_flush_during_shutdown: 0
2025/09/30-02:21:56.567153 31           Options.writable_file_max_buffer_size: 1048576
2025/09/30-02:21:56.567154 31             Options.delayed_write_rate : 16777216
2025/09/30-02:21:56.567155 31             Options.max_total_wal_size: 0
2025/09/30-02:21:56.567156 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-02:21:56.567156 31                   Options.stats_dump_period_sec: 600
2025/09/30-02:21:56.567157 31                 Options.stats_persist_period_sec: 600
2025/09/30-02:21:56.567160 31                 Options.stats_history_buffer_size: 1048576
2025/09/30-02:21:56.567161 31                          Options.max_open_files: -1
2025/09/30-02:21:56.567161 31                          Options.bytes_per_sync: 0
2025/09/30-02:21:56.567162 31                      Options.wal_bytes_per_sync: 0
2025/09/30-02:21:56.567162 31                   Options.strict_bytes_per_sync: 0
2025/09/30-02:21:56.567163 31       Options.compaction_readahead_size: 0
2025/09/30-02:21:56.567164 31                  Options.max_background_flushes: 1
2025/09/30-02:21:56.567164 31 Compression algorithms supported:
2025/09/30-02:21:56.567166 31 	kZSTD supported: 1
2025/09/30-02:21:56.567167 31 	kXpressCompression supported: 0
2025/09/30-02:21:56.567168 31 	kBZip2Compression supported: 0
2025/09/30-02:21:56.567169 31 	kZSTDNotFinalCompression supported: 1
2025/09/30-02:21:56.567169 31 	kLZ4Compression supported: 0
2025/09/30-02:21:56.567170 31 	kZlibCompression supported: 0
2025/09/30-02:21:56.567171 31 	kLZ4HCCompression supported: 0
2025/09/30-02:21:56.567171 31 	kSnappyCompression supported: 0
2025/09/30-02:21:56.568532 31 Fast CRC32 supported: Not supported on Arm64
2025/09/30-02:21:56.593343 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/30-02:21:56.639841 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/30-02:21:56.644906 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-02:21:56.645159 31               Options.comparator: leveldb.BytewiseComparator
2025/09/30-02:21:56.645169 31           Options.merge_operator: None
2025/09/30-02:21:56.645171 31        Options.compaction_filter: None
2025/09/30-02:21:56.645171 31        Options.compaction_filter_factory: None
2025/09/30-02:21:56.645172 31  Options.sst_partitioner_factory: None
2025/09/30-02:21:56.645174 31         Options.memtable_factory: SkipListFactory
2025/09/30-02:21:56.645176 31            Options.table_factory: BlockBasedTable
2025/09/30-02:21:56.645260 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff121000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff12040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-02:21:56.645267 31        Options.write_buffer_size: 67108864
2025/09/30-02:21:56.645268 31  Options.max_write_buffer_number: 2
2025/09/30-02:21:56.645271 31        Options.compression[0]: NoCompression
2025/09/30-02:21:56.645272 31        Options.compression[1]: NoCompression
2025/09/30-02:21:56.645273 31        Options.compression[2]: ZSTD
2025/09/30-02:21:56.645273 31        Options.compression[3]: ZSTD
2025/09/30-02:21:56.645274 31        Options.compression[4]: ZSTD
2025/09/30-02:21:56.645275 31                  Options.bottommost_compression: Disabled
2025/09/30-02:21:56.645276 31       Options.prefix_extractor: nullptr
2025/09/30-02:21:56.645278 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-02:21:56.645278 31             Options.num_levels: 5
2025/09/30-02:21:56.645279 31        Options.min_write_buffer_number_to_merge: 1
2025/09/30-02:21:56.645280 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-02:21:56.645280 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-02:21:56.645281 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-02:21:56.645284 31                  Options.bottommost_compression_opts.level: 32767
2025/09/30-02:21:56.645284 31               Options.bottommost_compression_opts.strategy: 0
2025/09/30-02:21:56.645286 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-02:21:56.645288 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-02:21:56.645288 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-02:21:56.645289 31                  Options.bottommost_compression_opts.enabled: false
2025/09/30-02:21:56.645290 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-02:21:56.645290 31            Options.compression_opts.window_bits: -14
2025/09/30-02:21:56.645291 31                  Options.compression_opts.level: 32767
2025/09/30-02:21:56.645292 31               Options.compression_opts.strategy: 0
2025/09/30-02:21:56.645293 31         Options.compression_opts.max_dict_bytes: 0
2025/09/30-02:21:56.645293 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-02:21:56.645294 31         Options.compression_opts.parallel_threads: 1
2025/09/30-02:21:56.645294 31                  Options.compression_opts.enabled: false
2025/09/30-02:21:56.645441 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-02:21:56.645443 31      Options.level0_file_num_compaction_trigger: 4
2025/09/30-02:21:56.645443 31          Options.level0_slowdown_writes_trigger: 20
2025/09/30-02:21:56.645444 31              Options.level0_stop_writes_trigger: 36
2025/09/30-02:21:56.645445 31                   Options.target_file_size_base: 67108864
2025/09/30-02:21:56.645445 31             Options.target_file_size_multiplier: 2
2025/09/30-02:21:56.645446 31                Options.max_bytes_for_level_base: 268435456
2025/09/30-02:21:56.645447 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-02:21:56.645447 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-02:21:56.645450 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-02:21:56.645450 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-02:21:56.645451 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-02:21:56.645452 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-02:21:56.645452 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-02:21:56.645453 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-02:21:56.645454 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-02:21:56.645454 31       Options.max_sequential_skip_in_iterations: 8
2025/09/30-02:21:56.645455 31                    Options.max_compaction_bytes: 1677721600
2025/09/30-02:21:56.645456 31                        Options.arena_block_size: 1048576
2025/09/30-02:21:56.645456 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-02:21:56.645457 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-02:21:56.645458 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-02:21:56.645458 31                Options.disable_auto_compactions: 0
2025/09/30-02:21:56.645462 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-02:21:56.645464 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-02:21:56.645464 31 Options.compaction_options_universal.size_ratio: 1
2025/09/30-02:21:56.645465 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-02:21:56.645465 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-02:21:56.645466 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-02:21:56.645467 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-02:21:56.645468 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-02:21:56.645468 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-02:21:56.645469 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-02:21:56.645476 31                   Options.table_properties_collectors: 
2025/09/30-02:21:56.645477 31                   Options.inplace_update_support: 0
2025/09/30-02:21:56.645478 31                 Options.inplace_update_num_locks: 10000
2025/09/30-02:21:56.645478 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-02:21:56.645479 31               Options.memtable_whole_key_filtering: 0
2025/09/30-02:21:56.645480 31   Options.memtable_huge_page_size: 0
2025/09/30-02:21:56.645480 31                           Options.bloom_locality: 0
2025/09/30-02:21:56.645481 31                    Options.max_successive_merges: 0
2025/09/30-02:21:56.645482 31                Options.optimize_filters_for_hits: 0
2025/09/30-02:21:56.645482 31                Options.paranoid_file_checks: 0
2025/09/30-02:21:56.645483 31                Options.force_consistency_checks: 1
2025/09/30-02:21:56.645484 31                Options.report_bg_io_stats: 0
2025/09/30-02:21:56.645484 31                               Options.ttl: 2592000
2025/09/30-02:21:56.645485 31          Options.periodic_compaction_seconds: 0
2025/09/30-02:21:56.645485 31                       Options.enable_blob_files: false
2025/09/30-02:21:56.645544 31                           Options.min_blob_size: 0
2025/09/30-02:21:56.645545 31                          Options.blob_file_size: 268435456
2025/09/30-02:21:56.645546 31                   Options.blob_compression_type: NoCompression
2025/09/30-02:21:56.645547 31          Options.enable_blob_garbage_collection: false
2025/09/30-02:21:56.645547 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-02:21:56.645548 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-02:21:56.645549 31          Options.blob_compaction_readahead_size: 0
2025/09/30-02:21:56.656107 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/30-02:21:56.656134 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/30-02:21:56.659455 31 [db/version_set.cc:4409] Creating manifest 4
2025/09/30-02:21:56.707831 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff10200000
2025/09/30-02:21:56.708508 31 DB pointer 0xffff100a0000
2025/09/30-02:21:56.709504 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-02:21:56.709519 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-02:31:56.722696 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-02:31:56.723242 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002773 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-02:41:56.726315 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-02:41:56.727581 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000685 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-02:51:56.737067 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-02:51:56.738550 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003992 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-03:01:56.745280 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:01:56.745918 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.001578 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-03:11:56.750466 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:11:56.752157 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001387 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-03:21:56.755974 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:21:56.756592 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.001433 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-03:31:56.763216 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:31:56.764122 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.001323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-03:41:56.771248 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:41:56.772105 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.001938 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-03:51:56.775997 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:51:56.776997 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000905 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-03:54:35.936908 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-03:54:35.957326 30 [db/db_impl/db_impl.cc:699] Shutdown complete
