2025/09/30-03:54:49.415695 20 RocksDB version: 6.29.5
2025/09/30-03:54:49.423124 20 Git sha 0
2025/09/30-03:54:49.423139 20 Compile date 2024-11-15 11:38:23
2025/09/30-03:54:49.423312 20 DB SUMMARY
2025/09/30-03:54:49.423315 20 DB Session ID:  8Z1GYCRZLBRJ7VL5J180
2025/09/30-03:54:49.424681 20 CURRENT file:  CURRENT
2025/09/30-03:54:49.424689 20 IDENTITY file:  IDENTITY
2025/09/30-03:54:49.424779 20 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/09/30-03:54:49.424783 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/30-03:54:49.424794 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2025/09/30-03:54:49.424798 20                         Options.error_if_exists: 0
2025/09/30-03:54:49.424799 20                       Options.create_if_missing: 1
2025/09/30-03:54:49.424800 20                         Options.paranoid_checks: 1
2025/09/30-03:54:49.424802 20             Options.flush_verify_memtable_count: 1
2025/09/30-03:54:49.424803 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-03:54:49.424804 20                                     Options.env: 0xffffa1b21f00
2025/09/30-03:54:49.424805 20                                      Options.fs: PosixFileSystem
2025/09/30-03:54:49.424806 20                                Options.info_log: 0xffff35510050
2025/09/30-03:54:49.424806 20                Options.max_file_opening_threads: 16
2025/09/30-03:54:49.424807 20                              Options.statistics: (nil)
2025/09/30-03:54:49.424812 20                               Options.use_fsync: 0
2025/09/30-03:54:49.424812 20                       Options.max_log_file_size: 0
2025/09/30-03:54:49.424813 20                  Options.max_manifest_file_size: 1073741824
2025/09/30-03:54:49.424814 20                   Options.log_file_time_to_roll: 0
2025/09/30-03:54:49.424815 20                       Options.keep_log_file_num: 1000
2025/09/30-03:54:49.424815 20                    Options.recycle_log_file_num: 0
2025/09/30-03:54:49.424816 20                         Options.allow_fallocate: 1
2025/09/30-03:54:49.424817 20                        Options.allow_mmap_reads: 0
2025/09/30-03:54:49.424817 20                       Options.allow_mmap_writes: 0
2025/09/30-03:54:49.424818 20                        Options.use_direct_reads: 0
2025/09/30-03:54:49.424819 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-03:54:49.424819 20          Options.create_missing_column_families: 0
2025/09/30-03:54:49.424820 20                              Options.db_log_dir: 
2025/09/30-03:54:49.424820 20                                 Options.wal_dir: 
2025/09/30-03:54:49.424821 20                Options.table_cache_numshardbits: 6
2025/09/30-03:54:49.424822 20                         Options.WAL_ttl_seconds: 0
2025/09/30-03:54:49.424822 20                       Options.WAL_size_limit_MB: 0
2025/09/30-03:54:49.424823 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-03:54:49.424824 20             Options.manifest_preallocation_size: 4194304
2025/09/30-03:54:49.424824 20                     Options.is_fd_close_on_exec: 1
2025/09/30-03:54:49.424825 20                   Options.advise_random_on_open: 1
2025/09/30-03:54:49.424826 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-03:54:49.425045 20                    Options.db_write_buffer_size: 0
2025/09/30-03:54:49.425046 20                    Options.write_buffer_manager: 0xffff37c20180
2025/09/30-03:54:49.425047 20         Options.access_hint_on_compaction_start: 1
2025/09/30-03:54:49.425048 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-03:54:49.425048 20           Options.random_access_max_buffer_size: 1048576
2025/09/30-03:54:49.425049 20                      Options.use_adaptive_mutex: 0
2025/09/30-03:54:49.425050 20                            Options.rate_limiter: (nil)
2025/09/30-03:54:49.425076 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-03:54:49.425079 20                       Options.wal_recovery_mode: 2
2025/09/30-03:54:49.425381 20                  Options.enable_thread_tracking: 0
2025/09/30-03:54:49.425392 20                  Options.enable_pipelined_write: 0
2025/09/30-03:54:49.425396 20                  Options.unordered_write: 0
2025/09/30-03:54:49.425398 20         Options.allow_concurrent_memtable_write: 1
2025/09/30-03:54:49.425399 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-03:54:49.425400 20             Options.write_thread_max_yield_usec: 100
2025/09/30-03:54:49.425402 20            Options.write_thread_slow_yield_usec: 3
2025/09/30-03:54:49.425403 20                               Options.row_cache: None
2025/09/30-03:54:49.425404 20                              Options.wal_filter: None
2025/09/30-03:54:49.425406 20             Options.avoid_flush_during_recovery: 0
2025/09/30-03:54:49.425407 20             Options.allow_ingest_behind: 0
2025/09/30-03:54:49.425409 20             Options.preserve_deletes: 0
2025/09/30-03:54:49.425410 20             Options.two_write_queues: 0
2025/09/30-03:54:49.425411 20             Options.manual_wal_flush: 0
2025/09/30-03:54:49.425412 20             Options.atomic_flush: 0
2025/09/30-03:54:49.425414 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-03:54:49.425415 20                 Options.persist_stats_to_disk: 0
2025/09/30-03:54:49.425416 20                 Options.write_dbid_to_manifest: 0
2025/09/30-03:54:49.425417 20                 Options.log_readahead_size: 0
2025/09/30-03:54:49.425418 20                 Options.file_checksum_gen_factory: Unknown
2025/09/30-03:54:49.425420 20                 Options.best_efforts_recovery: 0
2025/09/30-03:54:49.425450 20                Options.max_bgerror_resume_count: 2147483647
2025/09/30-03:54:49.425455 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-03:54:49.425457 20             Options.allow_data_in_errors: 0
2025/09/30-03:54:49.425458 20             Options.db_host_id: __hostname__
2025/09/30-03:54:49.425480 20             Options.max_background_jobs: 1
2025/09/30-03:54:49.425484 20             Options.max_background_compactions: -1
2025/09/30-03:54:49.425485 20             Options.max_subcompactions: 1
2025/09/30-03:54:49.425487 20             Options.avoid_flush_during_shutdown: 0
2025/09/30-03:54:49.425489 20           Options.writable_file_max_buffer_size: 1048576
2025/09/30-03:54:49.425490 20             Options.delayed_write_rate : 16777216
2025/09/30-03:54:49.425490 20             Options.max_total_wal_size: 0
2025/09/30-03:54:49.425491 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-03:54:49.425493 20                   Options.stats_dump_period_sec: 600
2025/09/30-03:54:49.425494 20                 Options.stats_persist_period_sec: 600
2025/09/30-03:54:49.425495 20                 Options.stats_history_buffer_size: 1048576
2025/09/30-03:54:49.425497 20                          Options.max_open_files: -1
2025/09/30-03:54:49.425498 20                          Options.bytes_per_sync: 0
2025/09/30-03:54:49.425499 20                      Options.wal_bytes_per_sync: 0
2025/09/30-03:54:49.425501 20                   Options.strict_bytes_per_sync: 0
2025/09/30-03:54:49.425502 20       Options.compaction_readahead_size: 0
2025/09/30-03:54:49.425505 20                  Options.max_background_flushes: 1
2025/09/30-03:54:49.425506 20 Compression algorithms supported:
2025/09/30-03:54:49.425515 20 	kZSTD supported: 1
2025/09/30-03:54:49.425518 20 	kXpressCompression supported: 0
2025/09/30-03:54:49.425521 20 	kBZip2Compression supported: 0
2025/09/30-03:54:49.425522 20 	kZSTDNotFinalCompression supported: 1
2025/09/30-03:54:49.425523 20 	kLZ4Compression supported: 0
2025/09/30-03:54:49.425523 20 	kZlibCompression supported: 0
2025/09/30-03:54:49.425524 20 	kLZ4HCCompression supported: 0
2025/09/30-03:54:49.425526 20 	kSnappyCompression supported: 0
2025/09/30-03:54:49.425621 20 Fast CRC32 supported: Not supported on Arm64
2025/09/30-03:54:49.431838 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/09/30-03:54:49.436258 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-03:54:49.436279 20               Options.comparator: leveldb.BytewiseComparator
2025/09/30-03:54:49.436280 20           Options.merge_operator: None
2025/09/30-03:54:49.436281 20        Options.compaction_filter: None
2025/09/30-03:54:49.436282 20        Options.compaction_filter_factory: None
2025/09/30-03:54:49.436283 20  Options.sst_partitioner_factory: None
2025/09/30-03:54:49.436497 20         Options.memtable_factory: SkipListFactory
2025/09/30-03:54:49.436499 20            Options.table_factory: BlockBasedTable
2025/09/30-03:54:49.436559 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-03:54:49.436561 20        Options.write_buffer_size: 67108864
2025/09/30-03:54:49.436562 20  Options.max_write_buffer_number: 2
2025/09/30-03:54:49.436564 20        Options.compression[0]: NoCompression
2025/09/30-03:54:49.436565 20        Options.compression[1]: NoCompression
2025/09/30-03:54:49.436566 20        Options.compression[2]: ZSTD
2025/09/30-03:54:49.436566 20        Options.compression[3]: ZSTD
2025/09/30-03:54:49.436567 20        Options.compression[4]: ZSTD
2025/09/30-03:54:49.436568 20                  Options.bottommost_compression: Disabled
2025/09/30-03:54:49.436568 20       Options.prefix_extractor: nullptr
2025/09/30-03:54:49.436569 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-03:54:49.436570 20             Options.num_levels: 5
2025/09/30-03:54:49.436570 20        Options.min_write_buffer_number_to_merge: 1
2025/09/30-03:54:49.436571 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-03:54:49.436572 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-03:54:49.436572 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-03:54:49.436573 20                  Options.bottommost_compression_opts.level: 32767
2025/09/30-03:54:49.436574 20               Options.bottommost_compression_opts.strategy: 0
2025/09/30-03:54:49.436575 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-03:54:49.436576 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-03:54:49.436577 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-03:54:49.436577 20                  Options.bottommost_compression_opts.enabled: false
2025/09/30-03:54:49.436578 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-03:54:49.436579 20            Options.compression_opts.window_bits: -14
2025/09/30-03:54:49.436580 20                  Options.compression_opts.level: 32767
2025/09/30-03:54:49.436581 20               Options.compression_opts.strategy: 0
2025/09/30-03:54:49.436582 20         Options.compression_opts.max_dict_bytes: 0
2025/09/30-03:54:49.436582 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-03:54:49.436583 20         Options.compression_opts.parallel_threads: 1
2025/09/30-03:54:49.437709 20                  Options.compression_opts.enabled: false
2025/09/30-03:54:49.437725 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-03:54:49.437726 20      Options.level0_file_num_compaction_trigger: 4
2025/09/30-03:54:49.437726 20          Options.level0_slowdown_writes_trigger: 20
2025/09/30-03:54:49.437727 20              Options.level0_stop_writes_trigger: 36
2025/09/30-03:54:49.437728 20                   Options.target_file_size_base: 67108864
2025/09/30-03:54:49.437728 20             Options.target_file_size_multiplier: 2
2025/09/30-03:54:49.437729 20                Options.max_bytes_for_level_base: 268435456
2025/09/30-03:54:49.437730 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-03:54:49.437730 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-03:54:49.437749 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-03:54:49.437772 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-03:54:49.437774 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-03:54:49.437774 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-03:54:49.437775 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-03:54:49.437776 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-03:54:49.437777 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-03:54:49.437777 20       Options.max_sequential_skip_in_iterations: 8
2025/09/30-03:54:49.437778 20                    Options.max_compaction_bytes: 1677721600
2025/09/30-03:54:49.437779 20                        Options.arena_block_size: 1048576
2025/09/30-03:54:49.437780 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-03:54:49.437780 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-03:54:49.437781 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-03:54:49.437782 20                Options.disable_auto_compactions: 0
2025/09/30-03:54:49.437803 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-03:54:49.437807 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-03:54:49.437807 20 Options.compaction_options_universal.size_ratio: 1
2025/09/30-03:54:49.437808 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-03:54:49.437809 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-03:54:49.437809 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-03:54:49.437810 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-03:54:49.437842 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-03:54:49.437843 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-03:54:49.437844 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-03:54:49.437855 20                   Options.table_properties_collectors: 
2025/09/30-03:54:49.437856 20                   Options.inplace_update_support: 0
2025/09/30-03:54:49.437857 20                 Options.inplace_update_num_locks: 10000
2025/09/30-03:54:49.437858 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-03:54:49.437859 20               Options.memtable_whole_key_filtering: 0
2025/09/30-03:54:49.437860 20   Options.memtable_huge_page_size: 0
2025/09/30-03:54:49.437860 20                           Options.bloom_locality: 0
2025/09/30-03:54:49.437861 20                    Options.max_successive_merges: 0
2025/09/30-03:54:49.437862 20                Options.optimize_filters_for_hits: 0
2025/09/30-03:54:49.437862 20                Options.paranoid_file_checks: 0
2025/09/30-03:54:49.437863 20                Options.force_consistency_checks: 1
2025/09/30-03:54:49.437864 20                Options.report_bg_io_stats: 0
2025/09/30-03:54:49.437864 20                               Options.ttl: 2592000
2025/09/30-03:54:49.437865 20          Options.periodic_compaction_seconds: 0
2025/09/30-03:54:49.438269 20                       Options.enable_blob_files: false
2025/09/30-03:54:49.438271 20                           Options.min_blob_size: 0
2025/09/30-03:54:49.438272 20                          Options.blob_file_size: 268435456
2025/09/30-03:54:49.438273 20                   Options.blob_compression_type: NoCompression
2025/09/30-03:54:49.438274 20          Options.enable_blob_garbage_collection: false
2025/09/30-03:54:49.438274 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-03:54:49.438275 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-03:54:49.438276 20          Options.blob_compaction_readahead_size: 0
2025/09/30-03:54:49.469549 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/30-03:54:49.469567 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/30-03:54:49.470772 20 [db/version_set.cc:4409] Creating manifest 8
2025/09/30-03:54:49.473816 20 EVENT_LOG_v1 {"time_micros": 1759204489473761, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/30-03:54:49.473835 20 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/30-03:54:49.486339 20 EVENT_LOG_v1 {"time_micros": 1759204489485003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759204489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e9812cc-aac0-4f89-82ae-6b14cc41e46d", "db_session_id": "8Z1GYCRZLBRJ7VL5J180", "orig_file_number": 9}}
2025/09/30-03:54:49.487422 20 [db/version_set.cc:4409] Creating manifest 10
2025/09/30-03:54:49.501672 20 EVENT_LOG_v1 {"time_micros": 1759204489501663, "job": 1, "event": "recovery_finished"}
2025/09/30-03:54:49.522637 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-03:54:49.522904 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35610000
2025/09/30-03:54:49.523419 20 DB pointer 0xffff354a0000
2025/09/30-03:54:49.579355 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:54:49.579376 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37c60010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-03:59:25.944452 92 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-03:59:25.954859 92 [db/db_impl/db_impl.cc:699] Shutdown complete
