2025/09/30-04:45:31.978189 24 RocksDB version: 6.29.5
2025/09/30-04:45:31.981347 24 Git sha 0
2025/09/30-04:45:31.981363 24 Compile date 2024-11-15 11:38:23
2025/09/30-04:45:31.982318 24 DB SUMMARY
2025/09/30-04:45:31.982323 24 DB Session ID:  QE1C0847OC1KZ18GE58F
2025/09/30-04:45:31.986759 24 CURRENT file:  CURRENT
2025/09/30-04:45:31.986769 24 IDENTITY file:  IDENTITY
2025/09/30-04:45:31.986942 24 MANIFEST file:  MANIFEST-000020 size: 172 Bytes
2025/09/30-04:45:31.986959 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/09/30-04:45:31.986991 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 
2025/09/30-04:45:31.986998 24                         Options.error_if_exists: 0
2025/09/30-04:45:31.987000 24                       Options.create_if_missing: 1
2025/09/30-04:45:31.987001 24                         Options.paranoid_checks: 1
2025/09/30-04:45:31.987003 24             Options.flush_verify_memtable_count: 1
2025/09/30-04:45:31.987004 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-04:45:31.987005 24                                     Options.env: 0xffff94321f00
2025/09/30-04:45:31.987007 24                                      Options.fs: PosixFileSystem
2025/09/30-04:45:31.987008 24                                Options.info_log: 0xffff26c80050
2025/09/30-04:45:31.987010 24                Options.max_file_opening_threads: 16
2025/09/30-04:45:31.987011 24                              Options.statistics: (nil)
2025/09/30-04:45:31.987019 24                               Options.use_fsync: 0
2025/09/30-04:45:31.987021 24                       Options.max_log_file_size: 0
2025/09/30-04:45:31.987022 24                  Options.max_manifest_file_size: 1073741824
2025/09/30-04:45:31.987023 24                   Options.log_file_time_to_roll: 0
2025/09/30-04:45:31.987024 24                       Options.keep_log_file_num: 1000
2025/09/30-04:45:31.987025 24                    Options.recycle_log_file_num: 0
2025/09/30-04:45:31.987027 24                         Options.allow_fallocate: 1
2025/09/30-04:45:31.987028 24                        Options.allow_mmap_reads: 0
2025/09/30-04:45:31.987029 24                       Options.allow_mmap_writes: 0
2025/09/30-04:45:31.987030 24                        Options.use_direct_reads: 0
2025/09/30-04:45:31.987031 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-04:45:31.987033 24          Options.create_missing_column_families: 0
2025/09/30-04:45:31.987034 24                              Options.db_log_dir: 
2025/09/30-04:45:31.987035 24                                 Options.wal_dir: 
2025/09/30-04:45:31.987036 24                Options.table_cache_numshardbits: 6
2025/09/30-04:45:31.987037 24                         Options.WAL_ttl_seconds: 0
2025/09/30-04:45:31.987038 24                       Options.WAL_size_limit_MB: 0
2025/09/30-04:45:31.987040 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-04:45:31.987041 24             Options.manifest_preallocation_size: 4194304
2025/09/30-04:45:31.987042 24                     Options.is_fd_close_on_exec: 1
2025/09/30-04:45:31.987043 24                   Options.advise_random_on_open: 1
2025/09/30-04:45:31.987044 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-04:45:31.987133 24                    Options.db_write_buffer_size: 0
2025/09/30-04:45:31.987135 24                    Options.write_buffer_manager: 0xffff2ded00c0
2025/09/30-04:45:31.987136 24         Options.access_hint_on_compaction_start: 1
2025/09/30-04:45:31.987136 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-04:45:31.987137 24           Options.random_access_max_buffer_size: 1048576
2025/09/30-04:45:31.987138 24                      Options.use_adaptive_mutex: 0
2025/09/30-04:45:31.987139 24                            Options.rate_limiter: (nil)
2025/09/30-04:45:31.987164 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-04:45:31.987167 24                       Options.wal_recovery_mode: 2
2025/09/30-04:45:31.987746 24                  Options.enable_thread_tracking: 0
2025/09/30-04:45:31.987751 24                  Options.enable_pipelined_write: 0
2025/09/30-04:45:31.987752 24                  Options.unordered_write: 0
2025/09/30-04:45:31.987754 24         Options.allow_concurrent_memtable_write: 1
2025/09/30-04:45:31.987755 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-04:45:31.987756 24             Options.write_thread_max_yield_usec: 100
2025/09/30-04:45:31.987757 24            Options.write_thread_slow_yield_usec: 3
2025/09/30-04:45:31.987758 24                               Options.row_cache: None
2025/09/30-04:45:31.987760 24                              Options.wal_filter: None
2025/09/30-04:45:31.987761 24             Options.avoid_flush_during_recovery: 0
2025/09/30-04:45:31.987762 24             Options.allow_ingest_behind: 0
2025/09/30-04:45:31.987763 24             Options.preserve_deletes: 0
2025/09/30-04:45:31.987765 24             Options.two_write_queues: 0
2025/09/30-04:45:31.987766 24             Options.manual_wal_flush: 0
2025/09/30-04:45:31.987767 24             Options.atomic_flush: 0
2025/09/30-04:45:31.987768 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-04:45:31.987769 24                 Options.persist_stats_to_disk: 0
2025/09/30-04:45:31.987770 24                 Options.write_dbid_to_manifest: 0
2025/09/30-04:45:31.987771 24                 Options.log_readahead_size: 0
2025/09/30-04:45:31.987772 24                 Options.file_checksum_gen_factory: Unknown
2025/09/30-04:45:31.987774 24                 Options.best_efforts_recovery: 0
2025/09/30-04:45:31.987775 24                Options.max_bgerror_resume_count: 2147483647
2025/09/30-04:45:31.987776 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-04:45:31.987777 24             Options.allow_data_in_errors: 0
2025/09/30-04:45:31.987778 24             Options.db_host_id: __hostname__
2025/09/30-04:45:31.987783 24             Options.max_background_jobs: 1
2025/09/30-04:45:31.987784 24             Options.max_background_compactions: -1
2025/09/30-04:45:31.987785 24             Options.max_subcompactions: 1
2025/09/30-04:45:31.987787 24             Options.avoid_flush_during_shutdown: 0
2025/09/30-04:45:31.987788 24           Options.writable_file_max_buffer_size: 1048576
2025/09/30-04:45:31.987789 24             Options.delayed_write_rate : 16777216
2025/09/30-04:45:31.987790 24             Options.max_total_wal_size: 0
2025/09/30-04:45:31.987791 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-04:45:31.987792 24                   Options.stats_dump_period_sec: 600
2025/09/30-04:45:31.987793 24                 Options.stats_persist_period_sec: 600
2025/09/30-04:45:31.987794 24                 Options.stats_history_buffer_size: 1048576
2025/09/30-04:45:31.987796 24                          Options.max_open_files: -1
2025/09/30-04:45:31.987797 24                          Options.bytes_per_sync: 0
2025/09/30-04:45:31.987798 24                      Options.wal_bytes_per_sync: 0
2025/09/30-04:45:31.987799 24                   Options.strict_bytes_per_sync: 0
2025/09/30-04:45:31.987800 24       Options.compaction_readahead_size: 0
2025/09/30-04:45:31.987801 24                  Options.max_background_flushes: 1
2025/09/30-04:45:31.987802 24 Compression algorithms supported:
2025/09/30-04:45:31.987805 24 	kZSTD supported: 1
2025/09/30-04:45:31.987806 24 	kXpressCompression supported: 0
2025/09/30-04:45:31.987808 24 	kBZip2Compression supported: 0
2025/09/30-04:45:31.987809 24 	kZSTDNotFinalCompression supported: 1
2025/09/30-04:45:31.987810 24 	kLZ4Compression supported: 0
2025/09/30-04:45:31.987814 24 	kZlibCompression supported: 0
2025/09/30-04:45:31.987815 24 	kLZ4HCCompression supported: 0
2025/09/30-04:45:31.987816 24 	kSnappyCompression supported: 0
2025/09/30-04:45:31.988004 24 Fast CRC32 supported: Not supported on Arm64
2025/09/30-04:45:32.022116 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2025/09/30-04:45:32.037055 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-04:45:32.037069 24               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:45:32.037072 24           Options.merge_operator: None
2025/09/30-04:45:32.037090 24        Options.compaction_filter: None
2025/09/30-04:45:32.037091 24        Options.compaction_filter_factory: None
2025/09/30-04:45:32.037092 24  Options.sst_partitioner_factory: None
2025/09/30-04:45:32.037093 24         Options.memtable_factory: SkipListFactory
2025/09/30-04:45:32.037094 24            Options.table_factory: BlockBasedTable
2025/09/30-04:45:32.037217 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2de00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff29660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:45:32.037230 24        Options.write_buffer_size: 67108864
2025/09/30-04:45:32.037231 24  Options.max_write_buffer_number: 2
2025/09/30-04:45:32.037234 24        Options.compression[0]: NoCompression
2025/09/30-04:45:32.037235 24        Options.compression[1]: NoCompression
2025/09/30-04:45:32.037236 24        Options.compression[2]: ZSTD
2025/09/30-04:45:32.037236 24        Options.compression[3]: ZSTD
2025/09/30-04:45:32.037239 24        Options.compression[4]: ZSTD
2025/09/30-04:45:32.037240 24                  Options.bottommost_compression: Disabled
2025/09/30-04:45:32.037241 24       Options.prefix_extractor: nullptr
2025/09/30-04:45:32.037241 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:45:32.037242 24             Options.num_levels: 5
2025/09/30-04:45:32.037243 24        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:45:32.037243 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:45:32.037244 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:45:32.037245 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:45:32.037245 24                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:45:32.037246 24               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:45:32.037247 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:45:32.037247 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:45:32.037248 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:45:32.037249 24                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:45:32.037249 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:45:32.037250 24            Options.compression_opts.window_bits: -14
2025/09/30-04:45:32.037251 24                  Options.compression_opts.level: 32767
2025/09/30-04:45:32.037251 24               Options.compression_opts.strategy: 0
2025/09/30-04:45:32.037252 24         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:45:32.037253 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:45:32.038218 24         Options.compression_opts.parallel_threads: 1
2025/09/30-04:45:32.038222 24                  Options.compression_opts.enabled: false
2025/09/30-04:45:32.038223 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:45:32.038224 24      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:45:32.038224 24          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:45:32.038225 24              Options.level0_stop_writes_trigger: 36
2025/09/30-04:45:32.038226 24                   Options.target_file_size_base: 67108864
2025/09/30-04:45:32.038226 24             Options.target_file_size_multiplier: 2
2025/09/30-04:45:32.038227 24                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:45:32.038228 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:45:32.038228 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:45:32.038238 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:45:32.038239 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:45:32.038239 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:45:32.038240 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:45:32.038241 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:45:32.038242 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:45:32.038242 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:45:32.038243 24       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:45:32.038244 24                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:45:32.038244 24                        Options.arena_block_size: 1048576
2025/09/30-04:45:32.038245 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:45:32.038246 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:45:32.038246 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:45:32.038247 24                Options.disable_auto_compactions: 0
2025/09/30-04:45:32.038252 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:45:32.038253 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:45:32.038254 24 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:45:32.038255 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:45:32.038255 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:45:32.038256 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:45:32.038257 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:45:32.038258 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:45:32.038258 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:45:32.038259 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:45:32.038266 24                   Options.table_properties_collectors: 
2025/09/30-04:45:32.038267 24                   Options.inplace_update_support: 0
2025/09/30-04:45:32.038267 24                 Options.inplace_update_num_locks: 10000
2025/09/30-04:45:32.038268 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:45:32.038269 24               Options.memtable_whole_key_filtering: 0
2025/09/30-04:45:32.038270 24   Options.memtable_huge_page_size: 0
2025/09/30-04:45:32.038270 24                           Options.bloom_locality: 0
2025/09/30-04:45:32.038271 24                    Options.max_successive_merges: 0
2025/09/30-04:45:32.038271 24                Options.optimize_filters_for_hits: 0
2025/09/30-04:45:32.038272 24                Options.paranoid_file_checks: 0
2025/09/30-04:45:32.038273 24                Options.force_consistency_checks: 1
2025/09/30-04:45:32.038273 24                Options.report_bg_io_stats: 0
2025/09/30-04:45:32.038274 24                               Options.ttl: 2592000
2025/09/30-04:45:32.038457 24          Options.periodic_compaction_seconds: 0
2025/09/30-04:45:32.038460 24                       Options.enable_blob_files: false
2025/09/30-04:45:32.038461 24                           Options.min_blob_size: 0
2025/09/30-04:45:32.038461 24                          Options.blob_file_size: 268435456
2025/09/30-04:45:32.038463 24                   Options.blob_compression_type: NoCompression
2025/09/30-04:45:32.038464 24          Options.enable_blob_garbage_collection: false
2025/09/30-04:45:32.038464 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:45:32.038466 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:45:32.038467 24          Options.blob_compaction_readahead_size: 0
2025/09/30-04:45:32.200191 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 34, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/30-04:45:32.200215 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2025/09/30-04:45:32.227269 24 [db/version_set.cc:4409] Creating manifest 24
2025/09/30-04:45:32.288591 24 EVENT_LOG_v1 {"time_micros": 1759207532288421, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21]}
2025/09/30-04:45:32.288617 24 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #17
2025/09/30-04:45:32.288618 24 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #17
2025/09/30-04:45:32.288622 24 [db/db_impl/db_impl_open.cc:888] Recovering log #21 mode 2
2025/09/30-04:45:32.289996 24 [db/version_set.cc:4409] Creating manifest 25
2025/09/30-04:45:32.299372 24 EVENT_LOG_v1 {"time_micros": 1759207532299359, "job": 1, "event": "recovery_finished"}
2025/09/30-04:45:32.320623 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff26d80000
2025/09/30-04:45:32.321449 24 DB pointer 0xffff26c10000
2025/09/30-04:45:32.322550 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:45:32.322566 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29660010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-04:55:32.343532 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:55:32.344615 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29660010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.007129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
