2025/09/30-04:58:40.614267 22 RocksDB version: 6.29.5
2025/09/30-04:58:40.622419 22 Git sha 0
2025/09/30-04:58:40.622504 22 Compile date 2024-11-15 11:38:23
2025/09/30-04:58:40.622510 22 DB SUMMARY
2025/09/30-04:58:40.622512 22 DB Session ID:  TX9KX8JBYGRC3SV04IX2
2025/09/30-04:58:40.633822 22 CURRENT file:  CURRENT
2025/09/30-04:58:40.633832 22 IDENTITY file:  IDENTITY
2025/09/30-04:58:40.636349 22 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/09/30-04:58:40.636362 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/30-04:58:40.636363 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/09/30-04:58:40.636367 22                         Options.error_if_exists: 0
2025/09/30-04:58:40.636368 22                       Options.create_if_missing: 1
2025/09/30-04:58:40.636369 22                         Options.paranoid_checks: 1
2025/09/30-04:58:40.636370 22             Options.flush_verify_memtable_count: 1
2025/09/30-04:58:40.636370 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-04:58:40.636371 22                                     Options.env: 0xffffa6d21f00
2025/09/30-04:58:40.636372 22                                      Options.fs: PosixFileSystem
2025/09/30-04:58:40.636373 22                                Options.info_log: 0xffff39ce0140
2025/09/30-04:58:40.636374 22                Options.max_file_opening_threads: 16
2025/09/30-04:58:40.636374 22                              Options.statistics: (nil)
2025/09/30-04:58:40.636382 22                               Options.use_fsync: 0
2025/09/30-04:58:40.636383 22                       Options.max_log_file_size: 0
2025/09/30-04:58:40.636383 22                  Options.max_manifest_file_size: 1073741824
2025/09/30-04:58:40.636384 22                   Options.log_file_time_to_roll: 0
2025/09/30-04:58:40.636385 22                       Options.keep_log_file_num: 1000
2025/09/30-04:58:40.636385 22                    Options.recycle_log_file_num: 0
2025/09/30-04:58:40.636386 22                         Options.allow_fallocate: 1
2025/09/30-04:58:40.636387 22                        Options.allow_mmap_reads: 0
2025/09/30-04:58:40.636387 22                       Options.allow_mmap_writes: 0
2025/09/30-04:58:40.636388 22                        Options.use_direct_reads: 0
2025/09/30-04:58:40.636389 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-04:58:40.636389 22          Options.create_missing_column_families: 1
2025/09/30-04:58:40.636390 22                              Options.db_log_dir: 
2025/09/30-04:58:40.636391 22                                 Options.wal_dir: 
2025/09/30-04:58:40.636391 22                Options.table_cache_numshardbits: 6
2025/09/30-04:58:40.636392 22                         Options.WAL_ttl_seconds: 0
2025/09/30-04:58:40.636393 22                       Options.WAL_size_limit_MB: 0
2025/09/30-04:58:40.636393 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-04:58:40.636394 22             Options.manifest_preallocation_size: 4194304
2025/09/30-04:58:40.636395 22                     Options.is_fd_close_on_exec: 1
2025/09/30-04:58:40.636395 22                   Options.advise_random_on_open: 1
2025/09/30-04:58:40.636396 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-04:58:40.636399 22                    Options.db_write_buffer_size: 0
2025/09/30-04:58:40.636400 22                    Options.write_buffer_manager: 0xffff414203c0
2025/09/30-04:58:40.636400 22         Options.access_hint_on_compaction_start: 1
2025/09/30-04:58:40.636401 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-04:58:40.636402 22           Options.random_access_max_buffer_size: 1048576
2025/09/30-04:58:40.636402 22                      Options.use_adaptive_mutex: 0
2025/09/30-04:58:40.636403 22                            Options.rate_limiter: (nil)
2025/09/30-04:58:40.636404 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-04:58:40.636405 22                       Options.wal_recovery_mode: 2
2025/09/30-04:58:40.636872 22                  Options.enable_thread_tracking: 0
2025/09/30-04:58:40.636874 22                  Options.enable_pipelined_write: 0
2025/09/30-04:58:40.636875 22                  Options.unordered_write: 0
2025/09/30-04:58:40.636876 22         Options.allow_concurrent_memtable_write: 1
2025/09/30-04:58:40.636876 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-04:58:40.636877 22             Options.write_thread_max_yield_usec: 100
2025/09/30-04:58:40.636878 22            Options.write_thread_slow_yield_usec: 3
2025/09/30-04:58:40.636879 22                               Options.row_cache: None
2025/09/30-04:58:40.636879 22                              Options.wal_filter: None
2025/09/30-04:58:40.636880 22             Options.avoid_flush_during_recovery: 0
2025/09/30-04:58:40.636881 22             Options.allow_ingest_behind: 0
2025/09/30-04:58:40.636882 22             Options.preserve_deletes: 0
2025/09/30-04:58:40.636882 22             Options.two_write_queues: 0
2025/09/30-04:58:40.636883 22             Options.manual_wal_flush: 0
2025/09/30-04:58:40.636883 22             Options.atomic_flush: 0
2025/09/30-04:58:40.636884 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-04:58:40.636888 22                 Options.persist_stats_to_disk: 0
2025/09/30-04:58:40.636888 22                 Options.write_dbid_to_manifest: 0
2025/09/30-04:58:40.636889 22                 Options.log_readahead_size: 0
2025/09/30-04:58:40.636890 22                 Options.file_checksum_gen_factory: Unknown
2025/09/30-04:58:40.636890 22                 Options.best_efforts_recovery: 0
2025/09/30-04:58:40.636891 22                Options.max_bgerror_resume_count: 2147483647
2025/09/30-04:58:40.636892 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-04:58:40.636892 22             Options.allow_data_in_errors: 0
2025/09/30-04:58:40.636893 22             Options.db_host_id: __hostname__
2025/09/30-04:58:40.636894 22             Options.max_background_jobs: 1
2025/09/30-04:58:40.636895 22             Options.max_background_compactions: -1
2025/09/30-04:58:40.636897 22             Options.max_subcompactions: 1
2025/09/30-04:58:40.636898 22             Options.avoid_flush_during_shutdown: 0
2025/09/30-04:58:40.636899 22           Options.writable_file_max_buffer_size: 1048576
2025/09/30-04:58:40.636899 22             Options.delayed_write_rate : 16777216
2025/09/30-04:58:40.636900 22             Options.max_total_wal_size: 0
2025/09/30-04:58:40.636901 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-04:58:40.636901 22                   Options.stats_dump_period_sec: 600
2025/09/30-04:58:40.636902 22                 Options.stats_persist_period_sec: 600
2025/09/30-04:58:40.636903 22                 Options.stats_history_buffer_size: 1048576
2025/09/30-04:58:40.636903 22                          Options.max_open_files: -1
2025/09/30-04:58:40.636904 22                          Options.bytes_per_sync: 0
2025/09/30-04:58:40.636905 22                      Options.wal_bytes_per_sync: 0
2025/09/30-04:58:40.636905 22                   Options.strict_bytes_per_sync: 0
2025/09/30-04:58:40.636906 22       Options.compaction_readahead_size: 0
2025/09/30-04:58:40.636907 22                  Options.max_background_flushes: 1
2025/09/30-04:58:40.636907 22 Compression algorithms supported:
2025/09/30-04:58:40.636909 22 	kZSTD supported: 1
2025/09/30-04:58:40.636910 22 	kXpressCompression supported: 0
2025/09/30-04:58:40.636911 22 	kBZip2Compression supported: 0
2025/09/30-04:58:40.636912 22 	kZSTDNotFinalCompression supported: 1
2025/09/30-04:58:40.636913 22 	kLZ4Compression supported: 0
2025/09/30-04:58:40.636913 22 	kZlibCompression supported: 0
2025/09/30-04:58:40.636914 22 	kLZ4HCCompression supported: 0
2025/09/30-04:58:40.636915 22 	kSnappyCompression supported: 0
2025/09/30-04:58:40.636961 22 Fast CRC32 supported: Not supported on Arm64
2025/09/30-04:58:40.640141 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/09/30-04:58:40.640513 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-04:58:40.640518 22               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:58:40.640519 22           Options.merge_operator: None
2025/09/30-04:58:40.640520 22        Options.compaction_filter: None
2025/09/30-04:58:40.640520 22        Options.compaction_filter_factory: None
2025/09/30-04:58:40.640522 22  Options.sst_partitioner_factory: None
2025/09/30-04:58:40.640524 22         Options.memtable_factory: SkipListFactory
2025/09/30-04:58:40.640525 22            Options.table_factory: BlockBasedTable
2025/09/30-04:58:40.640541 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41400440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3d060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:58:40.640544 22        Options.write_buffer_size: 67108864
2025/09/30-04:58:40.640546 22  Options.max_write_buffer_number: 2
2025/09/30-04:58:40.640547 22        Options.compression[0]: NoCompression
2025/09/30-04:58:40.640548 22        Options.compression[1]: NoCompression
2025/09/30-04:58:40.640549 22        Options.compression[2]: ZSTD
2025/09/30-04:58:40.640549 22        Options.compression[3]: ZSTD
2025/09/30-04:58:40.640550 22        Options.compression[4]: ZSTD
2025/09/30-04:58:40.640551 22                  Options.bottommost_compression: Disabled
2025/09/30-04:58:40.640553 22       Options.prefix_extractor: nullptr
2025/09/30-04:58:40.640554 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:58:40.640555 22             Options.num_levels: 5
2025/09/30-04:58:40.640555 22        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:58:40.640556 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:58:40.640557 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:58:40.640558 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:58:40.640560 22                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:58:40.640561 22               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:58:40.640561 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:58:40.640562 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:58:40.640563 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:58:40.640563 22                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:58:40.640564 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:58:40.640565 22            Options.compression_opts.window_bits: -14
2025/09/30-04:58:40.640565 22                  Options.compression_opts.level: 32767
2025/09/30-04:58:40.640566 22               Options.compression_opts.strategy: 0
2025/09/30-04:58:40.640567 22         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:58:40.640567 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:58:40.640623 22         Options.compression_opts.parallel_threads: 1
2025/09/30-04:58:40.640624 22                  Options.compression_opts.enabled: false
2025/09/30-04:58:40.640625 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:58:40.640626 22      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:58:40.640626 22          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:58:40.640627 22              Options.level0_stop_writes_trigger: 36
2025/09/30-04:58:40.640627 22                   Options.target_file_size_base: 67108864
2025/09/30-04:58:40.640628 22             Options.target_file_size_multiplier: 2
2025/09/30-04:58:40.640629 22                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:58:40.640629 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:58:40.640630 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:58:40.640632 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:58:40.640633 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:58:40.640634 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:58:40.640636 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:58:40.640638 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:58:40.640639 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:58:40.640640 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:58:40.640641 22       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:58:40.640641 22                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:58:40.640642 22                        Options.arena_block_size: 1048576
2025/09/30-04:58:40.640642 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:58:40.640643 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:58:40.640644 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:58:40.640644 22                Options.disable_auto_compactions: 0
2025/09/30-04:58:40.640647 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:58:40.640648 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:58:40.640648 22 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:58:40.640649 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:58:40.640650 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:58:40.640650 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:58:40.640651 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:58:40.640652 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:58:40.640653 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:58:40.640653 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:58:40.640658 22                   Options.table_properties_collectors: 
2025/09/30-04:58:40.640659 22                   Options.inplace_update_support: 0
2025/09/30-04:58:40.640661 22                 Options.inplace_update_num_locks: 10000
2025/09/30-04:58:40.640662 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:58:40.640663 22               Options.memtable_whole_key_filtering: 0
2025/09/30-04:58:40.640664 22   Options.memtable_huge_page_size: 0
2025/09/30-04:58:40.640664 22                           Options.bloom_locality: 0
2025/09/30-04:58:40.640665 22                    Options.max_successive_merges: 0
2025/09/30-04:58:40.640665 22                Options.optimize_filters_for_hits: 0
2025/09/30-04:58:40.640666 22                Options.paranoid_file_checks: 0
2025/09/30-04:58:40.640667 22                Options.force_consistency_checks: 1
2025/09/30-04:58:40.640667 22                Options.report_bg_io_stats: 0
2025/09/30-04:58:40.640668 22                               Options.ttl: 2592000
2025/09/30-04:58:40.640728 22          Options.periodic_compaction_seconds: 0
2025/09/30-04:58:40.640730 22                       Options.enable_blob_files: false
2025/09/30-04:58:40.640731 22                           Options.min_blob_size: 0
2025/09/30-04:58:40.640731 22                          Options.blob_file_size: 268435456
2025/09/30-04:58:40.640732 22                   Options.blob_compression_type: NoCompression
2025/09/30-04:58:40.640733 22          Options.enable_blob_garbage_collection: false
2025/09/30-04:58:40.640733 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:58:40.640734 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:58:40.640735 22          Options.blob_compaction_readahead_size: 0
2025/09/30-04:58:40.641043 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/30-04:58:40.641045 22               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:58:40.641046 22           Options.merge_operator: None
2025/09/30-04:58:40.641046 22        Options.compaction_filter: None
2025/09/30-04:58:40.641047 22        Options.compaction_filter_factory: None
2025/09/30-04:58:40.641048 22  Options.sst_partitioner_factory: None
2025/09/30-04:58:40.641048 22         Options.memtable_factory: SkipListFactory
2025/09/30-04:58:40.641049 22            Options.table_factory: BlockBasedTable
2025/09/30-04:58:40.641056 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41400440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3d060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:58:40.641056 22        Options.write_buffer_size: 67108864
2025/09/30-04:58:40.641057 22  Options.max_write_buffer_number: 2
2025/09/30-04:58:40.641058 22        Options.compression[0]: NoCompression
2025/09/30-04:58:40.641058 22        Options.compression[1]: NoCompression
2025/09/30-04:58:40.641059 22        Options.compression[2]: ZSTD
2025/09/30-04:58:40.641059 22        Options.compression[3]: ZSTD
2025/09/30-04:58:40.641060 22        Options.compression[4]: ZSTD
2025/09/30-04:58:40.641061 22                  Options.bottommost_compression: Disabled
2025/09/30-04:58:40.641061 22       Options.prefix_extractor: nullptr
2025/09/30-04:58:40.641062 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:58:40.641063 22             Options.num_levels: 5
2025/09/30-04:58:40.641063 22        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:58:40.641064 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:58:40.641064 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:58:40.641065 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:58:40.641066 22                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:58:40.641066 22               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:58:40.641067 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:58:40.641067 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:58:40.641124 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:58:40.641125 22                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:58:40.641126 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:58:40.641126 22            Options.compression_opts.window_bits: -14
2025/09/30-04:58:40.641127 22                  Options.compression_opts.level: 32767
2025/09/30-04:58:40.641128 22               Options.compression_opts.strategy: 0
2025/09/30-04:58:40.641128 22         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:58:40.641129 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:58:40.641129 22         Options.compression_opts.parallel_threads: 1
2025/09/30-04:58:40.641130 22                  Options.compression_opts.enabled: false
2025/09/30-04:58:40.641131 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:58:40.641131 22      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:58:40.641132 22          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:58:40.641132 22              Options.level0_stop_writes_trigger: 36
2025/09/30-04:58:40.641133 22                   Options.target_file_size_base: 67108864
2025/09/30-04:58:40.641134 22             Options.target_file_size_multiplier: 2
2025/09/30-04:58:40.641134 22                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:58:40.641135 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:58:40.641135 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:58:40.641137 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:58:40.641137 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:58:40.641138 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:58:40.641138 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:58:40.641139 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:58:40.641140 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:58:40.641140 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:58:40.641141 22       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:58:40.641141 22                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:58:40.641142 22                        Options.arena_block_size: 1048576
2025/09/30-04:58:40.641143 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:58:40.641143 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:58:40.641144 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:58:40.641145 22                Options.disable_auto_compactions: 0
2025/09/30-04:58:40.641145 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:58:40.641146 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:58:40.641147 22 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:58:40.641147 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:58:40.641148 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:58:40.641149 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:58:40.641149 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:58:40.641150 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:58:40.641150 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:58:40.641151 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:58:40.641152 22                   Options.table_properties_collectors: 
2025/09/30-04:58:40.641153 22                   Options.inplace_update_support: 0
2025/09/30-04:58:40.641154 22                 Options.inplace_update_num_locks: 10000
2025/09/30-04:58:40.641154 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:58:40.641234 22               Options.memtable_whole_key_filtering: 0
2025/09/30-04:58:40.641235 22   Options.memtable_huge_page_size: 0
2025/09/30-04:58:40.641236 22                           Options.bloom_locality: 0
2025/09/30-04:58:40.641236 22                    Options.max_successive_merges: 0
2025/09/30-04:58:40.641237 22                Options.optimize_filters_for_hits: 0
2025/09/30-04:58:40.641238 22                Options.paranoid_file_checks: 0
2025/09/30-04:58:40.641239 22                Options.force_consistency_checks: 1
2025/09/30-04:58:40.641239 22                Options.report_bg_io_stats: 0
2025/09/30-04:58:40.641240 22                               Options.ttl: 2592000
2025/09/30-04:58:40.641241 22          Options.periodic_compaction_seconds: 0
2025/09/30-04:58:40.641241 22                       Options.enable_blob_files: false
2025/09/30-04:58:40.641242 22                           Options.min_blob_size: 0
2025/09/30-04:58:40.641243 22                          Options.blob_file_size: 268435456
2025/09/30-04:58:40.641244 22                   Options.blob_compression_type: NoCompression
2025/09/30-04:58:40.641244 22          Options.enable_blob_garbage_collection: false
2025/09/30-04:58:40.641245 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:58:40.641246 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:58:40.641247 22          Options.blob_compaction_readahead_size: 0
2025/09/30-04:58:40.645120 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/30-04:58:40.645129 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/09/30-04:58:40.645130 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/09/30-04:58:40.645827 22 [db/version_set.cc:4409] Creating manifest 30
2025/09/30-04:58:40.650786 22 EVENT_LOG_v1 {"time_micros": 1759208320650769, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/09/30-04:58:40.650796 22 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/09/30-04:58:40.650799 22 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/09/30-04:58:40.650800 22 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/09/30-04:58:40.650803 22 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/09/30-04:58:40.650807 22 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/09/30-04:58:40.651044 22 [db/version_set.cc:4409] Creating manifest 31
2025/09/30-04:58:40.653905 22 EVENT_LOG_v1 {"time_micros": 1759208320653892, "job": 1, "event": "recovery_finished"}
2025/09/30-04:58:40.682736 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff39df0700
2025/09/30-04:58:40.683872 22 DB pointer 0xffff39c71c00
2025/09/30-04:58:43.737537 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:58:43.738164 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-05:08:43.818612 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:08:43.819130 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003724 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003724 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-05:18:43.822495 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:18:43.823044 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000841 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3d060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000841 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-05:27:05.970169 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-05:27:05.973367 31 [db/db_impl/db_impl.cc:699] Shutdown complete
