2025/09/30-04:45:32.345992 24 RocksDB version: 6.29.5
2025/09/30-04:45:32.346613 24 Git sha 0
2025/09/30-04:45:32.346622 24 Compile date 2024-11-15 11:38:23
2025/09/30-04:45:32.346625 24 DB SUMMARY
2025/09/30-04:45:32.346626 24 DB Session ID:  QE1C0847OC1KZ18GE58E
2025/09/30-04:45:32.352593 24 CURRENT file:  CURRENT
2025/09/30-04:45:32.352611 24 IDENTITY file:  IDENTITY
2025/09/30-04:45:32.353538 24 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/09/30-04:45:32.353559 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/30-04:45:32.353564 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/09/30-04:45:32.353569 24                         Options.error_if_exists: 0
2025/09/30-04:45:32.353570 24                       Options.create_if_missing: 1
2025/09/30-04:45:32.353572 24                         Options.paranoid_checks: 1
2025/09/30-04:45:32.353573 24             Options.flush_verify_memtable_count: 1
2025/09/30-04:45:32.353574 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-04:45:32.353575 24                                     Options.env: 0xffff94321f00
2025/09/30-04:45:32.353577 24                                      Options.fs: PosixFileSystem
2025/09/30-04:45:32.353579 24                                Options.info_log: 0xffff26c80140
2025/09/30-04:45:32.353580 24                Options.max_file_opening_threads: 16
2025/09/30-04:45:32.353581 24                              Options.statistics: (nil)
2025/09/30-04:45:32.353583 24                               Options.use_fsync: 0
2025/09/30-04:45:32.353584 24                       Options.max_log_file_size: 0
2025/09/30-04:45:32.353585 24                  Options.max_manifest_file_size: 1073741824
2025/09/30-04:45:32.353586 24                   Options.log_file_time_to_roll: 0
2025/09/30-04:45:32.353588 24                       Options.keep_log_file_num: 1000
2025/09/30-04:45:32.353591 24                    Options.recycle_log_file_num: 0
2025/09/30-04:45:32.353593 24                         Options.allow_fallocate: 1
2025/09/30-04:45:32.353594 24                        Options.allow_mmap_reads: 0
2025/09/30-04:45:32.353595 24                       Options.allow_mmap_writes: 0
2025/09/30-04:45:32.353596 24                        Options.use_direct_reads: 0
2025/09/30-04:45:32.353597 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-04:45:32.353599 24          Options.create_missing_column_families: 1
2025/09/30-04:45:32.353600 24                              Options.db_log_dir: 
2025/09/30-04:45:32.353601 24                                 Options.wal_dir: 
2025/09/30-04:45:32.353603 24                Options.table_cache_numshardbits: 6
2025/09/30-04:45:32.353605 24                         Options.WAL_ttl_seconds: 0
2025/09/30-04:45:32.353607 24                       Options.WAL_size_limit_MB: 0
2025/09/30-04:45:32.353608 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-04:45:32.353609 24             Options.manifest_preallocation_size: 4194304
2025/09/30-04:45:32.353610 24                     Options.is_fd_close_on_exec: 1
2025/09/30-04:45:32.353611 24                   Options.advise_random_on_open: 1
2025/09/30-04:45:32.353612 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-04:45:32.353618 24                    Options.db_write_buffer_size: 0
2025/09/30-04:45:32.353619 24                    Options.write_buffer_manager: 0xffff2ded03c0
2025/09/30-04:45:32.353620 24         Options.access_hint_on_compaction_start: 1
2025/09/30-04:45:32.353621 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-04:45:32.353622 24           Options.random_access_max_buffer_size: 1048576
2025/09/30-04:45:32.353623 24                      Options.use_adaptive_mutex: 0
2025/09/30-04:45:32.353624 24                            Options.rate_limiter: (nil)
2025/09/30-04:45:32.353626 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-04:45:32.353628 24                       Options.wal_recovery_mode: 2
2025/09/30-04:45:32.354907 24                  Options.enable_thread_tracking: 0
2025/09/30-04:45:32.354922 24                  Options.enable_pipelined_write: 0
2025/09/30-04:45:32.354923 24                  Options.unordered_write: 0
2025/09/30-04:45:32.354926 24         Options.allow_concurrent_memtable_write: 1
2025/09/30-04:45:32.354929 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-04:45:32.354932 24             Options.write_thread_max_yield_usec: 100
2025/09/30-04:45:32.354934 24            Options.write_thread_slow_yield_usec: 3
2025/09/30-04:45:32.354935 24                               Options.row_cache: None
2025/09/30-04:45:32.354937 24                              Options.wal_filter: None
2025/09/30-04:45:32.354939 24             Options.avoid_flush_during_recovery: 0
2025/09/30-04:45:32.354940 24             Options.allow_ingest_behind: 0
2025/09/30-04:45:32.354941 24             Options.preserve_deletes: 0
2025/09/30-04:45:32.354942 24             Options.two_write_queues: 0
2025/09/30-04:45:32.354943 24             Options.manual_wal_flush: 0
2025/09/30-04:45:32.354945 24             Options.atomic_flush: 0
2025/09/30-04:45:32.354946 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-04:45:32.354947 24                 Options.persist_stats_to_disk: 0
2025/09/30-04:45:32.354948 24                 Options.write_dbid_to_manifest: 0
2025/09/30-04:45:32.354949 24                 Options.log_readahead_size: 0
2025/09/30-04:45:32.354950 24                 Options.file_checksum_gen_factory: Unknown
2025/09/30-04:45:32.354952 24                 Options.best_efforts_recovery: 0
2025/09/30-04:45:32.354953 24                Options.max_bgerror_resume_count: 2147483647
2025/09/30-04:45:32.354954 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-04:45:32.354955 24             Options.allow_data_in_errors: 0
2025/09/30-04:45:32.354956 24             Options.db_host_id: __hostname__
2025/09/30-04:45:32.354958 24             Options.max_background_jobs: 1
2025/09/30-04:45:32.354960 24             Options.max_background_compactions: -1
2025/09/30-04:45:32.354961 24             Options.max_subcompactions: 1
2025/09/30-04:45:32.354962 24             Options.avoid_flush_during_shutdown: 0
2025/09/30-04:45:32.354965 24           Options.writable_file_max_buffer_size: 1048576
2025/09/30-04:45:32.354967 24             Options.delayed_write_rate : 16777216
2025/09/30-04:45:32.354968 24             Options.max_total_wal_size: 0
2025/09/30-04:45:32.354969 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-04:45:32.354970 24                   Options.stats_dump_period_sec: 600
2025/09/30-04:45:32.354972 24                 Options.stats_persist_period_sec: 600
2025/09/30-04:45:32.354973 24                 Options.stats_history_buffer_size: 1048576
2025/09/30-04:45:32.354974 24                          Options.max_open_files: -1
2025/09/30-04:45:32.354975 24                          Options.bytes_per_sync: 0
2025/09/30-04:45:32.354976 24                      Options.wal_bytes_per_sync: 0
2025/09/30-04:45:32.354977 24                   Options.strict_bytes_per_sync: 0
2025/09/30-04:45:32.354978 24       Options.compaction_readahead_size: 0
2025/09/30-04:45:32.354979 24                  Options.max_background_flushes: 1
2025/09/30-04:45:32.354980 24 Compression algorithms supported:
2025/09/30-04:45:32.354984 24 	kZSTD supported: 1
2025/09/30-04:45:32.354985 24 	kXpressCompression supported: 0
2025/09/30-04:45:32.354987 24 	kBZip2Compression supported: 0
2025/09/30-04:45:32.354989 24 	kZSTDNotFinalCompression supported: 1
2025/09/30-04:45:32.354990 24 	kLZ4Compression supported: 0
2025/09/30-04:45:32.354991 24 	kZlibCompression supported: 0
2025/09/30-04:45:32.354992 24 	kLZ4HCCompression supported: 0
2025/09/30-04:45:32.355001 24 	kSnappyCompression supported: 0
2025/09/30-04:45:32.355016 24 Fast CRC32 supported: Not supported on Arm64
2025/09/30-04:45:32.358692 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/09/30-04:45:32.361432 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-04:45:32.361450 24               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:45:32.361454 24           Options.merge_operator: None
2025/09/30-04:45:32.361458 24        Options.compaction_filter: None
2025/09/30-04:45:32.361459 24        Options.compaction_filter_factory: None
2025/09/30-04:45:32.361461 24  Options.sst_partitioner_factory: None
2025/09/30-04:45:32.361463 24         Options.memtable_factory: SkipListFactory
2025/09/30-04:45:32.361464 24            Options.table_factory: BlockBasedTable
2025/09/30-04:45:32.361493 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2de01460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff29660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:45:32.361496 24        Options.write_buffer_size: 67108864
2025/09/30-04:45:32.361497 24  Options.max_write_buffer_number: 2
2025/09/30-04:45:32.361502 24        Options.compression[0]: NoCompression
2025/09/30-04:45:32.361503 24        Options.compression[1]: NoCompression
2025/09/30-04:45:32.361504 24        Options.compression[2]: ZSTD
2025/09/30-04:45:32.361506 24        Options.compression[3]: ZSTD
2025/09/30-04:45:32.361507 24        Options.compression[4]: ZSTD
2025/09/30-04:45:32.361508 24                  Options.bottommost_compression: Disabled
2025/09/30-04:45:32.361509 24       Options.prefix_extractor: nullptr
2025/09/30-04:45:32.361510 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:45:32.361511 24             Options.num_levels: 5
2025/09/30-04:45:32.361512 24        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:45:32.361514 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:45:32.361516 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:45:32.361518 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:45:32.361519 24                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:45:32.361522 24               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:45:32.361524 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:45:32.361525 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:45:32.361526 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:45:32.361528 24                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:45:32.361529 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:45:32.361530 24            Options.compression_opts.window_bits: -14
2025/09/30-04:45:32.361531 24                  Options.compression_opts.level: 32767
2025/09/30-04:45:32.361535 24               Options.compression_opts.strategy: 0
2025/09/30-04:45:32.361538 24         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:45:32.361539 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:45:32.362003 24         Options.compression_opts.parallel_threads: 1
2025/09/30-04:45:32.362011 24                  Options.compression_opts.enabled: false
2025/09/30-04:45:32.362012 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:45:32.362013 24      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:45:32.362014 24          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:45:32.362014 24              Options.level0_stop_writes_trigger: 36
2025/09/30-04:45:32.362015 24                   Options.target_file_size_base: 67108864
2025/09/30-04:45:32.362016 24             Options.target_file_size_multiplier: 2
2025/09/30-04:45:32.362016 24                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:45:32.362017 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:45:32.362018 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:45:32.362021 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:45:32.362022 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:45:32.362022 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:45:32.362023 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:45:32.362024 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:45:32.362024 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:45:32.362025 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:45:32.362025 24       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:45:32.362026 24                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:45:32.362027 24                        Options.arena_block_size: 1048576
2025/09/30-04:45:32.362029 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:45:32.362030 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:45:32.362031 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:45:32.362031 24                Options.disable_auto_compactions: 0
2025/09/30-04:45:32.362036 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:45:32.362037 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:45:32.362038 24 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:45:32.362039 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:45:32.362039 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:45:32.362040 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:45:32.362041 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:45:32.362042 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:45:32.362042 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:45:32.362043 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:45:32.362052 24                   Options.table_properties_collectors: 
2025/09/30-04:45:32.362052 24                   Options.inplace_update_support: 0
2025/09/30-04:45:32.362053 24                 Options.inplace_update_num_locks: 10000
2025/09/30-04:45:32.362054 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:45:32.362055 24               Options.memtable_whole_key_filtering: 0
2025/09/30-04:45:32.362055 24   Options.memtable_huge_page_size: 0
2025/09/30-04:45:32.362056 24                           Options.bloom_locality: 0
2025/09/30-04:45:32.362056 24                    Options.max_successive_merges: 0
2025/09/30-04:45:32.362057 24                Options.optimize_filters_for_hits: 0
2025/09/30-04:45:32.362058 24                Options.paranoid_file_checks: 0
2025/09/30-04:45:32.362058 24                Options.force_consistency_checks: 1
2025/09/30-04:45:32.362059 24                Options.report_bg_io_stats: 0
2025/09/30-04:45:32.362059 24                               Options.ttl: 2592000
2025/09/30-04:45:32.362411 24          Options.periodic_compaction_seconds: 0
2025/09/30-04:45:32.362413 24                       Options.enable_blob_files: false
2025/09/30-04:45:32.362414 24                           Options.min_blob_size: 0
2025/09/30-04:45:32.362415 24                          Options.blob_file_size: 268435456
2025/09/30-04:45:32.362419 24                   Options.blob_compression_type: NoCompression
2025/09/30-04:45:32.362420 24          Options.enable_blob_garbage_collection: false
2025/09/30-04:45:32.362420 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:45:32.362422 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:45:32.362423 24          Options.blob_compaction_readahead_size: 0
2025/09/30-04:45:32.362688 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/30-04:45:32.362691 24               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:45:32.362692 24           Options.merge_operator: None
2025/09/30-04:45:32.362693 24        Options.compaction_filter: None
2025/09/30-04:45:32.362694 24        Options.compaction_filter_factory: None
2025/09/30-04:45:32.362694 24  Options.sst_partitioner_factory: None
2025/09/30-04:45:32.362695 24         Options.memtable_factory: SkipListFactory
2025/09/30-04:45:32.362696 24            Options.table_factory: BlockBasedTable
2025/09/30-04:45:32.362708 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2de01460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff29660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:45:32.362711 24        Options.write_buffer_size: 67108864
2025/09/30-04:45:32.362711 24  Options.max_write_buffer_number: 2
2025/09/30-04:45:32.362712 24        Options.compression[0]: NoCompression
2025/09/30-04:45:32.362713 24        Options.compression[1]: NoCompression
2025/09/30-04:45:32.362714 24        Options.compression[2]: ZSTD
2025/09/30-04:45:32.362714 24        Options.compression[3]: ZSTD
2025/09/30-04:45:32.362715 24        Options.compression[4]: ZSTD
2025/09/30-04:45:32.362716 24                  Options.bottommost_compression: Disabled
2025/09/30-04:45:32.362716 24       Options.prefix_extractor: nullptr
2025/09/30-04:45:32.362717 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:45:32.362718 24             Options.num_levels: 5
2025/09/30-04:45:32.362718 24        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:45:32.362719 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:45:32.362720 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:45:32.362720 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:45:32.362721 24                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:45:32.362722 24               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:45:32.362722 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:45:32.362723 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:45:32.363169 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:45:32.363172 24                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:45:32.363173 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:45:32.363174 24            Options.compression_opts.window_bits: -14
2025/09/30-04:45:32.363175 24                  Options.compression_opts.level: 32767
2025/09/30-04:45:32.363176 24               Options.compression_opts.strategy: 0
2025/09/30-04:45:32.363176 24         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:45:32.363177 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:45:32.363178 24         Options.compression_opts.parallel_threads: 1
2025/09/30-04:45:32.363178 24                  Options.compression_opts.enabled: false
2025/09/30-04:45:32.363179 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:45:32.363180 24      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:45:32.363180 24          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:45:32.363181 24              Options.level0_stop_writes_trigger: 36
2025/09/30-04:45:32.363182 24                   Options.target_file_size_base: 67108864
2025/09/30-04:45:32.363184 24             Options.target_file_size_multiplier: 2
2025/09/30-04:45:32.363184 24                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:45:32.363185 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:45:32.363186 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:45:32.363188 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:45:32.363189 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:45:32.363190 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:45:32.363190 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:45:32.363191 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:45:32.363192 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:45:32.363192 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:45:32.363193 24       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:45:32.363194 24                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:45:32.363194 24                        Options.arena_block_size: 1048576
2025/09/30-04:45:32.363195 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:45:32.363196 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:45:32.363197 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:45:32.363197 24                Options.disable_auto_compactions: 0
2025/09/30-04:45:32.363201 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:45:32.363202 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:45:32.363203 24 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:45:32.363203 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:45:32.363204 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:45:32.363205 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:45:32.363205 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:45:32.363206 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:45:32.363207 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:45:32.363208 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:45:32.363213 24                   Options.table_properties_collectors: 
2025/09/30-04:45:32.363214 24                   Options.inplace_update_support: 0
2025/09/30-04:45:32.363214 24                 Options.inplace_update_num_locks: 10000
2025/09/30-04:45:32.363215 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:45:32.363430 24               Options.memtable_whole_key_filtering: 0
2025/09/30-04:45:32.363437 24   Options.memtable_huge_page_size: 0
2025/09/30-04:45:32.363439 24                           Options.bloom_locality: 0
2025/09/30-04:45:32.363440 24                    Options.max_successive_merges: 0
2025/09/30-04:45:32.363441 24                Options.optimize_filters_for_hits: 0
2025/09/30-04:45:32.363442 24                Options.paranoid_file_checks: 0
2025/09/30-04:45:32.363443 24                Options.force_consistency_checks: 1
2025/09/30-04:45:32.363444 24                Options.report_bg_io_stats: 0
2025/09/30-04:45:32.363445 24                               Options.ttl: 2592000
2025/09/30-04:45:32.363447 24          Options.periodic_compaction_seconds: 0
2025/09/30-04:45:32.363448 24                       Options.enable_blob_files: false
2025/09/30-04:45:32.363449 24                           Options.min_blob_size: 0
2025/09/30-04:45:32.363450 24                          Options.blob_file_size: 268435456
2025/09/30-04:45:32.363453 24                   Options.blob_compression_type: NoCompression
2025/09/30-04:45:32.363454 24          Options.enable_blob_garbage_collection: false
2025/09/30-04:45:32.363455 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:45:32.363459 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:45:32.363461 24          Options.blob_compaction_readahead_size: 0
2025/09/30-04:45:32.371422 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/30-04:45:32.371430 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/09/30-04:45:32.371432 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/09/30-04:45:32.372899 24 [db/version_set.cc:4409] Creating manifest 25
2025/09/30-04:45:32.387375 24 EVENT_LOG_v1 {"time_micros": 1759207532387359, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/09/30-04:45:32.387389 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/09/30-04:45:32.387391 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/09/30-04:45:32.387393 24 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/09/30-04:45:32.387396 24 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/09/30-04:45:32.388999 24 [db/version_set.cc:4409] Creating manifest 26
2025/09/30-04:45:32.417165 24 EVENT_LOG_v1 {"time_micros": 1759207532417143, "job": 1, "event": "recovery_finished"}
2025/09/30-04:45:32.422928 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff26d80700
2025/09/30-04:45:32.423462 24 DB pointer 0xffff26c11c00
2025/09/30-04:45:35.446831 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:45:35.446916 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-04:55:35.452055 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:55:35.452832 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.007129 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.007129 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
