2025/09/30-04:22:10.108661 26 RocksDB version: 6.29.5
2025/09/30-04:22:10.108837 26 Git sha 0
2025/09/30-04:22:10.108839 26 Compile date 2024-11-15 11:38:23
2025/09/30-04:22:10.108841 26 DB SUMMARY
2025/09/30-04:22:10.108841 26 DB Session ID:  PH5B6PU6IPC15E3FYUMX
2025/09/30-04:22:10.109361 26 CURRENT file:  CURRENT
2025/09/30-04:22:10.109364 26 IDENTITY file:  IDENTITY
2025/09/30-04:22:10.109442 26 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/09/30-04:22:10.109445 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/30-04:22:10.109446 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/09/30-04:22:10.109447 26                         Options.error_if_exists: 0
2025/09/30-04:22:10.109448 26                       Options.create_if_missing: 1
2025/09/30-04:22:10.109449 26                         Options.paranoid_checks: 1
2025/09/30-04:22:10.109449 26             Options.flush_verify_memtable_count: 1
2025/09/30-04:22:10.109450 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-04:22:10.109451 26                                     Options.env: 0xffff86f21f00
2025/09/30-04:22:10.109452 26                                      Options.fs: PosixFileSystem
2025/09/30-04:22:10.109453 26                                Options.info_log: 0xffff1a510140
2025/09/30-04:22:10.109453 26                Options.max_file_opening_threads: 16
2025/09/30-04:22:10.109454 26                              Options.statistics: (nil)
2025/09/30-04:22:10.109455 26                               Options.use_fsync: 0
2025/09/30-04:22:10.109456 26                       Options.max_log_file_size: 0
2025/09/30-04:22:10.109456 26                  Options.max_manifest_file_size: 1073741824
2025/09/30-04:22:10.109457 26                   Options.log_file_time_to_roll: 0
2025/09/30-04:22:10.109458 26                       Options.keep_log_file_num: 1000
2025/09/30-04:22:10.109459 26                    Options.recycle_log_file_num: 0
2025/09/30-04:22:10.109459 26                         Options.allow_fallocate: 1
2025/09/30-04:22:10.109460 26                        Options.allow_mmap_reads: 0
2025/09/30-04:22:10.109460 26                       Options.allow_mmap_writes: 0
2025/09/30-04:22:10.109461 26                        Options.use_direct_reads: 0
2025/09/30-04:22:10.109462 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-04:22:10.109462 26          Options.create_missing_column_families: 1
2025/09/30-04:22:10.109463 26                              Options.db_log_dir: 
2025/09/30-04:22:10.109464 26                                 Options.wal_dir: 
2025/09/30-04:22:10.109464 26                Options.table_cache_numshardbits: 6
2025/09/30-04:22:10.109465 26                         Options.WAL_ttl_seconds: 0
2025/09/30-04:22:10.109466 26                       Options.WAL_size_limit_MB: 0
2025/09/30-04:22:10.109467 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-04:22:10.109467 26             Options.manifest_preallocation_size: 4194304
2025/09/30-04:22:10.109468 26                     Options.is_fd_close_on_exec: 1
2025/09/30-04:22:10.109469 26                   Options.advise_random_on_open: 1
2025/09/30-04:22:10.109469 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-04:22:10.109473 26                    Options.db_write_buffer_size: 0
2025/09/30-04:22:10.109474 26                    Options.write_buffer_manager: 0xffff1c200480
2025/09/30-04:22:10.109474 26         Options.access_hint_on_compaction_start: 1
2025/09/30-04:22:10.109475 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-04:22:10.109476 26           Options.random_access_max_buffer_size: 1048576
2025/09/30-04:22:10.109476 26                      Options.use_adaptive_mutex: 0
2025/09/30-04:22:10.109477 26                            Options.rate_limiter: (nil)
2025/09/30-04:22:10.109480 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-04:22:10.109481 26                       Options.wal_recovery_mode: 2
2025/09/30-04:22:10.109561 26                  Options.enable_thread_tracking: 0
2025/09/30-04:22:10.109563 26                  Options.enable_pipelined_write: 0
2025/09/30-04:22:10.109564 26                  Options.unordered_write: 0
2025/09/30-04:22:10.109564 26         Options.allow_concurrent_memtable_write: 1
2025/09/30-04:22:10.109565 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-04:22:10.109568 26             Options.write_thread_max_yield_usec: 100
2025/09/30-04:22:10.109568 26            Options.write_thread_slow_yield_usec: 3
2025/09/30-04:22:10.109569 26                               Options.row_cache: None
2025/09/30-04:22:10.109570 26                              Options.wal_filter: None
2025/09/30-04:22:10.109571 26             Options.avoid_flush_during_recovery: 0
2025/09/30-04:22:10.109571 26             Options.allow_ingest_behind: 0
2025/09/30-04:22:10.109572 26             Options.preserve_deletes: 0
2025/09/30-04:22:10.109573 26             Options.two_write_queues: 0
2025/09/30-04:22:10.109573 26             Options.manual_wal_flush: 0
2025/09/30-04:22:10.109574 26             Options.atomic_flush: 0
2025/09/30-04:22:10.109575 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-04:22:10.109576 26                 Options.persist_stats_to_disk: 0
2025/09/30-04:22:10.109576 26                 Options.write_dbid_to_manifest: 0
2025/09/30-04:22:10.109577 26                 Options.log_readahead_size: 0
2025/09/30-04:22:10.109578 26                 Options.file_checksum_gen_factory: Unknown
2025/09/30-04:22:10.109578 26                 Options.best_efforts_recovery: 0
2025/09/30-04:22:10.109579 26                Options.max_bgerror_resume_count: 2147483647
2025/09/30-04:22:10.109580 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-04:22:10.109580 26             Options.allow_data_in_errors: 0
2025/09/30-04:22:10.109581 26             Options.db_host_id: __hostname__
2025/09/30-04:22:10.109582 26             Options.max_background_jobs: 1
2025/09/30-04:22:10.109582 26             Options.max_background_compactions: -1
2025/09/30-04:22:10.109583 26             Options.max_subcompactions: 1
2025/09/30-04:22:10.109584 26             Options.avoid_flush_during_shutdown: 0
2025/09/30-04:22:10.109584 26           Options.writable_file_max_buffer_size: 1048576
2025/09/30-04:22:10.109585 26             Options.delayed_write_rate : 16777216
2025/09/30-04:22:10.109586 26             Options.max_total_wal_size: 0
2025/09/30-04:22:10.109587 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-04:22:10.109587 26                   Options.stats_dump_period_sec: 600
2025/09/30-04:22:10.109588 26                 Options.stats_persist_period_sec: 600
2025/09/30-04:22:10.109589 26                 Options.stats_history_buffer_size: 1048576
2025/09/30-04:22:10.109589 26                          Options.max_open_files: -1
2025/09/30-04:22:10.109590 26                          Options.bytes_per_sync: 0
2025/09/30-04:22:10.109591 26                      Options.wal_bytes_per_sync: 0
2025/09/30-04:22:10.109591 26                   Options.strict_bytes_per_sync: 0
2025/09/30-04:22:10.109592 26       Options.compaction_readahead_size: 0
2025/09/30-04:22:10.109593 26                  Options.max_background_flushes: 1
2025/09/30-04:22:10.109593 26 Compression algorithms supported:
2025/09/30-04:22:10.109595 26 	kZSTD supported: 1
2025/09/30-04:22:10.109596 26 	kXpressCompression supported: 0
2025/09/30-04:22:10.109597 26 	kBZip2Compression supported: 0
2025/09/30-04:22:10.109598 26 	kZSTDNotFinalCompression supported: 1
2025/09/30-04:22:10.109599 26 	kLZ4Compression supported: 0
2025/09/30-04:22:10.109599 26 	kZlibCompression supported: 0
2025/09/30-04:22:10.109600 26 	kLZ4HCCompression supported: 0
2025/09/30-04:22:10.109601 26 	kSnappyCompression supported: 0
2025/09/30-04:22:10.109605 26 Fast CRC32 supported: Not supported on Arm64
2025/09/30-04:22:10.110715 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/09/30-04:22:10.110942 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-04:22:10.110944 26               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:22:10.110945 26           Options.merge_operator: None
2025/09/30-04:22:10.110946 26        Options.compaction_filter: None
2025/09/30-04:22:10.110947 26        Options.compaction_filter_factory: None
2025/09/30-04:22:10.110947 26  Options.sst_partitioner_factory: None
2025/09/30-04:22:10.110948 26         Options.memtable_factory: SkipListFactory
2025/09/30-04:22:10.110949 26            Options.table_factory: BlockBasedTable
2025/09/30-04:22:10.110960 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c301440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:22:10.110961 26        Options.write_buffer_size: 67108864
2025/09/30-04:22:10.110962 26  Options.max_write_buffer_number: 2
2025/09/30-04:22:10.110963 26        Options.compression[0]: NoCompression
2025/09/30-04:22:10.110964 26        Options.compression[1]: NoCompression
2025/09/30-04:22:10.110965 26        Options.compression[2]: ZSTD
2025/09/30-04:22:10.110965 26        Options.compression[3]: ZSTD
2025/09/30-04:22:10.110966 26        Options.compression[4]: ZSTD
2025/09/30-04:22:10.110967 26                  Options.bottommost_compression: Disabled
2025/09/30-04:22:10.110967 26       Options.prefix_extractor: nullptr
2025/09/30-04:22:10.110968 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:22:10.110969 26             Options.num_levels: 5
2025/09/30-04:22:10.110969 26        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:22:10.110970 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:22:10.110971 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:22:10.110971 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:22:10.110972 26                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:22:10.110973 26               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:22:10.110973 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:22:10.110974 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:22:10.110975 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:22:10.110975 26                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:22:10.110976 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:22:10.110977 26            Options.compression_opts.window_bits: -14
2025/09/30-04:22:10.110978 26                  Options.compression_opts.level: 32767
2025/09/30-04:22:10.110978 26               Options.compression_opts.strategy: 0
2025/09/30-04:22:10.110979 26         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:22:10.110980 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:22:10.110980 26         Options.compression_opts.parallel_threads: 1
2025/09/30-04:22:10.111058 26                  Options.compression_opts.enabled: false
2025/09/30-04:22:10.111060 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:22:10.111060 26      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:22:10.111061 26          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:22:10.111062 26              Options.level0_stop_writes_trigger: 36
2025/09/30-04:22:10.111062 26                   Options.target_file_size_base: 67108864
2025/09/30-04:22:10.111063 26             Options.target_file_size_multiplier: 2
2025/09/30-04:22:10.111064 26                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:22:10.111066 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:22:10.111067 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:22:10.111069 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:22:10.111070 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:22:10.111071 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:22:10.111071 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:22:10.111072 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:22:10.111073 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:22:10.111073 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:22:10.111074 26       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:22:10.111075 26                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:22:10.111075 26                        Options.arena_block_size: 1048576
2025/09/30-04:22:10.111076 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:22:10.111077 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:22:10.111077 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:22:10.111078 26                Options.disable_auto_compactions: 0
2025/09/30-04:22:10.111080 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:22:10.111081 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:22:10.111081 26 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:22:10.111082 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:22:10.111083 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:22:10.111083 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:22:10.111084 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:22:10.111085 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:22:10.111086 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:22:10.111088 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:22:10.111095 26                   Options.table_properties_collectors: 
2025/09/30-04:22:10.111098 26                   Options.inplace_update_support: 0
2025/09/30-04:22:10.111099 26                 Options.inplace_update_num_locks: 10000
2025/09/30-04:22:10.111099 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:22:10.111100 26               Options.memtable_whole_key_filtering: 0
2025/09/30-04:22:10.111101 26   Options.memtable_huge_page_size: 0
2025/09/30-04:22:10.111102 26                           Options.bloom_locality: 0
2025/09/30-04:22:10.111102 26                    Options.max_successive_merges: 0
2025/09/30-04:22:10.111103 26                Options.optimize_filters_for_hits: 0
2025/09/30-04:22:10.111103 26                Options.paranoid_file_checks: 0
2025/09/30-04:22:10.111104 26                Options.force_consistency_checks: 1
2025/09/30-04:22:10.111105 26                Options.report_bg_io_stats: 0
2025/09/30-04:22:10.111105 26                               Options.ttl: 2592000
2025/09/30-04:22:10.111183 26          Options.periodic_compaction_seconds: 0
2025/09/30-04:22:10.111184 26                       Options.enable_blob_files: false
2025/09/30-04:22:10.111185 26                           Options.min_blob_size: 0
2025/09/30-04:22:10.111186 26                          Options.blob_file_size: 268435456
2025/09/30-04:22:10.111187 26                   Options.blob_compression_type: NoCompression
2025/09/30-04:22:10.111187 26          Options.enable_blob_garbage_collection: false
2025/09/30-04:22:10.111188 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:22:10.111189 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:22:10.111190 26          Options.blob_compaction_readahead_size: 0
2025/09/30-04:22:10.111280 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/30-04:22:10.111281 26               Options.comparator: leveldb.BytewiseComparator
2025/09/30-04:22:10.111282 26           Options.merge_operator: None
2025/09/30-04:22:10.111283 26        Options.compaction_filter: None
2025/09/30-04:22:10.111284 26        Options.compaction_filter_factory: None
2025/09/30-04:22:10.111284 26  Options.sst_partitioner_factory: None
2025/09/30-04:22:10.111285 26         Options.memtable_factory: SkipListFactory
2025/09/30-04:22:10.111286 26            Options.table_factory: BlockBasedTable
2025/09/30-04:22:10.111292 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c301440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-04:22:10.111293 26        Options.write_buffer_size: 67108864
2025/09/30-04:22:10.111294 26  Options.max_write_buffer_number: 2
2025/09/30-04:22:10.111294 26        Options.compression[0]: NoCompression
2025/09/30-04:22:10.111295 26        Options.compression[1]: NoCompression
2025/09/30-04:22:10.111296 26        Options.compression[2]: ZSTD
2025/09/30-04:22:10.111296 26        Options.compression[3]: ZSTD
2025/09/30-04:22:10.111297 26        Options.compression[4]: ZSTD
2025/09/30-04:22:10.111298 26                  Options.bottommost_compression: Disabled
2025/09/30-04:22:10.111298 26       Options.prefix_extractor: nullptr
2025/09/30-04:22:10.111299 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-04:22:10.111300 26             Options.num_levels: 5
2025/09/30-04:22:10.111300 26        Options.min_write_buffer_number_to_merge: 1
2025/09/30-04:22:10.111301 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-04:22:10.111302 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-04:22:10.111305 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-04:22:10.111305 26                  Options.bottommost_compression_opts.level: 32767
2025/09/30-04:22:10.111306 26               Options.bottommost_compression_opts.strategy: 0
2025/09/30-04:22:10.111307 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-04:22:10.111307 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:22:10.111363 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-04:22:10.111364 26                  Options.bottommost_compression_opts.enabled: false
2025/09/30-04:22:10.111364 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:22:10.111365 26            Options.compression_opts.window_bits: -14
2025/09/30-04:22:10.111366 26                  Options.compression_opts.level: 32767
2025/09/30-04:22:10.111366 26               Options.compression_opts.strategy: 0
2025/09/30-04:22:10.111367 26         Options.compression_opts.max_dict_bytes: 0
2025/09/30-04:22:10.111367 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-04:22:10.111368 26         Options.compression_opts.parallel_threads: 1
2025/09/30-04:22:10.111369 26                  Options.compression_opts.enabled: false
2025/09/30-04:22:10.111369 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-04:22:10.111370 26      Options.level0_file_num_compaction_trigger: 4
2025/09/30-04:22:10.111371 26          Options.level0_slowdown_writes_trigger: 20
2025/09/30-04:22:10.111371 26              Options.level0_stop_writes_trigger: 36
2025/09/30-04:22:10.111372 26                   Options.target_file_size_base: 67108864
2025/09/30-04:22:10.111372 26             Options.target_file_size_multiplier: 2
2025/09/30-04:22:10.111373 26                Options.max_bytes_for_level_base: 268435456
2025/09/30-04:22:10.111374 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-04:22:10.111374 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-04:22:10.111375 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-04:22:10.111376 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-04:22:10.111377 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-04:22:10.111377 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-04:22:10.111378 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-04:22:10.111379 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-04:22:10.111379 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-04:22:10.111380 26       Options.max_sequential_skip_in_iterations: 8
2025/09/30-04:22:10.111381 26                    Options.max_compaction_bytes: 1677721600
2025/09/30-04:22:10.111381 26                        Options.arena_block_size: 1048576
2025/09/30-04:22:10.111382 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-04:22:10.111382 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-04:22:10.111383 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-04:22:10.111384 26                Options.disable_auto_compactions: 0
2025/09/30-04:22:10.111385 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-04:22:10.111385 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-04:22:10.111386 26 Options.compaction_options_universal.size_ratio: 1
2025/09/30-04:22:10.111387 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-04:22:10.111387 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-04:22:10.111388 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-04:22:10.111389 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-04:22:10.111389 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-04:22:10.111390 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-04:22:10.111390 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-04:22:10.111392 26                   Options.table_properties_collectors: 
2025/09/30-04:22:10.111393 26                   Options.inplace_update_support: 0
2025/09/30-04:22:10.111393 26                 Options.inplace_update_num_locks: 10000
2025/09/30-04:22:10.111394 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-04:22:10.111454 26               Options.memtable_whole_key_filtering: 0
2025/09/30-04:22:10.111456 26   Options.memtable_huge_page_size: 0
2025/09/30-04:22:10.111456 26                           Options.bloom_locality: 0
2025/09/30-04:22:10.111457 26                    Options.max_successive_merges: 0
2025/09/30-04:22:10.111457 26                Options.optimize_filters_for_hits: 0
2025/09/30-04:22:10.111458 26                Options.paranoid_file_checks: 0
2025/09/30-04:22:10.111459 26                Options.force_consistency_checks: 1
2025/09/30-04:22:10.111459 26                Options.report_bg_io_stats: 0
2025/09/30-04:22:10.111460 26                               Options.ttl: 2592000
2025/09/30-04:22:10.111461 26          Options.periodic_compaction_seconds: 0
2025/09/30-04:22:10.111461 26                       Options.enable_blob_files: false
2025/09/30-04:22:10.111462 26                           Options.min_blob_size: 0
2025/09/30-04:22:10.111463 26                          Options.blob_file_size: 268435456
2025/09/30-04:22:10.111463 26                   Options.blob_compression_type: NoCompression
2025/09/30-04:22:10.111464 26          Options.enable_blob_garbage_collection: false
2025/09/30-04:22:10.111465 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-04:22:10.111466 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-04:22:10.111466 26          Options.blob_compaction_readahead_size: 0
2025/09/30-04:22:10.119288 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/30-04:22:10.119305 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/09/30-04:22:10.119308 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/09/30-04:22:10.121754 26 [db/version_set.cc:4409] Creating manifest 20
2025/09/30-04:22:10.124784 26 EVENT_LOG_v1 {"time_micros": 1759206130124776, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/09/30-04:22:10.124788 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/09/30-04:22:10.124789 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/09/30-04:22:10.124795 26 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/09/30-04:22:10.124918 26 [db/version_set.cc:4409] Creating manifest 21
2025/09/30-04:22:10.127718 26 EVENT_LOG_v1 {"time_micros": 1759206130127714, "job": 1, "event": "recovery_finished"}
2025/09/30-04:22:10.135994 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1a610700
2025/09/30-04:22:10.136676 26 DB pointer 0xffff1a4a1c00
2025/09/30-04:22:13.141313 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:22:13.141412 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-04:32:13.146714 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:32:13.148930 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004965 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004965 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-04:42:13.151261 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-04:42:13.151711 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002596 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002596 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-04:45:13.761964 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-04:45:13.765331 20 [db/db_impl/db_impl.cc:699] Shutdown complete
