2025/09/30-03:54:49.525653 20 RocksDB version: 6.29.5
2025/09/30-03:54:49.526077 20 Git sha 0
2025/09/30-03:54:49.526080 20 Compile date 2024-11-15 11:38:23
2025/09/30-03:54:49.526081 20 DB SUMMARY
2025/09/30-03:54:49.526082 20 DB Session ID:  8Z1GYCRZLBRJ7VL5J181
2025/09/30-03:54:49.527313 20 CURRENT file:  CURRENT
2025/09/30-03:54:49.527319 20 IDENTITY file:  IDENTITY
2025/09/30-03:54:49.527970 20 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/09/30-03:54:49.527975 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/30-03:54:49.527976 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/09/30-03:54:49.527978 20                         Options.error_if_exists: 0
2025/09/30-03:54:49.527979 20                       Options.create_if_missing: 1
2025/09/30-03:54:49.527979 20                         Options.paranoid_checks: 1
2025/09/30-03:54:49.527980 20             Options.flush_verify_memtable_count: 1
2025/09/30-03:54:49.527981 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-03:54:49.527981 20                                     Options.env: 0xffffa1b21f00
2025/09/30-03:54:49.527982 20                                      Options.fs: PosixFileSystem
2025/09/30-03:54:49.527983 20                                Options.info_log: 0xffff35510140
2025/09/30-03:54:49.527984 20                Options.max_file_opening_threads: 16
2025/09/30-03:54:49.527984 20                              Options.statistics: (nil)
2025/09/30-03:54:49.527985 20                               Options.use_fsync: 0
2025/09/30-03:54:49.527986 20                       Options.max_log_file_size: 0
2025/09/30-03:54:49.527987 20                  Options.max_manifest_file_size: 1073741824
2025/09/30-03:54:49.527987 20                   Options.log_file_time_to_roll: 0
2025/09/30-03:54:49.527988 20                       Options.keep_log_file_num: 1000
2025/09/30-03:54:49.527989 20                    Options.recycle_log_file_num: 0
2025/09/30-03:54:49.527989 20                         Options.allow_fallocate: 1
2025/09/30-03:54:49.527990 20                        Options.allow_mmap_reads: 0
2025/09/30-03:54:49.527990 20                       Options.allow_mmap_writes: 0
2025/09/30-03:54:49.527991 20                        Options.use_direct_reads: 0
2025/09/30-03:54:49.527992 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-03:54:49.527992 20          Options.create_missing_column_families: 1
2025/09/30-03:54:49.527993 20                              Options.db_log_dir: 
2025/09/30-03:54:49.527994 20                                 Options.wal_dir: 
2025/09/30-03:54:49.527994 20                Options.table_cache_numshardbits: 6
2025/09/30-03:54:49.527995 20                         Options.WAL_ttl_seconds: 0
2025/09/30-03:54:49.527996 20                       Options.WAL_size_limit_MB: 0
2025/09/30-03:54:49.527996 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-03:54:49.527997 20             Options.manifest_preallocation_size: 4194304
2025/09/30-03:54:49.527998 20                     Options.is_fd_close_on_exec: 1
2025/09/30-03:54:49.527998 20                   Options.advise_random_on_open: 1
2025/09/30-03:54:49.527999 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-03:54:49.528001 20                    Options.db_write_buffer_size: 0
2025/09/30-03:54:49.528002 20                    Options.write_buffer_manager: 0xffff37c20480
2025/09/30-03:54:49.528003 20         Options.access_hint_on_compaction_start: 1
2025/09/30-03:54:49.528003 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-03:54:49.528004 20           Options.random_access_max_buffer_size: 1048576
2025/09/30-03:54:49.528004 20                      Options.use_adaptive_mutex: 0
2025/09/30-03:54:49.528005 20                            Options.rate_limiter: (nil)
2025/09/30-03:54:49.528007 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-03:54:49.528007 20                       Options.wal_recovery_mode: 2
2025/09/30-03:54:49.528008 20                  Options.enable_thread_tracking: 0
2025/09/30-03:54:49.528154 20                  Options.enable_pipelined_write: 0
2025/09/30-03:54:49.528156 20                  Options.unordered_write: 0
2025/09/30-03:54:49.528156 20         Options.allow_concurrent_memtable_write: 1
2025/09/30-03:54:49.528157 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-03:54:49.528158 20             Options.write_thread_max_yield_usec: 100
2025/09/30-03:54:49.528158 20            Options.write_thread_slow_yield_usec: 3
2025/09/30-03:54:49.528159 20                               Options.row_cache: None
2025/09/30-03:54:49.528160 20                              Options.wal_filter: None
2025/09/30-03:54:49.528161 20             Options.avoid_flush_during_recovery: 0
2025/09/30-03:54:49.528162 20             Options.allow_ingest_behind: 0
2025/09/30-03:54:49.528162 20             Options.preserve_deletes: 0
2025/09/30-03:54:49.528163 20             Options.two_write_queues: 0
2025/09/30-03:54:49.528164 20             Options.manual_wal_flush: 0
2025/09/30-03:54:49.528164 20             Options.atomic_flush: 0
2025/09/30-03:54:49.528165 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-03:54:49.528165 20                 Options.persist_stats_to_disk: 0
2025/09/30-03:54:49.528166 20                 Options.write_dbid_to_manifest: 0
2025/09/30-03:54:49.528167 20                 Options.log_readahead_size: 0
2025/09/30-03:54:49.528167 20                 Options.file_checksum_gen_factory: Unknown
2025/09/30-03:54:49.528168 20                 Options.best_efforts_recovery: 0
2025/09/30-03:54:49.528169 20                Options.max_bgerror_resume_count: 2147483647
2025/09/30-03:54:49.528169 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-03:54:49.528170 20             Options.allow_data_in_errors: 0
2025/09/30-03:54:49.528171 20             Options.db_host_id: __hostname__
2025/09/30-03:54:49.528172 20             Options.max_background_jobs: 1
2025/09/30-03:54:49.528172 20             Options.max_background_compactions: -1
2025/09/30-03:54:49.528173 20             Options.max_subcompactions: 1
2025/09/30-03:54:49.528174 20             Options.avoid_flush_during_shutdown: 0
2025/09/30-03:54:49.528174 20           Options.writable_file_max_buffer_size: 1048576
2025/09/30-03:54:49.528175 20             Options.delayed_write_rate : 16777216
2025/09/30-03:54:49.528176 20             Options.max_total_wal_size: 0
2025/09/30-03:54:49.528176 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-03:54:49.528177 20                   Options.stats_dump_period_sec: 600
2025/09/30-03:54:49.528178 20                 Options.stats_persist_period_sec: 600
2025/09/30-03:54:49.528178 20                 Options.stats_history_buffer_size: 1048576
2025/09/30-03:54:49.528179 20                          Options.max_open_files: -1
2025/09/30-03:54:49.528179 20                          Options.bytes_per_sync: 0
2025/09/30-03:54:49.528180 20                      Options.wal_bytes_per_sync: 0
2025/09/30-03:54:49.528181 20                   Options.strict_bytes_per_sync: 0
2025/09/30-03:54:49.528181 20       Options.compaction_readahead_size: 0
2025/09/30-03:54:49.528182 20                  Options.max_background_flushes: 1
2025/09/30-03:54:49.528183 20 Compression algorithms supported:
2025/09/30-03:54:49.528184 20 	kZSTD supported: 1
2025/09/30-03:54:49.528185 20 	kXpressCompression supported: 0
2025/09/30-03:54:49.528186 20 	kBZip2Compression supported: 0
2025/09/30-03:54:49.528186 20 	kZSTDNotFinalCompression supported: 1
2025/09/30-03:54:49.528187 20 	kLZ4Compression supported: 0
2025/09/30-03:54:49.528188 20 	kZlibCompression supported: 0
2025/09/30-03:54:49.528189 20 	kLZ4HCCompression supported: 0
2025/09/30-03:54:49.528189 20 	kSnappyCompression supported: 0
2025/09/30-03:54:49.528193 20 Fast CRC32 supported: Not supported on Arm64
2025/09/30-03:54:49.529405 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/09/30-03:54:49.530415 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-03:54:49.530420 20               Options.comparator: leveldb.BytewiseComparator
2025/09/30-03:54:49.530421 20           Options.merge_operator: None
2025/09/30-03:54:49.530422 20        Options.compaction_filter: None
2025/09/30-03:54:49.530423 20        Options.compaction_filter_factory: None
2025/09/30-03:54:49.530423 20  Options.sst_partitioner_factory: None
2025/09/30-03:54:49.530424 20         Options.memtable_factory: SkipListFactory
2025/09/30-03:54:49.530425 20            Options.table_factory: BlockBasedTable
2025/09/30-03:54:49.530494 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37c01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-03:54:49.530495 20        Options.write_buffer_size: 67108864
2025/09/30-03:54:49.530496 20  Options.max_write_buffer_number: 2
2025/09/30-03:54:49.530497 20        Options.compression[0]: NoCompression
2025/09/30-03:54:49.530498 20        Options.compression[1]: NoCompression
2025/09/30-03:54:49.530498 20        Options.compression[2]: ZSTD
2025/09/30-03:54:49.530499 20        Options.compression[3]: ZSTD
2025/09/30-03:54:49.530500 20        Options.compression[4]: ZSTD
2025/09/30-03:54:49.530500 20                  Options.bottommost_compression: Disabled
2025/09/30-03:54:49.530501 20       Options.prefix_extractor: nullptr
2025/09/30-03:54:49.530502 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-03:54:49.530502 20             Options.num_levels: 5
2025/09/30-03:54:49.530503 20        Options.min_write_buffer_number_to_merge: 1
2025/09/30-03:54:49.530503 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-03:54:49.530504 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-03:54:49.530505 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-03:54:49.530505 20                  Options.bottommost_compression_opts.level: 32767
2025/09/30-03:54:49.530506 20               Options.bottommost_compression_opts.strategy: 0
2025/09/30-03:54:49.530507 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-03:54:49.530507 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-03:54:49.530508 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-03:54:49.530508 20                  Options.bottommost_compression_opts.enabled: false
2025/09/30-03:54:49.530509 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-03:54:49.530510 20            Options.compression_opts.window_bits: -14
2025/09/30-03:54:49.530511 20                  Options.compression_opts.level: 32767
2025/09/30-03:54:49.530511 20               Options.compression_opts.strategy: 0
2025/09/30-03:54:49.530512 20         Options.compression_opts.max_dict_bytes: 0
2025/09/30-03:54:49.530512 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-03:54:49.530513 20         Options.compression_opts.parallel_threads: 1
2025/09/30-03:54:49.530674 20                  Options.compression_opts.enabled: false
2025/09/30-03:54:49.530675 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-03:54:49.530676 20      Options.level0_file_num_compaction_trigger: 4
2025/09/30-03:54:49.530677 20          Options.level0_slowdown_writes_trigger: 20
2025/09/30-03:54:49.530677 20              Options.level0_stop_writes_trigger: 36
2025/09/30-03:54:49.530678 20                   Options.target_file_size_base: 67108864
2025/09/30-03:54:49.530678 20             Options.target_file_size_multiplier: 2
2025/09/30-03:54:49.530679 20                Options.max_bytes_for_level_base: 268435456
2025/09/30-03:54:49.530680 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-03:54:49.530680 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-03:54:49.530682 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-03:54:49.530683 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-03:54:49.530683 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-03:54:49.530684 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-03:54:49.530685 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-03:54:49.530685 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-03:54:49.530686 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-03:54:49.530686 20       Options.max_sequential_skip_in_iterations: 8
2025/09/30-03:54:49.530687 20                    Options.max_compaction_bytes: 1677721600
2025/09/30-03:54:49.530688 20                        Options.arena_block_size: 1048576
2025/09/30-03:54:49.530688 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-03:54:49.530689 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-03:54:49.530690 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-03:54:49.530690 20                Options.disable_auto_compactions: 0
2025/09/30-03:54:49.530693 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-03:54:49.530693 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-03:54:49.530694 20 Options.compaction_options_universal.size_ratio: 1
2025/09/30-03:54:49.530695 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-03:54:49.530695 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-03:54:49.530696 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-03:54:49.530697 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-03:54:49.530697 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-03:54:49.530698 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-03:54:49.530699 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-03:54:49.530704 20                   Options.table_properties_collectors: 
2025/09/30-03:54:49.530704 20                   Options.inplace_update_support: 0
2025/09/30-03:54:49.530705 20                 Options.inplace_update_num_locks: 10000
2025/09/30-03:54:49.530706 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-03:54:49.530707 20               Options.memtable_whole_key_filtering: 0
2025/09/30-03:54:49.530707 20   Options.memtable_huge_page_size: 0
2025/09/30-03:54:49.530708 20                           Options.bloom_locality: 0
2025/09/30-03:54:49.530708 20                    Options.max_successive_merges: 0
2025/09/30-03:54:49.530709 20                Options.optimize_filters_for_hits: 0
2025/09/30-03:54:49.530717 20                Options.paranoid_file_checks: 0
2025/09/30-03:54:49.530717 20                Options.force_consistency_checks: 1
2025/09/30-03:54:49.530718 20                Options.report_bg_io_stats: 0
2025/09/30-03:54:49.530718 20                               Options.ttl: 2592000
2025/09/30-03:54:49.530719 20          Options.periodic_compaction_seconds: 0
2025/09/30-03:54:49.530872 20                       Options.enable_blob_files: false
2025/09/30-03:54:49.530873 20                           Options.min_blob_size: 0
2025/09/30-03:54:49.530873 20                          Options.blob_file_size: 268435456
2025/09/30-03:54:49.530874 20                   Options.blob_compression_type: NoCompression
2025/09/30-03:54:49.530875 20          Options.enable_blob_garbage_collection: false
2025/09/30-03:54:49.530876 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-03:54:49.530877 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-03:54:49.530877 20          Options.blob_compaction_readahead_size: 0
2025/09/30-03:54:49.531278 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/30-03:54:49.531281 20               Options.comparator: leveldb.BytewiseComparator
2025/09/30-03:54:49.531282 20           Options.merge_operator: None
2025/09/30-03:54:49.531283 20        Options.compaction_filter: None
2025/09/30-03:54:49.531283 20        Options.compaction_filter_factory: None
2025/09/30-03:54:49.531284 20  Options.sst_partitioner_factory: None
2025/09/30-03:54:49.531285 20         Options.memtable_factory: SkipListFactory
2025/09/30-03:54:49.531285 20            Options.table_factory: BlockBasedTable
2025/09/30-03:54:49.531490 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37c01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-03:54:49.531491 20        Options.write_buffer_size: 67108864
2025/09/30-03:54:49.531492 20  Options.max_write_buffer_number: 2
2025/09/30-03:54:49.531495 20        Options.compression[0]: NoCompression
2025/09/30-03:54:49.531495 20        Options.compression[1]: NoCompression
2025/09/30-03:54:49.531496 20        Options.compression[2]: ZSTD
2025/09/30-03:54:49.531497 20        Options.compression[3]: ZSTD
2025/09/30-03:54:49.531497 20        Options.compression[4]: ZSTD
2025/09/30-03:54:49.531498 20                  Options.bottommost_compression: Disabled
2025/09/30-03:54:49.531499 20       Options.prefix_extractor: nullptr
2025/09/30-03:54:49.531499 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-03:54:49.531500 20             Options.num_levels: 5
2025/09/30-03:54:49.531501 20        Options.min_write_buffer_number_to_merge: 1
2025/09/30-03:54:49.531501 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-03:54:49.531502 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-03:54:49.531502 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-03:54:49.531503 20                  Options.bottommost_compression_opts.level: 32767
2025/09/30-03:54:49.531504 20               Options.bottommost_compression_opts.strategy: 0
2025/09/30-03:54:49.531504 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-03:54:49.531505 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-03:54:49.531506 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-03:54:49.531685 20                  Options.bottommost_compression_opts.enabled: false
2025/09/30-03:54:49.531686 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-03:54:49.531687 20            Options.compression_opts.window_bits: -14
2025/09/30-03:54:49.531688 20                  Options.compression_opts.level: 32767
2025/09/30-03:54:49.531688 20               Options.compression_opts.strategy: 0
2025/09/30-03:54:49.531689 20         Options.compression_opts.max_dict_bytes: 0
2025/09/30-03:54:49.531690 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-03:54:49.531690 20         Options.compression_opts.parallel_threads: 1
2025/09/30-03:54:49.531691 20                  Options.compression_opts.enabled: false
2025/09/30-03:54:49.531691 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-03:54:49.531692 20      Options.level0_file_num_compaction_trigger: 4
2025/09/30-03:54:49.531693 20          Options.level0_slowdown_writes_trigger: 20
2025/09/30-03:54:49.531693 20              Options.level0_stop_writes_trigger: 36
2025/09/30-03:54:49.531694 20                   Options.target_file_size_base: 67108864
2025/09/30-03:54:49.531695 20             Options.target_file_size_multiplier: 2
2025/09/30-03:54:49.531695 20                Options.max_bytes_for_level_base: 268435456
2025/09/30-03:54:49.531696 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-03:54:49.531697 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-03:54:49.531698 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-03:54:49.531699 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-03:54:49.531699 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-03:54:49.531700 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-03:54:49.531701 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-03:54:49.531701 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-03:54:49.531702 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-03:54:49.531703 20       Options.max_sequential_skip_in_iterations: 8
2025/09/30-03:54:49.531703 20                    Options.max_compaction_bytes: 1677721600
2025/09/30-03:54:49.531704 20                        Options.arena_block_size: 1048576
2025/09/30-03:54:49.531705 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-03:54:49.531705 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-03:54:49.531706 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-03:54:49.531707 20                Options.disable_auto_compactions: 0
2025/09/30-03:54:49.531708 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-03:54:49.531709 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-03:54:49.531720 20 Options.compaction_options_universal.size_ratio: 1
2025/09/30-03:54:49.531721 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-03:54:49.531722 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-03:54:49.531722 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-03:54:49.531723 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-03:54:49.531724 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-03:54:49.531724 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-03:54:49.531725 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-03:54:49.531727 20                   Options.table_properties_collectors: 
2025/09/30-03:54:49.531728 20                   Options.inplace_update_support: 0
2025/09/30-03:54:49.531729 20                 Options.inplace_update_num_locks: 10000
2025/09/30-03:54:49.531729 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-03:54:49.531730 20               Options.memtable_whole_key_filtering: 0
2025/09/30-03:54:49.532116 20   Options.memtable_huge_page_size: 0
2025/09/30-03:54:49.532118 20                           Options.bloom_locality: 0
2025/09/30-03:54:49.532118 20                    Options.max_successive_merges: 0
2025/09/30-03:54:49.532119 20                Options.optimize_filters_for_hits: 0
2025/09/30-03:54:49.532120 20                Options.paranoid_file_checks: 0
2025/09/30-03:54:49.532120 20                Options.force_consistency_checks: 1
2025/09/30-03:54:49.532121 20                Options.report_bg_io_stats: 0
2025/09/30-03:54:49.532121 20                               Options.ttl: 2592000
2025/09/30-03:54:49.532122 20          Options.periodic_compaction_seconds: 0
2025/09/30-03:54:49.532123 20                       Options.enable_blob_files: false
2025/09/30-03:54:49.532123 20                           Options.min_blob_size: 0
2025/09/30-03:54:49.532124 20                          Options.blob_file_size: 268435456
2025/09/30-03:54:49.532125 20                   Options.blob_compression_type: NoCompression
2025/09/30-03:54:49.532125 20          Options.enable_blob_garbage_collection: false
2025/09/30-03:54:49.532126 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-03:54:49.532127 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-03:54:49.532128 20          Options.blob_compaction_readahead_size: 0
2025/09/30-03:54:49.564837 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/30-03:54:49.564850 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/30-03:54:49.564852 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/09/30-03:54:49.570027 20 [db/version_set.cc:4409] Creating manifest 10
2025/09/30-03:54:49.575391 20 EVENT_LOG_v1 {"time_micros": 1759204489575373, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/30-03:54:49.575399 20 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/30-03:54:49.575547 20 [db/version_set.cc:4409] Creating manifest 11
2025/09/30-03:54:49.580087 20 EVENT_LOG_v1 {"time_micros": 1759204489579992, "job": 1, "event": "recovery_finished"}
2025/09/30-03:54:49.588807 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35610700
2025/09/30-03:54:49.589188 20 DB pointer 0xffff354a1c00
2025/09/30-03:54:52.594037 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:54:52.594134 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37c60010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000213 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37c60010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000213 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-03:59:25.956303 92 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-03:59:25.958396 92 [db/db_impl/db_impl.cc:699] Shutdown complete
