2025/09/30-05:27:42.121438 27 RocksDB version: 6.29.5
2025/09/30-05:27:42.123087 27 Git sha 0
2025/09/30-05:27:42.123100 27 Compile date 2024-11-15 11:38:23
2025/09/30-05:27:42.123104 27 DB SUMMARY
2025/09/30-05:27:42.123106 27 DB Session ID:  NB95SBQ7DLCJU4VLSGMY
2025/09/30-05:27:42.125614 27 CURRENT file:  CURRENT
2025/09/30-05:27:42.125630 27 IDENTITY file:  IDENTITY
2025/09/30-05:27:42.125764 27 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/09/30-05:27:42.125773 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/30-05:27:42.125777 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/09/30-05:27:42.125780 27                         Options.error_if_exists: 0
2025/09/30-05:27:42.125781 27                       Options.create_if_missing: 1
2025/09/30-05:27:42.125782 27                         Options.paranoid_checks: 1
2025/09/30-05:27:42.125782 27             Options.flush_verify_memtable_count: 1
2025/09/30-05:27:42.125783 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-05:27:42.125784 27                                     Options.env: 0xffff7fb21f00
2025/09/30-05:27:42.125785 27                                      Options.fs: PosixFileSystem
2025/09/30-05:27:42.125785 27                                Options.info_log: 0xffff11710140
2025/09/30-05:27:42.125786 27                Options.max_file_opening_threads: 16
2025/09/30-05:27:42.125787 27                              Options.statistics: (nil)
2025/09/30-05:27:42.125817 27                               Options.use_fsync: 0
2025/09/30-05:27:42.125819 27                       Options.max_log_file_size: 0
2025/09/30-05:27:42.125820 27                  Options.max_manifest_file_size: 1073741824
2025/09/30-05:27:42.125822 27                   Options.log_file_time_to_roll: 0
2025/09/30-05:27:42.125823 27                       Options.keep_log_file_num: 1000
2025/09/30-05:27:42.125824 27                    Options.recycle_log_file_num: 0
2025/09/30-05:27:42.125825 27                         Options.allow_fallocate: 1
2025/09/30-05:27:42.125826 27                        Options.allow_mmap_reads: 0
2025/09/30-05:27:42.125830 27                       Options.allow_mmap_writes: 0
2025/09/30-05:27:42.125832 27                        Options.use_direct_reads: 0
2025/09/30-05:27:42.125837 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-05:27:42.125841 27          Options.create_missing_column_families: 1
2025/09/30-05:27:42.125845 27                              Options.db_log_dir: 
2025/09/30-05:27:42.125850 27                                 Options.wal_dir: 
2025/09/30-05:27:42.125855 27                Options.table_cache_numshardbits: 6
2025/09/30-05:27:42.125859 27                         Options.WAL_ttl_seconds: 0
2025/09/30-05:27:42.125863 27                       Options.WAL_size_limit_MB: 0
2025/09/30-05:27:42.125868 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-05:27:42.125872 27             Options.manifest_preallocation_size: 4194304
2025/09/30-05:27:42.125877 27                     Options.is_fd_close_on_exec: 1
2025/09/30-05:27:42.125881 27                   Options.advise_random_on_open: 1
2025/09/30-05:27:42.125886 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-05:27:42.125896 27                    Options.db_write_buffer_size: 0
2025/09/30-05:27:42.125901 27                    Options.write_buffer_manager: 0xffff15e20480
2025/09/30-05:27:42.125905 27         Options.access_hint_on_compaction_start: 1
2025/09/30-05:27:42.125911 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-05:27:42.125948 27           Options.random_access_max_buffer_size: 1048576
2025/09/30-05:27:42.125951 27                      Options.use_adaptive_mutex: 0
2025/09/30-05:27:42.125956 27                            Options.rate_limiter: (nil)
2025/09/30-05:27:42.125966 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-05:27:42.126550 27                       Options.wal_recovery_mode: 2
2025/09/30-05:27:42.126559 27                  Options.enable_thread_tracking: 0
2025/09/30-05:27:42.126561 27                  Options.enable_pipelined_write: 0
2025/09/30-05:27:42.126562 27                  Options.unordered_write: 0
2025/09/30-05:27:42.126563 27         Options.allow_concurrent_memtable_write: 1
2025/09/30-05:27:42.126564 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-05:27:42.126565 27             Options.write_thread_max_yield_usec: 100
2025/09/30-05:27:42.126566 27            Options.write_thread_slow_yield_usec: 3
2025/09/30-05:27:42.126568 27                               Options.row_cache: None
2025/09/30-05:27:42.126569 27                              Options.wal_filter: None
2025/09/30-05:27:42.126570 27             Options.avoid_flush_during_recovery: 0
2025/09/30-05:27:42.126571 27             Options.allow_ingest_behind: 0
2025/09/30-05:27:42.126573 27             Options.preserve_deletes: 0
2025/09/30-05:27:42.126574 27             Options.two_write_queues: 0
2025/09/30-05:27:42.126575 27             Options.manual_wal_flush: 0
2025/09/30-05:27:42.126577 27             Options.atomic_flush: 0
2025/09/30-05:27:42.126580 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-05:27:42.126583 27                 Options.persist_stats_to_disk: 0
2025/09/30-05:27:42.126584 27                 Options.write_dbid_to_manifest: 0
2025/09/30-05:27:42.126588 27                 Options.log_readahead_size: 0
2025/09/30-05:27:42.126592 27                 Options.file_checksum_gen_factory: Unknown
2025/09/30-05:27:42.126596 27                 Options.best_efforts_recovery: 0
2025/09/30-05:27:42.126598 27                Options.max_bgerror_resume_count: 2147483647
2025/09/30-05:27:42.126602 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-05:27:42.126606 27             Options.allow_data_in_errors: 0
2025/09/30-05:27:42.126610 27             Options.db_host_id: __hostname__
2025/09/30-05:27:42.126615 27             Options.max_background_jobs: 1
2025/09/30-05:27:42.126620 27             Options.max_background_compactions: -1
2025/09/30-05:27:42.126645 27             Options.max_subcompactions: 1
2025/09/30-05:27:42.126653 27             Options.avoid_flush_during_shutdown: 0
2025/09/30-05:27:42.126657 27           Options.writable_file_max_buffer_size: 1048576
2025/09/30-05:27:42.126662 27             Options.delayed_write_rate : 16777216
2025/09/30-05:27:42.126666 27             Options.max_total_wal_size: 0
2025/09/30-05:27:42.126670 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-05:27:42.126674 27                   Options.stats_dump_period_sec: 600
2025/09/30-05:27:42.126679 27                 Options.stats_persist_period_sec: 600
2025/09/30-05:27:42.126682 27                 Options.stats_history_buffer_size: 1048576
2025/09/30-05:27:42.126686 27                          Options.max_open_files: -1
2025/09/30-05:27:42.126690 27                          Options.bytes_per_sync: 0
2025/09/30-05:27:42.126695 27                      Options.wal_bytes_per_sync: 0
2025/09/30-05:27:42.126699 27                   Options.strict_bytes_per_sync: 0
2025/09/30-05:27:42.126704 27       Options.compaction_readahead_size: 0
2025/09/30-05:27:42.126708 27                  Options.max_background_flushes: 1
2025/09/30-05:27:42.126712 27 Compression algorithms supported:
2025/09/30-05:27:42.126720 27 	kZSTD supported: 1
2025/09/30-05:27:42.126726 27 	kXpressCompression supported: 0
2025/09/30-05:27:42.126731 27 	kBZip2Compression supported: 0
2025/09/30-05:27:42.126736 27 	kZSTDNotFinalCompression supported: 1
2025/09/30-05:27:42.126741 27 	kLZ4Compression supported: 0
2025/09/30-05:27:42.126745 27 	kZlibCompression supported: 0
2025/09/30-05:27:42.126749 27 	kLZ4HCCompression supported: 0
2025/09/30-05:27:42.126752 27 	kSnappyCompression supported: 0
2025/09/30-05:27:42.126762 27 Fast CRC32 supported: Not supported on Arm64
2025/09/30-05:27:42.131731 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/09/30-05:27:42.133779 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-05:27:42.133790 27               Options.comparator: leveldb.BytewiseComparator
2025/09/30-05:27:42.133797 27           Options.merge_operator: None
2025/09/30-05:27:42.133798 27        Options.compaction_filter: None
2025/09/30-05:27:42.133799 27        Options.compaction_filter_factory: None
2025/09/30-05:27:42.133800 27  Options.sst_partitioner_factory: None
2025/09/30-05:27:42.133800 27         Options.memtable_factory: SkipListFactory
2025/09/30-05:27:42.133801 27            Options.table_factory: BlockBasedTable
2025/09/30-05:27:42.133834 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15e00720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff15e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-05:27:42.133837 27        Options.write_buffer_size: 67108864
2025/09/30-05:27:42.133838 27  Options.max_write_buffer_number: 2
2025/09/30-05:27:42.133839 27        Options.compression[0]: NoCompression
2025/09/30-05:27:42.133840 27        Options.compression[1]: NoCompression
2025/09/30-05:27:42.133841 27        Options.compression[2]: ZSTD
2025/09/30-05:27:42.133841 27        Options.compression[3]: ZSTD
2025/09/30-05:27:42.133842 27        Options.compression[4]: ZSTD
2025/09/30-05:27:42.133843 27                  Options.bottommost_compression: Disabled
2025/09/30-05:27:42.133844 27       Options.prefix_extractor: nullptr
2025/09/30-05:27:42.133847 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-05:27:42.133848 27             Options.num_levels: 5
2025/09/30-05:27:42.133850 27        Options.min_write_buffer_number_to_merge: 1
2025/09/30-05:27:42.133852 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-05:27:42.133855 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-05:27:42.133858 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-05:27:42.133860 27                  Options.bottommost_compression_opts.level: 32767
2025/09/30-05:27:42.133863 27               Options.bottommost_compression_opts.strategy: 0
2025/09/30-05:27:42.133865 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-05:27:42.133868 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-05:27:42.133870 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-05:27:42.133871 27                  Options.bottommost_compression_opts.enabled: false
2025/09/30-05:27:42.133872 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-05:27:42.133872 27            Options.compression_opts.window_bits: -14
2025/09/30-05:27:42.133873 27                  Options.compression_opts.level: 32767
2025/09/30-05:27:42.133874 27               Options.compression_opts.strategy: 0
2025/09/30-05:27:42.133874 27         Options.compression_opts.max_dict_bytes: 0
2025/09/30-05:27:42.133875 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-05:27:42.145435 27         Options.compression_opts.parallel_threads: 1
2025/09/30-05:27:42.145453 27                  Options.compression_opts.enabled: false
2025/09/30-05:27:42.145459 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-05:27:42.145480 27      Options.level0_file_num_compaction_trigger: 4
2025/09/30-05:27:42.145487 27          Options.level0_slowdown_writes_trigger: 20
2025/09/30-05:27:42.145522 27              Options.level0_stop_writes_trigger: 36
2025/09/30-05:27:42.145525 27                   Options.target_file_size_base: 67108864
2025/09/30-05:27:42.145526 27             Options.target_file_size_multiplier: 2
2025/09/30-05:27:42.145527 27                Options.max_bytes_for_level_base: 268435456
2025/09/30-05:27:42.145527 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-05:27:42.145528 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-05:27:42.145532 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-05:27:42.145533 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-05:27:42.145536 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-05:27:42.145538 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-05:27:42.145538 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-05:27:42.145539 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-05:27:42.145540 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-05:27:42.145543 27       Options.max_sequential_skip_in_iterations: 8
2025/09/30-05:27:42.145544 27                    Options.max_compaction_bytes: 1677721600
2025/09/30-05:27:42.145545 27                        Options.arena_block_size: 1048576
2025/09/30-05:27:42.145548 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-05:27:42.145550 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-05:27:42.145552 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-05:27:42.145553 27                Options.disable_auto_compactions: 0
2025/09/30-05:27:42.145560 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-05:27:42.145562 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-05:27:42.145563 27 Options.compaction_options_universal.size_ratio: 1
2025/09/30-05:27:42.145563 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-05:27:42.145564 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-05:27:42.145565 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-05:27:42.145565 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-05:27:42.145566 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-05:27:42.145567 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-05:27:42.145568 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-05:27:42.146017 27                   Options.table_properties_collectors: 
2025/09/30-05:27:42.146019 27                   Options.inplace_update_support: 0
2025/09/30-05:27:42.146020 27                 Options.inplace_update_num_locks: 10000
2025/09/30-05:27:42.146020 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-05:27:42.146022 27               Options.memtable_whole_key_filtering: 0
2025/09/30-05:27:42.146022 27   Options.memtable_huge_page_size: 0
2025/09/30-05:27:42.146023 27                           Options.bloom_locality: 0
2025/09/30-05:27:42.146024 27                    Options.max_successive_merges: 0
2025/09/30-05:27:42.146024 27                Options.optimize_filters_for_hits: 0
2025/09/30-05:27:42.146025 27                Options.paranoid_file_checks: 0
2025/09/30-05:27:42.146047 27                Options.force_consistency_checks: 1
2025/09/30-05:27:42.146048 27                Options.report_bg_io_stats: 0
2025/09/30-05:27:42.146052 27                               Options.ttl: 2592000
2025/09/30-05:27:42.155117 27          Options.periodic_compaction_seconds: 0
2025/09/30-05:27:42.155136 27                       Options.enable_blob_files: false
2025/09/30-05:27:42.155142 27                           Options.min_blob_size: 0
2025/09/30-05:27:42.155147 27                          Options.blob_file_size: 268435456
2025/09/30-05:27:42.155155 27                   Options.blob_compression_type: NoCompression
2025/09/30-05:27:42.155159 27          Options.enable_blob_garbage_collection: false
2025/09/30-05:27:42.155160 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-05:27:42.155169 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-05:27:42.155171 27          Options.blob_compaction_readahead_size: 0
2025/09/30-05:27:42.166223 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/30-05:27:42.166234 27               Options.comparator: leveldb.BytewiseComparator
2025/09/30-05:27:42.166235 27           Options.merge_operator: None
2025/09/30-05:27:42.166236 27        Options.compaction_filter: None
2025/09/30-05:27:42.166237 27        Options.compaction_filter_factory: None
2025/09/30-05:27:42.166238 27  Options.sst_partitioner_factory: None
2025/09/30-05:27:42.166239 27         Options.memtable_factory: SkipListFactory
2025/09/30-05:27:42.166240 27            Options.table_factory: BlockBasedTable
2025/09/30-05:27:42.166256 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15e00720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff15e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-05:27:42.166258 27        Options.write_buffer_size: 67108864
2025/09/30-05:27:42.166258 27  Options.max_write_buffer_number: 2
2025/09/30-05:27:42.166260 27        Options.compression[0]: NoCompression
2025/09/30-05:27:42.166260 27        Options.compression[1]: NoCompression
2025/09/30-05:27:42.166261 27        Options.compression[2]: ZSTD
2025/09/30-05:27:42.166262 27        Options.compression[3]: ZSTD
2025/09/30-05:27:42.166262 27        Options.compression[4]: ZSTD
2025/09/30-05:27:42.166263 27                  Options.bottommost_compression: Disabled
2025/09/30-05:27:42.166264 27       Options.prefix_extractor: nullptr
2025/09/30-05:27:42.166264 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-05:27:42.166265 27             Options.num_levels: 5
2025/09/30-05:27:42.166266 27        Options.min_write_buffer_number_to_merge: 1
2025/09/30-05:27:42.166266 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-05:27:42.166267 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-05:27:42.166268 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-05:27:42.166268 27                  Options.bottommost_compression_opts.level: 32767
2025/09/30-05:27:42.166269 27               Options.bottommost_compression_opts.strategy: 0
2025/09/30-05:27:42.166270 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-05:27:42.166270 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-05:27:42.166971 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-05:27:42.166981 27                  Options.bottommost_compression_opts.enabled: false
2025/09/30-05:27:42.166983 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-05:27:42.166984 27            Options.compression_opts.window_bits: -14
2025/09/30-05:27:42.166985 27                  Options.compression_opts.level: 32767
2025/09/30-05:27:42.166987 27               Options.compression_opts.strategy: 0
2025/09/30-05:27:42.166988 27         Options.compression_opts.max_dict_bytes: 0
2025/09/30-05:27:42.166989 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-05:27:42.166990 27         Options.compression_opts.parallel_threads: 1
2025/09/30-05:27:42.166991 27                  Options.compression_opts.enabled: false
2025/09/30-05:27:42.166992 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-05:27:42.166993 27      Options.level0_file_num_compaction_trigger: 4
2025/09/30-05:27:42.166994 27          Options.level0_slowdown_writes_trigger: 20
2025/09/30-05:27:42.166995 27              Options.level0_stop_writes_trigger: 36
2025/09/30-05:27:42.166997 27                   Options.target_file_size_base: 67108864
2025/09/30-05:27:42.166998 27             Options.target_file_size_multiplier: 2
2025/09/30-05:27:42.166999 27                Options.max_bytes_for_level_base: 268435456
2025/09/30-05:27:42.167000 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-05:27:42.167001 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-05:27:42.167006 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-05:27:42.167008 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-05:27:42.167009 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-05:27:42.167010 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-05:27:42.167011 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-05:27:42.167012 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-05:27:42.167013 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-05:27:42.167014 27       Options.max_sequential_skip_in_iterations: 8
2025/09/30-05:27:42.167015 27                    Options.max_compaction_bytes: 1677721600
2025/09/30-05:27:42.167017 27                        Options.arena_block_size: 1048576
2025/09/30-05:27:42.167018 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-05:27:42.167019 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-05:27:42.167020 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-05:27:42.167021 27                Options.disable_auto_compactions: 0
2025/09/30-05:27:42.167029 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-05:27:42.167031 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-05:27:42.167032 27 Options.compaction_options_universal.size_ratio: 1
2025/09/30-05:27:42.167033 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-05:27:42.167034 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-05:27:42.167035 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-05:27:42.167053 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-05:27:42.167055 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-05:27:42.167056 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-05:27:42.167096 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-05:27:42.167107 27                   Options.table_properties_collectors: 
2025/09/30-05:27:42.167108 27                   Options.inplace_update_support: 0
2025/09/30-05:27:42.167109 27                 Options.inplace_update_num_locks: 10000
2025/09/30-05:27:42.167111 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-05:27:42.167402 27               Options.memtable_whole_key_filtering: 0
2025/09/30-05:27:42.167407 27   Options.memtable_huge_page_size: 0
2025/09/30-05:27:42.167408 27                           Options.bloom_locality: 0
2025/09/30-05:27:42.167409 27                    Options.max_successive_merges: 0
2025/09/30-05:27:42.167410 27                Options.optimize_filters_for_hits: 0
2025/09/30-05:27:42.167411 27                Options.paranoid_file_checks: 0
2025/09/30-05:27:42.167412 27                Options.force_consistency_checks: 1
2025/09/30-05:27:42.167413 27                Options.report_bg_io_stats: 0
2025/09/30-05:27:42.167415 27                               Options.ttl: 2592000
2025/09/30-05:27:42.167416 27          Options.periodic_compaction_seconds: 0
2025/09/30-05:27:42.167417 27                       Options.enable_blob_files: false
2025/09/30-05:27:42.167418 27                           Options.min_blob_size: 0
2025/09/30-05:27:42.167419 27                          Options.blob_file_size: 268435456
2025/09/30-05:27:42.167422 27                   Options.blob_compression_type: NoCompression
2025/09/30-05:27:42.167423 27          Options.enable_blob_garbage_collection: false
2025/09/30-05:27:42.167424 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-05:27:42.167427 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-05:27:42.167428 27          Options.blob_compaction_readahead_size: 0
2025/09/30-05:27:42.179748 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/30-05:27:42.179760 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/09/30-05:27:42.179761 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/09/30-05:27:42.181940 27 [db/version_set.cc:4409] Creating manifest 35
2025/09/30-05:27:42.188692 27 EVENT_LOG_v1 {"time_micros": 1759210062188683, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/09/30-05:27:42.188701 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/09/30-05:27:42.188705 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/09/30-05:27:42.188707 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/09/30-05:27:42.188708 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/09/30-05:27:42.188709 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/09/30-05:27:42.188715 27 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/09/30-05:27:42.189008 27 [db/version_set.cc:4409] Creating manifest 36
2025/09/30-05:27:42.218552 27 EVENT_LOG_v1 {"time_micros": 1759210062218520, "job": 1, "event": "recovery_finished"}
2025/09/30-05:27:42.230752 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff10a00700
2025/09/30-05:27:42.231750 27 DB pointer 0xffff116a1c00
2025/09/30-05:27:45.232914 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:27:45.232941 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-05:37:45.238064 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:37:45.238726 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003422 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003422 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-05:47:45.242296 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-05:47:45.243436 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002668 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15e60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002668 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-05:47:50.234140 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-05:47:50.236134 35 [db/db_impl/db_impl.cc:699] Shutdown complete
