2025/09/30-02:21:56.711402 31 RocksDB version: 6.29.5
2025/09/30-02:21:56.712890 31 Git sha 0
2025/09/30-02:21:56.712899 31 Compile date 2024-11-15 11:38:23
2025/09/30-02:21:56.712901 31 DB SUMMARY
2025/09/30-02:21:56.712903 31 DB Session ID:  IO33J85ZE1S63SP1DT5E
2025/09/30-02:21:56.714015 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/30-02:21:56.714036 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/30-02:21:56.714040 31                         Options.error_if_exists: 0
2025/09/30-02:21:56.714044 31                       Options.create_if_missing: 1
2025/09/30-02:21:56.714045 31                         Options.paranoid_checks: 1
2025/09/30-02:21:56.714046 31             Options.flush_verify_memtable_count: 1
2025/09/30-02:21:56.714048 31                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-02:21:56.714049 31                                     Options.env: 0xffff7d921f00
2025/09/30-02:21:56.714051 31                                      Options.fs: PosixFileSystem
2025/09/30-02:21:56.714053 31                                Options.info_log: 0xffff10110140
2025/09/30-02:21:56.714054 31                Options.max_file_opening_threads: 16
2025/09/30-02:21:56.714055 31                              Options.statistics: (nil)
2025/09/30-02:21:56.714059 31                               Options.use_fsync: 0
2025/09/30-02:21:56.714061 31                       Options.max_log_file_size: 0
2025/09/30-02:21:56.714062 31                  Options.max_manifest_file_size: 1073741824
2025/09/30-02:21:56.714063 31                   Options.log_file_time_to_roll: 0
2025/09/30-02:21:56.714064 31                       Options.keep_log_file_num: 1000
2025/09/30-02:21:56.714065 31                    Options.recycle_log_file_num: 0
2025/09/30-02:21:56.714067 31                         Options.allow_fallocate: 1
2025/09/30-02:21:56.714068 31                        Options.allow_mmap_reads: 0
2025/09/30-02:21:56.714069 31                       Options.allow_mmap_writes: 0
2025/09/30-02:21:56.714070 31                        Options.use_direct_reads: 0
2025/09/30-02:21:56.714071 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-02:21:56.714072 31          Options.create_missing_column_families: 1
2025/09/30-02:21:56.714073 31                              Options.db_log_dir: 
2025/09/30-02:21:56.714074 31                                 Options.wal_dir: 
2025/09/30-02:21:56.714075 31                Options.table_cache_numshardbits: 6
2025/09/30-02:21:56.714077 31                         Options.WAL_ttl_seconds: 0
2025/09/30-02:21:56.714078 31                       Options.WAL_size_limit_MB: 0
2025/09/30-02:21:56.714079 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-02:21:56.714080 31             Options.manifest_preallocation_size: 4194304
2025/09/30-02:21:56.714081 31                     Options.is_fd_close_on_exec: 1
2025/09/30-02:21:56.714082 31                   Options.advise_random_on_open: 1
2025/09/30-02:21:56.714083 31                   Options.experimental_mempurge_threshold: 0.000000
2025/09/30-02:21:56.714091 31                    Options.db_write_buffer_size: 0
2025/09/30-02:21:56.714093 31                    Options.write_buffer_manager: 0xffff12000480
2025/09/30-02:21:56.714094 31         Options.access_hint_on_compaction_start: 1
2025/09/30-02:21:56.714095 31  Options.new_table_reader_for_compaction_inputs: 0
2025/09/30-02:21:56.714096 31           Options.random_access_max_buffer_size: 1048576
2025/09/30-02:21:56.714097 31                      Options.use_adaptive_mutex: 0
2025/09/30-02:21:56.714098 31                            Options.rate_limiter: (nil)
2025/09/30-02:21:56.714101 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-02:21:56.714103 31                       Options.wal_recovery_mode: 2
2025/09/30-02:21:56.714104 31                  Options.enable_thread_tracking: 0
2025/09/30-02:21:56.714105 31                  Options.enable_pipelined_write: 0
2025/09/30-02:21:56.714106 31                  Options.unordered_write: 0
2025/09/30-02:21:56.714727 31         Options.allow_concurrent_memtable_write: 1
2025/09/30-02:21:56.714737 31      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-02:21:56.714738 31             Options.write_thread_max_yield_usec: 100
2025/09/30-02:21:56.714739 31            Options.write_thread_slow_yield_usec: 3
2025/09/30-02:21:56.714740 31                               Options.row_cache: None
2025/09/30-02:21:56.714741 31                              Options.wal_filter: None
2025/09/30-02:21:56.714742 31             Options.avoid_flush_during_recovery: 0
2025/09/30-02:21:56.714742 31             Options.allow_ingest_behind: 0
2025/09/30-02:21:56.714744 31             Options.preserve_deletes: 0
2025/09/30-02:21:56.714744 31             Options.two_write_queues: 0
2025/09/30-02:21:56.714745 31             Options.manual_wal_flush: 0
2025/09/30-02:21:56.714746 31             Options.atomic_flush: 0
2025/09/30-02:21:56.714746 31             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-02:21:56.714747 31                 Options.persist_stats_to_disk: 0
2025/09/30-02:21:56.714793 31                 Options.write_dbid_to_manifest: 0
2025/09/30-02:21:56.714796 31                 Options.log_readahead_size: 0
2025/09/30-02:21:56.714797 31                 Options.file_checksum_gen_factory: Unknown
2025/09/30-02:21:56.714797 31                 Options.best_efforts_recovery: 0
2025/09/30-02:21:56.714798 31                Options.max_bgerror_resume_count: 2147483647
2025/09/30-02:21:56.714799 31            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-02:21:56.714800 31             Options.allow_data_in_errors: 0
2025/09/30-02:21:56.714800 31             Options.db_host_id: __hostname__
2025/09/30-02:21:56.714801 31             Options.max_background_jobs: 1
2025/09/30-02:21:56.714802 31             Options.max_background_compactions: -1
2025/09/30-02:21:56.714803 31             Options.max_subcompactions: 1
2025/09/30-02:21:56.714804 31             Options.avoid_flush_during_shutdown: 0
2025/09/30-02:21:56.714804 31           Options.writable_file_max_buffer_size: 1048576
2025/09/30-02:21:56.714805 31             Options.delayed_write_rate : 16777216
2025/09/30-02:21:56.714805 31             Options.max_total_wal_size: 0
2025/09/30-02:21:56.714806 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-02:21:56.714807 31                   Options.stats_dump_period_sec: 600
2025/09/30-02:21:56.714808 31                 Options.stats_persist_period_sec: 600
2025/09/30-02:21:56.714808 31                 Options.stats_history_buffer_size: 1048576
2025/09/30-02:21:56.714809 31                          Options.max_open_files: -1
2025/09/30-02:21:56.714810 31                          Options.bytes_per_sync: 0
2025/09/30-02:21:56.714810 31                      Options.wal_bytes_per_sync: 0
2025/09/30-02:21:56.714858 31                   Options.strict_bytes_per_sync: 0
2025/09/30-02:21:56.714860 31       Options.compaction_readahead_size: 0
2025/09/30-02:21:56.714860 31                  Options.max_background_flushes: 1
2025/09/30-02:21:56.714861 31 Compression algorithms supported:
2025/09/30-02:21:56.714865 31 	kZSTD supported: 1
2025/09/30-02:21:56.714866 31 	kXpressCompression supported: 0
2025/09/30-02:21:56.714868 31 	kBZip2Compression supported: 0
2025/09/30-02:21:56.714869 31 	kZSTDNotFinalCompression supported: 1
2025/09/30-02:21:56.714870 31 	kLZ4Compression supported: 0
2025/09/30-02:21:56.714871 31 	kZlibCompression supported: 0
2025/09/30-02:21:56.714871 31 	kLZ4HCCompression supported: 0
2025/09/30-02:21:56.714872 31 	kSnappyCompression supported: 0
2025/09/30-02:21:56.715054 31 Fast CRC32 supported: Not supported on Arm64
2025/09/30-02:21:56.721045 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/30-02:21:56.727586 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/30-02:21:56.728228 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/30-02:21:56.728234 31               Options.comparator: leveldb.BytewiseComparator
2025/09/30-02:21:56.728309 31           Options.merge_operator: None
2025/09/30-02:21:56.728310 31        Options.compaction_filter: None
2025/09/30-02:21:56.728311 31        Options.compaction_filter_factory: None
2025/09/30-02:21:56.728311 31  Options.sst_partitioner_factory: None
2025/09/30-02:21:56.728312 31         Options.memtable_factory: SkipListFactory
2025/09/30-02:21:56.728313 31            Options.table_factory: BlockBasedTable
2025/09/30-02:21:56.728326 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff12101260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff12040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-02:21:56.728328 31        Options.write_buffer_size: 67108864
2025/09/30-02:21:56.728328 31  Options.max_write_buffer_number: 2
2025/09/30-02:21:56.728329 31        Options.compression[0]: NoCompression
2025/09/30-02:21:56.728330 31        Options.compression[1]: NoCompression
2025/09/30-02:21:56.728331 31        Options.compression[2]: ZSTD
2025/09/30-02:21:56.728331 31        Options.compression[3]: ZSTD
2025/09/30-02:21:56.728332 31        Options.compression[4]: ZSTD
2025/09/30-02:21:56.728333 31                  Options.bottommost_compression: Disabled
2025/09/30-02:21:56.728333 31       Options.prefix_extractor: nullptr
2025/09/30-02:21:56.728334 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-02:21:56.728335 31             Options.num_levels: 5
2025/09/30-02:21:56.728335 31        Options.min_write_buffer_number_to_merge: 1
2025/09/30-02:21:56.728336 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-02:21:56.728337 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-02:21:56.728337 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-02:21:56.728338 31                  Options.bottommost_compression_opts.level: 32767
2025/09/30-02:21:56.728339 31               Options.bottommost_compression_opts.strategy: 0
2025/09/30-02:21:56.728339 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-02:21:56.728340 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-02:21:56.728341 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-02:21:56.728341 31                  Options.bottommost_compression_opts.enabled: false
2025/09/30-02:21:56.728342 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-02:21:56.728343 31            Options.compression_opts.window_bits: -14
2025/09/30-02:21:56.728343 31                  Options.compression_opts.level: 32767
2025/09/30-02:21:56.728344 31               Options.compression_opts.strategy: 0
2025/09/30-02:21:56.728345 31         Options.compression_opts.max_dict_bytes: 0
2025/09/30-02:21:56.728345 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-02:21:56.728346 31         Options.compression_opts.parallel_threads: 1
2025/09/30-02:21:56.728347 31                  Options.compression_opts.enabled: false
2025/09/30-02:21:56.728347 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-02:21:56.728395 31      Options.level0_file_num_compaction_trigger: 4
2025/09/30-02:21:56.728396 31          Options.level0_slowdown_writes_trigger: 20
2025/09/30-02:21:56.728397 31              Options.level0_stop_writes_trigger: 36
2025/09/30-02:21:56.728398 31                   Options.target_file_size_base: 67108864
2025/09/30-02:21:56.728398 31             Options.target_file_size_multiplier: 2
2025/09/30-02:21:56.728399 31                Options.max_bytes_for_level_base: 268435456
2025/09/30-02:21:56.728400 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-02:21:56.728400 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-02:21:56.728402 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-02:21:56.728403 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-02:21:56.728403 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-02:21:56.728404 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-02:21:56.728405 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-02:21:56.728405 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-02:21:56.728406 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-02:21:56.728407 31       Options.max_sequential_skip_in_iterations: 8
2025/09/30-02:21:56.728407 31                    Options.max_compaction_bytes: 1677721600
2025/09/30-02:21:56.728408 31                        Options.arena_block_size: 1048576
2025/09/30-02:21:56.728409 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-02:21:56.728409 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-02:21:56.728410 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-02:21:56.728411 31                Options.disable_auto_compactions: 0
2025/09/30-02:21:56.728413 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-02:21:56.728413 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-02:21:56.728414 31 Options.compaction_options_universal.size_ratio: 1
2025/09/30-02:21:56.728415 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-02:21:56.728415 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-02:21:56.728416 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-02:21:56.728417 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-02:21:56.728417 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-02:21:56.728418 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-02:21:56.728419 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-02:21:56.728424 31                   Options.table_properties_collectors: 
2025/09/30-02:21:56.728425 31                   Options.inplace_update_support: 0
2025/09/30-02:21:56.728425 31                 Options.inplace_update_num_locks: 10000
2025/09/30-02:21:56.728426 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-02:21:56.728427 31               Options.memtable_whole_key_filtering: 0
2025/09/30-02:21:56.728427 31   Options.memtable_huge_page_size: 0
2025/09/30-02:21:56.728428 31                           Options.bloom_locality: 0
2025/09/30-02:21:56.728429 31                    Options.max_successive_merges: 0
2025/09/30-02:21:56.728429 31                Options.optimize_filters_for_hits: 0
2025/09/30-02:21:56.728430 31                Options.paranoid_file_checks: 0
2025/09/30-02:21:56.728430 31                Options.force_consistency_checks: 1
2025/09/30-02:21:56.728431 31                Options.report_bg_io_stats: 0
2025/09/30-02:21:56.728432 31                               Options.ttl: 2592000
2025/09/30-02:21:56.728432 31          Options.periodic_compaction_seconds: 0
2025/09/30-02:21:56.728433 31                       Options.enable_blob_files: false
2025/09/30-02:21:56.728434 31                           Options.min_blob_size: 0
2025/09/30-02:21:56.728477 31                          Options.blob_file_size: 268435456
2025/09/30-02:21:56.728478 31                   Options.blob_compression_type: NoCompression
2025/09/30-02:21:56.728479 31          Options.enable_blob_garbage_collection: false
2025/09/30-02:21:56.728479 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-02:21:56.728480 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-02:21:56.728481 31          Options.blob_compaction_readahead_size: 0
2025/09/30-02:21:56.735588 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/30-02:21:56.735611 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/30-02:21:56.737428 31 [db/version_set.cc:4409] Creating manifest 4
2025/09/30-02:21:56.742646 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/30-02:21:56.742656 31               Options.comparator: leveldb.BytewiseComparator
2025/09/30-02:21:56.742658 31           Options.merge_operator: None
2025/09/30-02:21:56.742659 31        Options.compaction_filter: None
2025/09/30-02:21:56.742660 31        Options.compaction_filter_factory: None
2025/09/30-02:21:56.742662 31  Options.sst_partitioner_factory: None
2025/09/30-02:21:56.742662 31         Options.memtable_factory: SkipListFactory
2025/09/30-02:21:56.742663 31            Options.table_factory: BlockBasedTable
2025/09/30-02:21:56.742687 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff12101260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff12040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/30-02:21:56.742691 31        Options.write_buffer_size: 67108864
2025/09/30-02:21:56.742692 31  Options.max_write_buffer_number: 2
2025/09/30-02:21:56.742694 31        Options.compression[0]: NoCompression
2025/09/30-02:21:56.742695 31        Options.compression[1]: NoCompression
2025/09/30-02:21:56.742695 31        Options.compression[2]: ZSTD
2025/09/30-02:21:56.742696 31        Options.compression[3]: ZSTD
2025/09/30-02:21:56.742697 31        Options.compression[4]: ZSTD
2025/09/30-02:21:56.742698 31                  Options.bottommost_compression: Disabled
2025/09/30-02:21:56.742699 31       Options.prefix_extractor: nullptr
2025/09/30-02:21:56.742700 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-02:21:56.742701 31             Options.num_levels: 5
2025/09/30-02:21:56.742704 31        Options.min_write_buffer_number_to_merge: 1
2025/09/30-02:21:56.742705 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-02:21:56.742706 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-02:21:56.742707 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-02:21:56.742707 31                  Options.bottommost_compression_opts.level: 32767
2025/09/30-02:21:56.742708 31               Options.bottommost_compression_opts.strategy: 0
2025/09/30-02:21:56.742709 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-02:21:56.742710 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-02:21:56.742710 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-02:21:56.742711 31                  Options.bottommost_compression_opts.enabled: false
2025/09/30-02:21:56.742713 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-02:21:56.742715 31            Options.compression_opts.window_bits: -14
2025/09/30-02:21:56.742717 31                  Options.compression_opts.level: 32767
2025/09/30-02:21:56.742717 31               Options.compression_opts.strategy: 0
2025/09/30-02:21:56.742718 31         Options.compression_opts.max_dict_bytes: 0
2025/09/30-02:21:56.742719 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-02:21:56.742719 31         Options.compression_opts.parallel_threads: 1
2025/09/30-02:21:56.742971 31                  Options.compression_opts.enabled: false
2025/09/30-02:21:56.742982 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-02:21:56.742984 31      Options.level0_file_num_compaction_trigger: 4
2025/09/30-02:21:56.742985 31          Options.level0_slowdown_writes_trigger: 20
2025/09/30-02:21:56.742986 31              Options.level0_stop_writes_trigger: 36
2025/09/30-02:21:56.742987 31                   Options.target_file_size_base: 67108864
2025/09/30-02:21:56.742989 31             Options.target_file_size_multiplier: 2
2025/09/30-02:21:56.742990 31                Options.max_bytes_for_level_base: 268435456
2025/09/30-02:21:56.742991 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-02:21:56.742994 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-02:21:56.743000 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-02:21:56.743001 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-02:21:56.743003 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-02:21:56.743004 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-02:21:56.743005 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-02:21:56.743006 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-02:21:56.743007 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-02:21:56.743008 31       Options.max_sequential_skip_in_iterations: 8
2025/09/30-02:21:56.743009 31                    Options.max_compaction_bytes: 1677721600
2025/09/30-02:21:56.743011 31                        Options.arena_block_size: 1048576
2025/09/30-02:21:56.743012 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-02:21:56.743013 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-02:21:56.743014 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/30-02:21:56.743015 31                Options.disable_auto_compactions: 0
2025/09/30-02:21:56.743022 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-02:21:56.743024 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-02:21:56.743025 31 Options.compaction_options_universal.size_ratio: 1
2025/09/30-02:21:56.743026 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-02:21:56.743027 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-02:21:56.743028 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-02:21:56.743030 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-02:21:56.743031 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-02:21:56.743032 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-02:21:56.743034 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-02:21:56.743043 31                   Options.table_properties_collectors: 
2025/09/30-02:21:56.743051 31                   Options.inplace_update_support: 0
2025/09/30-02:21:56.743052 31                 Options.inplace_update_num_locks: 10000
2025/09/30-02:21:56.743054 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-02:21:56.743055 31               Options.memtable_whole_key_filtering: 0
2025/09/30-02:21:56.743056 31   Options.memtable_huge_page_size: 0
2025/09/30-02:21:56.743057 31                           Options.bloom_locality: 0
2025/09/30-02:21:56.743058 31                    Options.max_successive_merges: 0
2025/09/30-02:21:56.743060 31                Options.optimize_filters_for_hits: 0
2025/09/30-02:21:56.743061 31                Options.paranoid_file_checks: 0
2025/09/30-02:21:56.743062 31                Options.force_consistency_checks: 1
2025/09/30-02:21:56.743063 31                Options.report_bg_io_stats: 0
2025/09/30-02:21:56.743064 31                               Options.ttl: 2592000
2025/09/30-02:21:56.743065 31          Options.periodic_compaction_seconds: 0
2025/09/30-02:21:56.743385 31                       Options.enable_blob_files: false
2025/09/30-02:21:56.743387 31                           Options.min_blob_size: 0
2025/09/30-02:21:56.743388 31                          Options.blob_file_size: 268435456
2025/09/30-02:21:56.743389 31                   Options.blob_compression_type: NoCompression
2025/09/30-02:21:56.743390 31          Options.enable_blob_garbage_collection: false
2025/09/30-02:21:56.743391 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-02:21:56.743393 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-02:21:56.743393 31          Options.blob_compaction_readahead_size: 0
2025/09/30-02:21:56.743976 31 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/30-02:21:56.773774 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff10200700
2025/09/30-02:21:56.774170 31 DB pointer 0xffff100a1c00
2025/09/30-02:21:59.789881 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-02:21:59.789979 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-02:31:59.798245 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-02:31:59.799408 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002773 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002773 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-02:41:59.800499 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-02:41:59.801683 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000685 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000685 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-02:51:59.806550 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-02:51:59.807580 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003992 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003992 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-03:01:59.809372 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:01:59.810002 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.001578 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.001578 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-03:11:59.812334 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:11:59.814062 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.001387 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.001387 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-03:21:59.816319 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:21:59.817845 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.001433 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.001433 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-03:31:59.820923 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:31:59.821645 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.001323 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.001323 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-03:41:59.823347 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:41:59.825494 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.001938 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.001938 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-03:51:59.827901 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/30-03:51:59.829143 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000905 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff12040010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000905 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/30-03:54:35.959603 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/30-03:54:35.964372 30 [db/db_impl/db_impl.cc:699] Shutdown complete
